.arabic {
  h1, h2, h3, h4, h5, h6, p, li{
    font-family: var(--arabic-font);
  }
  .arabic-text{
    font-family: var(--arabic-font);
  }
  header {
    .logo {
      padding: 15px 30px 15px 0px;
    }
    .top-main-navigation{
      ul{
        li{
          //display: none;
          &.arabic-text{
            display: block;
          }
        }
      }
    }
    .main-menu{
      ul{
        li{
          font-family: var(--arabic-font);
          //display: none;
          &.arabic-text{
            display: block;
          }
          ul.dropdown--menu{
            right: 10px;
            left: unset;
            &::before{
              right: 20%;
            }
          }
        }
      }
      .lang-toggle1{
        .slider1{
          &::before{
            //left: -20px;
            left: 5px;
          }
        }
      }
    }
    .mobile--header{
      .menu-menu{
        .navigation{
          ul{
            li{
              //display: none;
              display: block;
              text-align: right;
              padding: 0 20px 0 0;
              font-family: var(--arabic-font);
              a{
                display: block;
              }
              &.arabic-text{
                display: block;
                text-align: right;
                padding: 0 20px 0 0;
                a{
                  display: block;
                }
              }
              select{
                margin-right: 20px;
                margin-left: 0;
              }
              svg{
                right: unset;
                left: 15px;
              }
            }
          }
        }
      }
    }
  }
  .herobanner-content{
    .herobanner-topheading{
      h2{

      }
      h1{

      }
    }
  }
  .bx-wrapper {
    
  }
  .wrapper{
    nav.topsolution{
      li{
        .solutions--data{
          .solutions--points{
            //display: none;
            &.arabic-text{
              display: block;
              span{
                font-size: 20px;
                padding: 8px 20px 8px 0;
                @media (max-width: 1400px) {
                  font-size: 18px;
                }
                @media (max-width: 1300px) {
                  font-size: 16px;
                }
                @media (max-width: 1200px) {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
    article{
      section{
        .solutions--content{
          .three-two-column{
            .solution-content-wrapper{
              .solution--data{
                //display: none;
                &.arabic-text{
                  display: block;
                  h1{
                    font-family: var(--arabic-font);
                  }
                }
              }
            }
            &.two-column{
              img{
                margin-left: 0;
                margin-right: 110px;
              }
            }
          }
        }
      }
    }
  }
  .top-solutions-wrapper{
    .faq_wrapper{
      .faq_item{
        .faq_title{
          .solution-mobile-navigate{
            //display: none;
            &.arabic-text{
              display: flex;
              font-family: var(--arabic-font);
              span{
                padding: 5px 20px 5px 0;
              }
            }
          }
        }
        .faq_details{
          .solutions-mobile-content{
            //display: none;
            &.arabic-text{
              display: flex;
              font-family: var(--arabic-font);
              h3{
                font-family: var(--arabic-font);
              }
            }
          }
        }
      }
    }
  }
  .slick-list {
    direction: initial;
  }
  .home-about-us{
    .about-us{
      //display: none;
      h2, p{
        font-family: var(--arabic-font);
      }
      &.arabic-text{
        display: block;
        h2, p{
          font-family: var(--arabic-font);
        }
        p{
          padding-left: 0;
          padding-right: 110px;
        }
      }
    }
    .toptext-wrapper{
      .toptext{
        //display: none;
        &.arabic-text{
          display: inline-block;
          @media (min-width: 1300px) and (max-width: 1400px) {
            right: -250px;
            background-size: contain;
            padding: 0 0 0 30px;
          }
          @media (min-width: 1200px) and (max-width: 1300px) {
            right: -250px;
            background-size: contain;
            padding: 0 0 0 30px;
          }
          @media (min-width: 1100px) and (max-width: 1200px) {
            right: -200px;
            background-size: contain;
            padding: 0 0 0 30px;
          }
          @media (min-width: 992px) and (max-width: 1100px) {
            right: -200px;
            background-size: contain;
            padding: 0 0 0 30px;
          }
          @media (max-width: 992px) {
            right: -150px;
            background-size: contain;
            padding: 0 0 0 30px;
          }
          @media (max-width: 550px) {
            display: none;
          }
        }
        left: unset;
        right: -360px;
        text-align: left;
        background: url(../images/yellowanglelinearabic.png) no-repeat bottom center;
        padding: 0 0 0 50px;
      }
    }
    .lefttext-wrapper{
      .lefttext{
        //display: none;
        &.arabic-text{
          display: inline-block;
          @media (min-width: 1300px) and (max-width: 1400px) {
            background-size: contain;
          }
          @media (min-width: 1200px) and (max-width: 1300px) {
            background-size: contain;
          }
          @media (min-width: 1100px) and (max-width: 1200px) {
            background-size: contain;
          }
          @media (min-width: 992px) and (max-width: 1100px) {
            background-size: contain;
          }
          @media (max-width: 992px) {
            background-size: contain;
          }
          @media (max-width: 550px) {
            display: none;
          }
        }
        left: unset;
        right: 0;
        text-align: right;
        background: url(../images/greenanglelinearabic.png) no-repeat bottom center;
      }
    }
    .bottomtext-wrapper{
      .bottomtext{
        //display: none;
        &.arabic-text{
          display: inline-block;
          @media (min-width: 1300px) and (max-width: 1400px) {
            right: -190px;
            background-size: contain;
            padding: 20px 0 0 20px;
          }
          @media (min-width: 1200px) and (max-width: 1300px) {
            right: -190px;
            background-size: contain;
            padding: 20px 0 0 20px;
          }
          @media (min-width: 1100px) and (max-width: 1200px) {
            right: -190px;
            background-size: contain;
            padding: 20px 0 0 20px;
          }
          @media (min-width: 992px) and (max-width: 1100px) {
            right: -190px;
            background-size: contain;
            padding: 20px 0 0 20px;
          }
          @media (max-width: 992px) {
            right: -140px;
            background-size: contain;
            padding: 20px 0 0 20px;
          }
          @media (max-width: 550px) {
            display: none;
          }
        }
        left: unset;
        right: -250px;
        text-align: left;
        background: url(../images/blueanglelinearabic.png) no-repeat bottom center;
        padding: 30px 0 0 0;
      }
    }
    .about-content-wrapper{
      right: 100px;
      left: unset;
      @media (min-width: 1400px) and (max-width: 1500px) {
        left: unset;
        right: 50px;
      }
      @media (min-width: 1300px) and (max-width: 1400px) {
        left: unset;
        right: 50px;
      }
      @media (min-width: 1200px) and (max-width: 1300px) {
        left: unset;
        right: 50px;
      }
      @media (max-width: 1200px) {
          left: unset;
          right: 0;
      }
    }
  }
  .wrapper{
    nav.topsolution {
      float: left;
      z-index: 999;
      position: relative;
      background: #122d6e;
      @media (max-width: 1400px) {
        float: left;
        position: relative;
        z-index: 999;
        background: #122d6e;
      }
      @media (max-width: 1300px) {
        float: left;
        position: relative;
        z-index: 999;
        background: #122d6e;
        //width: 33%;
      }
      @media (max-width: 1200px) {
        float: left;
        position: relative;
        z-index: 999;
        background: #122d6e;
        //width: 33%;
      }
      @media (max-width: 1100px) {
        float: left;
        position: relative;
        z-index: 999;
        background: #122d6e;
        //width: 29%;
      }
      li{
        .solutions--data{
          .solutions--points{
            span{
              padding: 10px 20px 10px 0;
              font-family: var(--arabic-font);
              font-size: 18px;
            }
          }
        }
      }
    }
    #contents{
      @media (min-width: 1100px) {
        left: 0;
        right: 0;
      }
    }
  }
  
  .home-about-us .about-us,
  .top-solutions-wrapper .top-solutions-heading,
  .our-transparency .transparency-heading,
  .industry-wrapper .industry-heading,
  .our-clients .our-clients-heading,
  .our-clients .our-partner-heading,
  .our-vendor-partner .our-clients-heading,
  .our-vendor-partner .our-partner-heading,
  .services--list-wrapper .services--list-heading,
  .our--services-wrapper,
  .whatwedo-wrapper, 
  .ourindustry-wrapper, 
  .topsolutions-wrapper, 
  .services-wrapper, 
  .technologies-wrapper,
  .contactus-wrapper,
  .servingbusiness--wrapper,
  .solution__form .content, 
  .our__solutions .content,{
    //display: none;
    &.arabic-text{
      display: inline-block;
    }
    h2 {
      padding-left: 0px;
      padding-right: 110px;
      font-family: var(--arabic-font);
      letter-spacing: 0;
      &::before {
        left: auto;
        right: 60px;
      }
      &::after {
        left: auto;
        right: 0;
      }
    }
  }
  .home-about-us .about-us.principal{
    &.arabic-text{
      display: none;
    }
  }
  .industry-wrapper .slick-carousel .slick-prev {
    right: auto;
    left: 40px;
    @media (max-width: 767px) {
      left: 30px;
    }
  }
  .industry-wrapper .slick-carousel .slick-next {
    right: auto;
    top: -50px;
    left: 110px;
    @media (max-width: 1000px) {
      top: 0;
      left: 110px;
    }
    @media (max-width: 767px) {
      top: 0;
      left: 110px;
    }
  }
  // .home-slider{
  //   display: none;
  // }
  .home-slider{
    .bx-wrapper {
      .bx-viewport{
        direction: ltr;
      }
      .slide--content{
        display: none;
        &.arabic-text{
          display: inline-block;
        }
        h2{
          padding-left: 0;
          padding-right: 70px;
          color: var(--white);
          text-align: right;
          font-family: var(--arabic-font);
          &::before{
            left: auto;
            right: 0;
          }
        }
      }
    }
    .slick-list{
      .slick-slide{
          .home-slider-content{
            direction: rtl;
              .slide--content{
                //display: none;
                  &.arabic-text{
                      display: block;
                  }
                  h2{
                    padding-left: 0;
                    padding-right: 70px;
                    color: var(--white);
                    text-align: right;
                    //font-family: var(--arabic-font);
                    font-family: var(--poppins);
                    &::before{
                      left: auto;
                      right: 0;
                    }
                    a{
                      padding: 0 20px 0 70px;
                      svg{
                        right: 90px;
                        transform: rotate(180deg);
                      }
                      &:hover{
                        svg{
                          right: 105px;
                        }
                      }
                    }
                  }  
              }
          }
        }
    }
  }
  .seminar--wrapper{
    .seminar-wrapper{
      direction: rtl;
      background: rgba($color: #fff, $alpha: .2) url('../images/newstransparentlogoarabic.png') no-repeat bottom left;
      .seminar--image-date{
        width: 100%;
        .seminar--date{
          padding: 30px 30px 0 0;
        }
      }
      .seminar--info{
        h3{
          background:url('../images/greenclock.png') no-repeat right center;
          padding-left: 0;
          padding-right: 50px;
          font-family: var(--arabic-font);
        }
        h2{
          padding-right: 0;
          padding-left: 50px;
          font-family: var(--arabic-font);
        }
        p{
          padding: 0 0 0 70px;
        }
      }
    }
  }
  .industry-wrapper, .services--list-wrapper{
    .carousel-wrapper{
      direction: rtl;
      .carousel-content{
        //display: none;
        h2{
          font-family: var(--arabic-font);
        }
        p{
          line-height: normal;
        }
        &.arabic-text{
          display: block;
          h2{
            font-family: var(--arabic-font);
          }
          p{
            line-height: normal;
          }
        }
        a{
          font-family: var(--arabic-font);
          svg{
            margin-right: 20px;
            margin-left: 0;
            transform: rotate(-180deg);
          }
        }
      }
      .carousel-number{
        h1{
          text-align: left;
          padding: 20px 0 0 20px;
        }
      }
    }
  }
  .our-transparency{
    .transparency-wrapper{
      //display: none;
      &.arabic-text{
        display: flex;
        @media (max-width: 992px) {
          margin-bottom: 50px;
          padding-bottom: 50px;
        }
      }
      &::after{
        right: unset;
        left: 20px;
        @media (max-width: 1200px) {
          left: 10px;
        }
        @media (min-width: 768px) and (max-width: 992px) {
          left: 30%;
          top: 210px;
        }
      }
      .transparency-info{
        padding-left: unset;
        padding-right: 20px;
        span{
          font-family: var(--arabic-font);
        }
        h2{
          font-family: var(--arabic-font);
          font-size: 33px;
          @media (max-width: 1400px) {
            font-size: 30px;
            padding-top: 10px;
          }
          @media (max-width: 1200px) {
            font-size: 23px;
            padding-top: 10px;
          }
        }
        h3{
          font-family: var(--arabic-font);
          @media (max-width: 1100px) {
            font-size: 18px;
            padding-top: 5px;
          }
        }
        p{
          font-family: var(--arabic-font);
        }
      }
      .transparency-info{
        a{
          left: unset;
          right: -60px;
          background: url(../images/downloadicon.svg) no-repeat right center;
          padding: 5px 40px 5px 0px;
        }
      }
    }
    .terms-data{
      //display: none;
      &.arabic-text{
        display: block;
        p{
          font-family: var(--arabic-font);
        }
      }
    }
  }

  .whatwedo-wrapper{
    background: rgba($color: #122D6E, $alpha: 1.0) url(../images/misglobelargearabic.png) no-repeat top left;
  }
  .ourindustry-wrapper{
    &::before{
      left: 0;
      right: unset;
    }
    .industry--image-wrapper{
      .industry--image{
        left: unset;
        right: 45px;
        @media (max-width: 1200px) {
          right: 0;
        }
      }
    }
    .industry--carousel-content-wrapper{
      .industry--carousel-content{
        .ourindustries--points{
          li{
            font-family: var(--arabic-font);
          }
        }
      }
    }
  }
  .services-wrapper{
    p{
      padding-left: 300px;
      padding-right: 110px;
    }
  }
  .technologies-wrapper{
    .parallax-bg{
      right: unset;
      left: 0;
      background: rgba($color: #122D6E, $alpha: 1.0) url(../images/technology-parallex-img.png) no-repeat fixed left;
    }
    .tech--accordion-wrapper{
      .accordion{
        .accordion-item{
          .accordion-thumb::before{
            right: unset;
            left: 0;
          }
        }
      }
    }
  }
  .services--list-wrapper{
    .slick-carousel{
      &::before{
        width: 10%;
      }
      &::after{
        width: 80%;
      }
    }
    .slick-carousel{
      .slick-prev{
        right: unset;
        left: 8%;
      }
      .slick-next{
        right: unset;
        left: 18%;
      }
    }
  }
  .location-map-wrapper{
    .location-heading{
      p{
        padding-left: 510px;
        padding-right: 0;
        @media (max-width: 1400px) {
          padding-left: 100px;
        }
      }
    }
    .locations--name-wrapper{
      .location-wrapper{
        .location-address{
          padding-left: 0;
          padding-right: 20px;
        }
      }
    }
  }
  .top__section{
    &::before{
      right: unset;
      left: 0;
    }
    &::after{
      transform: rotate(180deg);
    }
  }

  .wwa__chairmen__section{
    .starter-template{
      background: url(../images/qoutearabic.png) no-repeat left 100px;
      @media (max-width: 992px) {
        background: none;
      }
      ul{
        @media (max-width: 2000px){
          left: unset;
          right: 40%;
          width: 740px;
        }
        @media (max-width: 1200px){
          width: 631px;
        }
        @media (max-width: 1100px){
          width: 596px;
        }
        @media (max-width: 992px){
          width: 98%;
          right: 0;
        }
        li{
          font-family: var(--arabic-font);
          a{
            font-size: 16px;
            @media (max-width: 1200px) {
              font-size: 14px;
            }
            @media (max-width: 1100px) {
              font-size: 13px;
            }
            @media (max-width: 992px) {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .our__solutions{
    .industry__card{
      text-align: right;
      .card-footer{
        ul{
          li{
            padding-left: 0;
            padding-right: 10px;
            font-family: var(--arabic-font);
          }
        }
      }
    }
    .industries__cardSLider{
      button{
        &.slick-prev{
          left: 5%;
          right: unset;
        }
        &.slick-next{
          left: 20%;
          right: unset;
        }
      }
    }
    .pagination{
      right: unset;
      left: 9%;
    }
  }
  .services-wrapper{
    .services--items-wrapper{
      .services--items{
        li{
          font-family: var(--arabic-font);
        }
      }
    }
  }
  .solution__form{
    #form{
      padding-left: 0;
      padding-right: 110px;
      @media (max-width: 992px) {
        padding-right: 0;
      }
      label{
        font-family: var(--arabic-font);
      }
    }
    .content{
      p{
        font-family: var(--arabic-font);
        padding-left: 0;
        padding-right: 110px;
        @media (max-width: 992px) {
          padding-right: 0;
        }
      }
    }
  }
  .foot{
    .footer-links{
      .links{
        //display: none;
        @media (max-width: 992px) {
          border-left: none;
        }
        &.arabic-text{
          display: inline-flex;
          @media (max-width: 992px) {
            border-left: none;
          }
          &:last-child{
            border: none;
          }
        }
        border-right: none;
        border-left: 1px solid #73BC45;
        &:nth-child(2){
          border-left: none;
        }
        li {
          font-family: var(--arabic-font);
          a{
            padding-left: 0;
            padding-right: 20px;
          }
        }
      }
    }
    .footer-location{
      .location{
        &::after{
          left: -20px;
          right: unset;
          @media (max-width: 992px) {
            left: 70px;
            top: 210px;
          }
        }
        .location-info{
          //display: none;
          width: 100%;
          &.jeddah{
            padding-right: 90px;
            padding-left: 0;
            background: url(../images/jeddah.svg) no-repeat right 0;
            @media (max-width: 992px) {
              background: url(../images/jeddah.svg) no-repeat 560px 0;
              padding-right: 130px;
            }
            @media (max-width: 767px) {
              background: url(../images/jeddah.svg) no-repeat center 0;
              padding-right: 0;
              padding-top: 100px;
            }
          }
          &.riyadh{
            padding-right: 120px;
            padding-left: 0;
            background: url(../images/riyadh.svg) no-repeat right 0;
            @media (max-width: 992px) {
              background: url(../images/riyadh.svg) no-repeat 560px 0;
              padding-right: 130px;
            }
            @media (max-width: 767px) {
              background: url(../images/riyadh.svg) no-repeat center 0;
              padding-right: 0;
              padding-top: 100px;
            }
          }
          &.alkhobar{
            padding-right: 130px;
            padding-left: 0;
            background: url(../images/khobar.svg) no-repeat right 0;
            @media (max-width: 992px) {
              background: url(../images/khobar.svg) no-repeat right 0;
              padding-right: 130px;
            }
            @media (max-width: 767px) {
              background: url(../images/khobar.svg) no-repeat center 0;
              padding-right: 0;
              padding-top: 100px;
            }
          }
          &.arabic-text{
            display: inline-block;
            h3{
              font-family: var(--arabic-font);
            }
          }
        }
      }
    }
    .footer-company-info{
      //display: none;
      &.arabic-text{
        display: block;
      }
    }
    .footer-two-div{
      .footer-social{
        //display: none;
        &.arabic-text{
          display: block;
          h2{
            font-family: var(--arabic-font);
          }
        }
      }
      .footer-newsletter{
        //display: none;
        &.arabic-text{
          display: block;
          h2{
            font-family: var(--arabic-font);
          }
        }
        .g-recaptcha{
          transform-origin: 220px 0;
          @media (max-width: 1400px) {
            transform-origin: 190px 0;
          }
          @media (max-width: 1200px) {
            transform-origin: 150px 0;
          }
        }
      }
    }
    .footer-bottom{
      //display: none;
      ul{
        li{
          font-family: var(--arabic-font);
        }
      }
      &.arabic-text{
        display: block;
      }
    }
  } 






  // WHO WE ARE ARABIC START HERE 

  .soluton__banner {
    .content {
      direction: rtl;
      right: 0;
      padding-right: 110px;
      text-align: right;
    }
  }
  .our__solutions {
    .pagination__list{
        ul {
          li{
            direction: rtl;
            &::before {
              left: -8px;
              right: auto;
            }
          }
        }
      }
    .content {
      h2 {
        &::after {
          left: auto;
          right: 0;
        }
        &::before {
          left: auto;
          right: 60px;
        }
      }

       p {
        margin-bottom: 60px;
        font-family: var(--arabic-font);
       }
    } 
  } 

  .wwa__chairmen__section{
    #myTabContent {
      .seo__img {
        left: auto;
        right: 60px;
        @media (max-width: 992px) {
          right: 0;
          max-width: 100%;
        }
      }
      a{
        font-family: var(--arabic-font);
      }
    }
  } 
  .ceo__memberSlider {
    .card {
      .card-footer {
        direction: rtl;
      }
      .t-p {
        direction: rtl;
      }
    }
  } 

  .split__section {
    direction: ltr;
  }

  .section__affiliate {
    .affilate__card {
      .card-body {
        &::before {
          direction: rtl;
          left: auto;
          right: 30px;
        }
      }
    }
  }  

}


@media screen and (max-width: 1440.99px) {
  .arabic {
    .our__solutions {
      .content {
        padding-right: 110px;
      } 
    } 
  }
}

@media screen and (max-width: 768.99px) {
  .arabic {
    .wwa__chairmen__section {
      #myTabContent {
        .seo__img {
            right: 0;
        }
      }
    }
  }
}








