$desktop:                       1600.99px;
$laptop:                        1366.99px;
$tablate:                       1024.99px;
$mobile:                        620.99px;



@mixin desktop {
    @media (max-width: $desktop)
    {
         @content; 
    }
  }


  @mixin laptop {
    @media (max-width: $laptop)
    {
         @content; 
    }
  }


  @mixin tablate {
    @media (max-width: $tablate)
    {
         @content; 
    }
  }

  @mixin mobile {
    @media (max-width: $mobile)
    {
         @content; 
    }
  }