@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@font-face {
    font-family: 'Droid Arabic Kufi';
    src: url('../fonts/DroidArabicKufi.eot');
    src: url('../fonts/DroidArabicKufi.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DroidArabicKufi.woff2') format('woff2'),
        url('../fonts/DroidArabicKufi.woff') format('woff'),
        url('../fonts/DroidArabicKufi.ttf') format('truetype'),
        url('../fonts/DroidArabicKufi.svg#DroidArabicKufi') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html, body, a, p, header, footer, form, section, article, textarea, input, ul, li, ol, h1, h2, h3, h4, h5, h6, span, div, button, select, option, label, table, tr, td, th, thead, tbody, tfoot, caption, blockquote, pre, code, address, dl, dt, dd, fieldset, legend, object, iframe, img, small, strong, em, b, i, u, s, del, ins, sup, sub, abbr, acronym, q, cite, dfn, samp, kbd, var, tt, center, object, embed, param, video, audio, canvas, details, summary, menu, menuitem, command, keygen, mark, output, progress, meter, time, datalist{
    padding: 0;
    margin: 0;
    border: none;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Poppins', sans-serif;  
}
span {
    font-family: 'Poppins', sans-serif;  
}
p {
  font-family: 'Poppins', sans-serif;  
}
ul, li, ol{
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--poppins);
}
body.arabic{
    direction: rtl;
    font-family: var(--arabic-font);
}