// FOOTER CSS

.foot{
    display: block;
    background: var(--footer-bg);
    padding-top: 70px;
    .footer-logo{
        display: block;
        padding: 100px 0 40px;
        @media (max-width: 600px) {
            padding-left: 30px;
        }
    }
    .footer-location{
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 60px;
        color: #fff;
        border-bottom: 1px solid rgba($color: #fff, $alpha: .2);
        @media (min-width:1300px) and (max-width: 1400px){
            padding: 30px 0;
        }
        @media (min-width:1200px) and (max-width: 1300px){
            padding: 30px 0;
        }
        @media (min-width:1100px) and (max-width: 1200px){
            padding: 30px 0;
        }
        @media (min-width:992px) and (max-width: 1100px){
            padding: 30px 0;
        }
        @media (min-width:768px) and (max-width: 992px){
            padding: 30px 0;
            flex-direction: column;
        }
        @media (max-width: 767px){
            padding: 30px 0;
            flex-direction: column;
            margin: 0 50px;
            border-bottom: none;
        }
        .location{
            display: flex;
            position: relative;
            width: 30%;
            @media (min-width:768px) and (max-width: 992px){
                width: 100%;
                margin-bottom: 80px;
            }
            @media (max-width: 767px){
                width: 100%;
                margin-bottom: 80px;
            }
            @media (max-width: 550px){
                width: 100%;
                margin-bottom: 50px;
                background: url(../images/lightbottomline.png) no-repeat bottom center;
                padding-bottom: 50px;
            }
            &:last-child{
                @media (max-width:767px) {
                    margin-bottom: 0;
                }
                @media (max-width:550px) {
                    margin-bottom: 0;
                    background: none;
                }
            }
            &::after{
                content: '';
                position: absolute;
                width: 1px;
                height: 100%;
                background: rgba($color: #fff, $alpha: .3);
                right: -30px;
                top: 0;
                @media (min-width:1300px) and (max-width: 1400px){
                    right: 0px;
                }
                @media (min-width:1200px) and (max-width: 1300px){
                    right: -20px;
                }
                @media (min-width:1100px) and (max-width: 1200px){
                    right: -20px;
                }
                @media (min-width:992px) and (max-width: 1100px){
                    right: -20px;
                }
                @media (min-width:768px) and (max-width: 992px){
                    width: 60%;
                    height: 1px;
                    left: 150px;
                    top: 120px;
                }
                @media (max-width: 767px){
                    width: 60%;
                    height: 1px;
                    left: 20%;
                    top: 120px;
                }
                @media (max-width: 550px){
                    display: none;
                }
            }
            &:last-child{
                &::after{
                    display: none;
                }
            }
            .location-info{
                padding-left: 20px;
                @media (min-width:1300px) and (max-width: 1400px){
                    width: 90%;
                }
                @media (min-width:1200px) and (max-width: 1300px){
                    width: 100%;
                }
                @media (min-width:1100px) and (max-width: 1200px){
                    width: 100%;
                }
                @media (min-width:992px) and (max-width: 1100px){
                    width: 100%;
                }
                @media (min-width:768px) and (max-width: 992px){
                    width: 100%;
                }
                &.jeddah{
                    background: url(../images/jeddah.svg) no-repeat 0 0;
                    padding-left: 90px;
                    @media (max-width: 992px) {
                        padding: 0 0 0 130px;
                        background: url(../images/jeddah.svg) no-repeat 40px 0;
                    }
                    @media (max-width: 550px) {
                        padding: 0 0 0 130px;
                        background: url(../images/jeddah.svg) no-repeat 35px 0;
                    }
                    @media (max-width: 480px) {
                        padding: 100px 0 0 0;
                        background: url(../images/jeddah.svg) no-repeat top center;
                    }
                }
                &.riyadh{
                    background: url(../images/riyadh.svg) no-repeat 0 0;
                    padding-left: 120px;
                    @media (max-width: 992px) {
                        padding: 0 0 0 130px;
                        background: url(../images/riyadh.svg) no-repeat 35px 0;
                    }
                    @media (max-width: 550px) {
                        padding: 0 0 0 130px;
                        background: url(../images/riyadh.svg) no-repeat 30px 0;
                    }
                    @media (max-width: 480px) {
                        padding: 100px 0 0 0;
                        background: url(../images/riyadh.svg) no-repeat top center;
                    }
                }
                &.alkhobar{
                    background: url(../images/khobar.svg) no-repeat 0 0;
                    padding-left: 130px;
                    @media (max-width: 550px) {
                        padding: 0 0 0 130px;
                    }
                    @media (max-width: 480px) {
                        padding: 100px 0 0 0;
                        background: url(../images/khobar.svg) no-repeat top center;
                    }
                }
                &.arabic-text{
                    display: none;
                }
                h3{
                    font-size: 24px;
                    font-weight: 500;
                    margin-bottom: 10px;
                }
                p{
                    font-size: 12px;
                    font-weight: 400;
                    margin-bottom: 10px;
                }
            }
        } 
    }
    .footer-company-info{
        display:block;
        padding: 10px 0 0 0;
        &.arabic-text{
            display: none;
        }
        .contact-info{
            display: block;

        }
        @media (max-width: 991px){
            padding: 50px 0 100px 0;
        }
        @media (max-width: 600px){
            padding: 50px 30px 100px;
        }
        p{
            color: #fff;
            font-size: 14px;
            line-height: 24px;
        }
        .contact-info{
            color: var(--white);
            margin-top: 30px;
            font-size: 14px;
            .info-detail{
                display: inline-block;
                padding: 0 15px;
                line-height: 36px;
                background: var(--dark-purple);
                border-radius: 50px;
                margin-right: 5px;
                transition: all .2s ease-in-out;
                cursor: pointer;
                margin-bottom: 15px;
                @media (max-width: 400px) {
                    margin-bottom: 10px;
                }
                svg{
                    margin-right: 10px;
                }
                a{
                    color: var(--white);
                    text-decoration: none;
                }
                &:hover{
                    background: var(--footer-bg);
                    transition: all .2s ease-in-out;
                }
            }
        }
    }
    .footer-links{
        display:block;
        @media (max-width: 600px) {
            padding: 0 30px;
        }
        .links{
            display:inline-flex;
            width: 48%;
            flex-direction: column;
            border-right:1px solid #73BC45;
            &.arabic-text{
                display: none;
            }
            @media (max-width: 991px) {
                margin-bottom: 30px;
                padding-bottom: 30px;
                width: 100%;
                border-right:none;
                border-bottom:1px solid #73BC45;
            }
            &:nth-child(2){
                border: none;
                @media (max-width: 991px) {
                    margin-bottom: 0;
                }
            }
            li{
                display: inline-block;
                width: 100%;
                line-height: 40px;
                font-size: 18px;
                @media screen and (max-width: 991px) {
                    width: 100%;
                    line-height: 50px;
                }
                &:nth-child(odd){
                    //border-right:1px solid #73BC45;
                    @media screen and (max-width: 991px) {
                        //border-right:none;
                    }
                }
                &:nth-child(4){
                    @media screen and (max-width: 991px) {
                        //padding-bottom: 15px;
                    }
                }
                &:nth-child(5){
                    @media screen and (max-width: 991px) {
                        //border-top:1px solid #73BC45;
                        padding-top: 15px;
                    }
                }
                a{
                    display: block;
                    color: #fff;
                    text-decoration: none;
                    padding-left: 20px;
                    @media screen and (max-width: 991px) {
                        padding-left: 0;
                    }
                }
            }
        }
    }
    .footer-two-div{
        display:flex;
        @media screen and (max-width: 991px) {
            flex-direction: column;
        }
        .footer-social{
            display: inline-block;
            width: 45%;
            &.arabic-text{
                display: none;
            }
            @media screen and (max-width: 991px) {
                //margin-bottom: 50px;
                order: 2;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-content: center;
                border-top: 1px solid rgba($color: #fff, $alpha: .2);
                padding-top: 50px;
            }
            @media (max-width: 600px) {
                padding: 50px 30px 0;
            }
            h2{
                font-size: 18px;
                color: var(--white);
            }
            ul{
                display: block;
                margin-top: 20px;
                li{
                    display: inline-block;
                    font-size: 24px;
                    margin-right: 10px;
                    a{
                        color: var(--blue-normal);
                    }
                }
                @media screen and (max-width: 991px) {
                    margin-top: 0;
                }
            }
        }
        .footer-newsletter{
            display: inline-block;
            width: 50%;
            color: var(--white);
            &.arabic-text{
                display: none;
            }
            @media (max-width: 991px) {
                margin-bottom: 50px;
                width: 100%;
                border-top: 1px solid rgba($color: #ffffff, $alpha: .2);
                padding-top: 50px;
            }
            @media (max-width: 600px) {
                padding: 50px 30px 0;
            }
            .newsletter-form{
                display: block;
                @media (max-width:991px) {
                    width: 90%;
                }
                input[type=text], input.newsletter_field{
                    background: var(--white);
                    padding: 10px;
                    margin-bottom: 10px;
                    width: 100%;
                    &::placeholder{
                        color: var(--medium-grey);
                    }
                }
                input[type=submit], button{
                    background: var(--blue-normal);
                    padding: 0;
                    color: var(--white);
                    border: none;
                    text-transform: uppercase;
                    font-size: 16px;
                    font-weight: 500;
                    width: 100%;
                    line-height: 40px;
                }
                .g-recaptcha{
                    transform: scale(.7);
                    transform-origin: 0 0;
                    @media (max-width: 1400px) {
                        transform: scale(.6);
                    }
                    @media (max-width: 1200px) {
                        transform: scale(.5);
                    }
                    @media (max-width: 992px) {
                        transform: scale(1);
                        margin-bottom: 10px;
                    }
                    @media (max-width: 400px) {
                        transform: scale(.7);
                        margin-bottom: 0;
                    }

                }
                .error{
                    color: rgba($color: #ff0000, $alpha: 1.0);
                    font-size: 12px;
                    padding-bottom: 10px;
                }
                #success-alert-newsletter{
                    background: var(--seminar-green-color);
                    text-align: center;
                    color: var(--white);
                    border: none;
                }
            }
            h2{
                font-size: 18px;
                margin-bottom: 10px;
            }
        }
    }
    .footer-bottom{
        padding: 0 0 20px;
        font-family: var(--poppins);
        &.arabic-text{
            display: none;
        }
        @media screen and (max-width: 991px) {
            //text-align: center;
        }
        p{
            color: #fff;
            font-size: 12px;
            @media screen and (max-width: 991px) {
                font-size: 14px;
            }
        }
        ul{
            display: flex;
            justify-content: flex-end;
            @media screen and (max-width: 991px) {
                justify-content: start;
            }
            li{
                display: inline-block;
                padding: 0 10px;
                border-right: 1px solid #fff;
                &:last-child{
                    border-right: none;
                }
                a{
                    display: block;
                    color: #fff;
                    text-decoration: none;
                    font-size: 12px;
                }
            }
        }
    }
    hr{
        background-color: #ccc;
        margin: 50px 0;
        @media (max-width:991px) {
            margin: 30px 0;
        }
    }
}