// TOP NAVIGATION
header{
    position: fixed;
    z-index: 99999;
    width: 100%;
    transition: all .2s linear;
    top: 0;
    @media (max-width: 992px){
        background: var(--blue-normal);
        padding: 0 0 20px 0;
        position: relative;
    }
    &.fixed{
        position: fixed;
        background: rgba($color: #000000, $alpha: .4);
        backdrop-filter: blur(30px);
        transition: all .2s linear;
        top: 0;
        left: 0;
        padding: 10px 0;
        box-shadow: 0 5px 10px rgba($color: #000000, $alpha: .1);
        .top-main-navigation{
            margin-bottom: 10px;
            ul{
                li{
                    a{
                        color: var(--white);
                    }
                    select{
                        color: var(--white);
                    }
                }
            }
        }
        @media (max-width:992px) {
            position: relative;
            padding: 0;
            background: var(--blue-normal);
        }
        .main-menu{
            ul{
                li{
                    a{
                        color: var(--white);
                    }
                    a.search{
                        background: var(--slider-active-green);
                        svg{
                            color: var(--white);
                        }
                    }
                }
            }
            .lang-toggle1{
                color: var(--white);
            }
        }

    }
    .logo{
        padding: 15px 0 15px 30px;
        display: block;
        @media (max-width: 767px){
            padding-left: 0;
            text-align: center;
        }
        img{
            max-width: 100%;
        }
    }
    .top-main-navigation{
        //backdrop-filter: blur(80px);
        @media (max-width: 768px) {
            background: transparent;
        }
        ul{
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
            @media (max-width: 767px){
                justify-content: center;
            }
            @media (max-width: 600px){
                justify-content: center;
                flex-direction: column;
                margin-bottom: 30px;
            }
            li{
                display: block;
                font-size: 13px;
                padding: 0 15px;
                line-height: 40px;
                text-transform: uppercase;
                font-family: var(--poppins);
                &.arabic-text{
                    display: none;
                }
                @media (min-width:992px) and (max-width:1100px) {
                    padding: 0 10px;
                    font-size: 11px;
                }
                @media (min-width:768px) and (max-width:992px) {
                    padding: 0 10px;
                    font-size: 11px;
                }
                @media (max-width: 600px){
                    text-align: center;
                }
                a{
                    color: var(--white);
                    text-decoration: none;
                }
                select{
                    background: transparent;
                    padding: 10px;
                    color: var(--white);
                }
            }
        }
    }
    .main-menu{
        @media (max-width:768px) {
            text-align: right;
            position: relative;
            padding-bottom: 20px;
        }
        ul {
            display: inline-flex;
            justify-content: flex-end;
            width: 85%;
            @media (min-width:1400px) and (max-width:1500px) {
                width: 80%;
            }
            @media (min-width:1300px) and (max-width:1400px) {
                width: 80%;
            }
            @media (min-width:1100px) and (max-width:1300px) {
                width: 80%;
            }
            @media (min-width:768px) and (max-width:1100px) {
                width: 75%;
            }
            @media (max-width:768px) {
                display: none;
                width: 100%;
                margin-bottom: 20px;
                transition: all .3s linear;
            }
            &.active{
                display: block;
                width: 100%;
                transition: all .3s linear;
                top: 50px;
                position: relative;
            }
            li{
                display: block;
                font-size: 13px;
                padding: 0 15px;
                line-height: 40px;
                text-transform: uppercase;
                font-family: var(--poppins);
                position: relative;
                &.arabic-text{
                    display: none;
                }
                @media (min-width:992px) and (max-width:1100px) {
                    padding: 0 10px;
                    font-size: 11px;
                }
                @media (min-width:768px) and (max-width:992px) {
                    padding: 0 10px;
                    font-size: 11px;
                }
                @media (max-width: 768px) {
                    text-align: right;
                }
                a{
                    color: var(--white);
                    text-decoration: none;
                    svg{
                        margin-left: 5px;
                        transform: rotate(0deg);
                        transition: all 0.5s ease;
                    }
                    &:hover{
                        svg{
                            transform: rotate(-180deg);
                            transition: all 0.5s ease;
                        }
                    }
                }
                a.search{
                    background: var(--white);
                    border-radius: 50px;
                    width: 30px;
                    height: 30px;
                    display: block;
                    text-align: center;
                    padding-top: 6px;
                    margin-top: 5px;
                    line-height: 20px;
                    @media (max-width: 768px) {
                        display: inline-block;
                    }
                    svg{
                        color: black;
                        font-size: 16px;
                        margin-left: 0;
                    }
                    &:hover{
                        svg{
                            transform: rotate(0deg);
                        }
                    }
                }
                ul.dropdown--menu{
                    position: absolute;
                    top: 100%;
                    left: 10px;
                    width: 200px;
                    display: block;
                    //flex-direction: column;
                    background: rgba($color: #000000, $alpha: .4);
                    backdrop-filter: blur(30px);
                    opacity: 0;
                    transition: all 0.5s ease;
                    //transform: translateY(-25px);
                    transform: scaleY(0);
                    transform-origin: top;
                    &::before{
                        border-top: 7px solid transparent;
                        border-left: 7px solid transparent;
                        border-right: 7px solid transparent;
                        border-bottom: 7px solid rgba($color: #000, $alpha: .4);
                        left: 20%;
                        top: -14px;
                        position: absolute;
                        content: '';
                    }
                    li{
                        border-bottom: 1px solid rgba($color: #000000, $alpha: .2);
                        padding: 0;
                        a{
                            color: var(--white);
                            display: block;
                            padding: 0 10px;
                            &:hover{
                                background: var(--slider-active-green);
                            }
                        }
                    }
                }
                &:hover{
                    ul.dropdown--menu{
                        opacity: 1;
                        transition: all 0.5s ease;
                        //transform: translateY(0px);
                        transform: scaleY(1);
                    }
                    
                }
            }
        }
        .lang-toggle1{
            display: inline-flex;
            border: 0 solid #fff;
            color: var(--white);
            font-size: 14px;
            margin-right: 10px;
            font-family: var(--poppins);
            @media (max-width:768px) {
                position: absolute;
                top: 0;
                right: 60px;
            }
            .switch1 {
                position: relative;
                display: inline-block;
                width: 55px;
                height: 24px;
                margin: 0 10px;
              }
              
              .switch1 input { 
                opacity: 0;
                width: 0;
                height: 0;
              }
              
              .slider1 {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                // background-color: #2196F3;
                background-color: var(--slider-active-green);
                -webkit-transition: .4s;
                transition: .4s;
              }
              
              .slider1:before {
                position: absolute;
                content: "";
                height: 15px;
                width: 15px;
                left: 4px;
                bottom: 5px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
              }
              
              input:checked + .slider1 {
                background-color: var(--slider-active-green);
              }
              
              input:focus + .slider1 {
                box-shadow: 0 0 1px #2196F3;
              }
              
              input:checked + .slider1:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
              }
              
              /* Rounded sliders */
              .slider1.round {
                border-radius: 34px;
              }
              
              .slider1.round:before {
                border-radius: 50%;
              }
        }
        
    }
    .mobile--header{
        display: flex;
        justify-content: space-between;
        .menu-menu{
            .mobile-menu{
                display: inline-block;
                //border: 1px solid #fff;
                background: var(--mobile-navigation);
                border-radius: 50px;
                padding: 15px;
                margin: 10px 0 0 0;
                cursor: pointer;
                svg{
                    color: var(--white);
                    font-size: 16px;
                }
                // @media (max-width:768px) {
                //     display: inline-block;
                //     margin-left: 20px;
                //     cursor: pointer;
                //     position: absolute;
                //     top: 0;
                //     right: 0;
                // }
            }
            .navigation{
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: var(--blue-normal);
                display: none;
                ul{
                    display: block;
                    width: 100%;
                    li{
                        border-bottom: 1px solid rgba($color: #ffffff, $alpha: .2);
                        line-height: 45px;
                        font-size: 16px;
                        text-align: left;
                        position: relative;
                        @media (max-width: 450px) {
                            font-size: 12px;
                        }
                        span{
                            display: inline-block;
                            //border: 1px solid #fff;
                            position: absolute;
                            top: 0;
                            right: 0;
                            padding: 0 10px;
                            cursor: pointer;
                            svg{
                                color: var(--white);
                            }
                        }
                        // svg{
                        //     position: absolute;
                        //     right: 15px;
                        //     top: 15px;
                        //     transform: rotate(0deg);
                        //     transition: all .2s linear;
                        // }
                        &.arabic-text{
                            display: none;
                        }
                        a{
                            color: var(--white);
                            text-decoration: none;
                            display: block;
                            padding: 0 0 0 20px;
                        }
                        select{
                            background: transparent;
                            color: var(--white);
                            margin-left: 20px;
                        }
                        ul.dropdown--menu{
                            position: relative;
                            display: none;
                            background: var(--blue-color);
                        }
                        &:hover{
                            // ul.dropdown--menu{
                            //     display: block;
                            // }
                            // svg{
                            //     transform: rotate(180deg);
                            //     transition: all .2s linear;
                            // }
                        }
                    }
                }
            }
        }
        .mobile-logo{
            display: block;
            padding: 10px 0 0 0;
        }
        .mobile-search-wrapper{
            .mobilesearch{
                background: var(--mobile-navigation);
                border-radius: 50px;
                width: 45px;
                height: 45px;
                display: block;
                text-align: center;
                padding-top: 11px;
                margin-top: 10px;
                svg{
                    color: var(--white);
                    font-size: 21px;
                }
            }
        }
    }
}