// HOME PAGE SLIDER
.home-slider--arabic{
    display: none;
}
.home-slider{
    display:block;
    margin-top: -80px;
    @media (max-width: 992px){
        margin-top: 0;
    }
    .bx-wrapper{
        box-shadow: none;
        border: none;
        margin-bottom: 0;
        //height: 1070px;
        background: #000;
        overflow: hidden;
        img{
            display: inline-block;
            width: 100%;
        }
        // @media (min-width:1300px) and (max-width: 1400px){
        //     height: 700px;
        // }
        // @media (min-width:1200px) and (max-width: 1300px){
        //     height: 600px;
        // }
        // @media (min-width:1000px) and (max-width: 1200px){
        //     height: 500px;
        // }
        // @media (max-width: 767px){
        //     height: 300px;
        // }
        .bx-controls-direction{
            a{
                border: 1px solid #81C357;
                width: 40px;
                height: 40px;
                @media (max-width:992px) {
                    width: 40px;
                    height: 40px;
                }
                @media (max-width:767px) {
                    width: 30px;
                    height: 30px;
                }
            }
        }
        .bx-prev{
            left: 100px;
            // background: #81C357;
            background: url(../images/sliderleftarrow.png) no-repeat -15px 0;
            transform: rotate(135deg);
            @media (max-width:992px) {
                left: 50px;
                background-position: -15px 0;
            }
            @media (max-width:767px) {
                left: 10px;
                background-position: -25px 0;
            }
            &:hover, &:focus{
                background: url(../images/sliderleftarrow.png) no-repeat -15px 0;
            }
        }
        .bx-next{
            right: 100px;
            // background: #81C357;
            background: url(../images/sliderrightarrow.png) no-repeat 0 0;
            transform: rotate(-135deg);
            @media (max-width:992px) {
                right: 50px;
            }
            @media (max-width:767px) {
                right: 10px;
            }
            &:hover, &:focus{
                background: url(../images/sliderrightarrow.png) no-repeat 0 0;
            }
        }
        .slide--content{
            &.arabic-text{
                display: none;
            }
        }
        .slide--content{
            position: absolute;
            top: 70%;
            left: 20%;
            width: 55%;
            @media (min-width:1400px) and (max-width: 1500px){
                top: 50%;
                width: 60%;
            }
            @media (min-width:1300px) and (max-width: 1400px){
                top: 50%;
                width: 60%;
            }
            @media (min-width:1200px) and (max-width: 1300px){
                top: 50%;
                width: 60%;
            }
            @media (min-width:1000px) and (max-width: 1200px){
                top: 50%;
                width: 55%;
            }
            @media (min-width:768px) and (max-width: 1000px){
                top: 50%;
                width: 60%;
            }
            @media (max-width: 767px){
                top: 30%;
                width: 55%;
            }
            @media (max-width: 550px){
                top: 30%;
                width: 60%;
            }
            h2{
                color: var(--white);
                font-size: 40px;
                width: 100%;
                padding-left: 70px;
                padding-top: 10px;
                @media (min-width:1300px) and (max-width: 1400px){
                    font-size: 36px;
                    padding-left: 50px;
                }
                @media (min-width:1200px) and (max-width: 1300px){
                    font-size: 36px;
                    padding-left: 40px;
                    width: 100%;
                }
                @media (min-width:1000px) and (max-width: 1200px){
                    font-size: 30px;
                    padding-left: 40px;
                    width: 100%;
                }
                @media (min-width:768px) and (max-width: 1000px){
                    font-size: 24px;
                    padding-left: 40px;
                    width: 100%;
                }
                @media (max-width: 767px){
                    font-size: 18px;
                    padding-left: 20px;
                }
                @media (max-width: 550px){
                    font-size: 16px;
                    padding-left: 20px;
                }
                &::before{
                    content: '';
                    position: absolute;
                    width: 5px;
                    height: 100px;
                    background: var(--light-green);
                    left: 0;
                    top: 10px;
                    @media (min-width:1300px) and (max-width: 1400px){
                        top: 10px;
                        left: 10px;
                    }
                    @media (min-width:1200px) and (max-width: 1300px){
                        top: 10px;
                        left: 10px;
                    }
                    @media (min-width:1000px) and (max-width: 1200px){
                        top: 10px;
                        left: 10px;
                    }
                    @media (min-width:768px) and (max-width: 1000px){
                        top: 10px;
                        left: 10px;
                        height: 80px;
                    }
                    @media (max-width: 767px){
                        top: 10px;
                        left: 0;
                        height: 70px;
                    }
                }
                span{
                    display: block;
                    font-size: 18px;
                    padding-top: 10px;
                }
            }
        }
        .bx-pager{
            bottom: 100px;
            @media (min-width:1300px) and (max-width: 1400px){
                bottom: 100px;
            }
            @media (min-width:1200px) and (max-width: 1300px){
                bottom: 100px;
            }
            @media (min-width:1000px) and (max-width: 1200px){
                bottom: 50px;
            }
            @media (min-width:768px) and (max-width: 1000px){
                bottom: 50px;
            }
            @media (max-width: 767px){
                bottom: 50px;
            }
            @media (max-width: 600px){
                bottom: 20px;
            }
        }
        .bx-pager.bx-default-pager{
            a.active{
                background: var(--slider-active-green);
            }
            a{
                background: var(--white);
                border-radius: 0;
                width: 15px;
                height: 15px;
                transform: rotate(45deg);
                margin: 0 10px;
                &:hover{
                    background: var(--white);
                }
                @media (max-width: 600px) {
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }
    .slick-slider{
        &.slick-dotted{
            margin-bottom: 0;
        }
        .slick-dots{
            bottom: 25px;
            @media (max-width: 3000px) {
                bottom: 100px;
            }
            @media (max-width: 1700px) {
                bottom: 25px;
            }
            li{
                transform: rotate(135deg);
                margin-right: 15px;
                button{
                    background: var(--white);
                    @media (max-width: 767px) {
                        width: 15px;
                        height: 15px;
                    }
                    &::before{
                        font-family: '';
                        font-size: 1px;
                    }
                }
                &.slick-active{
                    button{
                        background: var(--slider-active-green);
                    }
                }
            }
        }
        .slick-next, .slick-prev{
            width: 45px;
            height: 45px;
            border: 1px solid #81c357;
            z-index: 10;
            @media (max-width: 992px) {
                top: 40%;
                width: 40px;
                height: 40px;
            }
            @media (max-width: 767px) {
                top: 40%;
                width: 30px;
                height: 30px;
            }
        }
        .slick-next{
            right: 45px;
            // background: #81C357;
            background: url(../images/sliderrightarrow.png) no-repeat 0 0;
            transform: rotate(-135deg);
            @media (max-width:992px) {
                right: 50px;
            }
            @media (max-width:767px) {
                right: 30px;
            }
            &:hover, &:focus{
                background: url(../images/sliderrightarrow.png) no-repeat 0 0;
            }
            &::before{
                content: '';
            }
        }
        .slick-prev{
            left: 100px;
            background: url(../images/sliderleftarrow.png) no-repeat -10px 0;
            transform: rotate(135deg);
            @media (max-width:992px) {
                left: 50px;
                background-position: -15px 0;
            }
            @media (max-width:767px) {
                left: 30px;
                background-position: -25px 0;
            }
            &:hover, &:focus{
                background: url(../images/sliderleftarrow.png) no-repeat -10px 0;
            }
            &::before{
                // background: #81C357;
                content: "";
                font-family: '';
            }
        }
    }
    .slick-list{
        .slick-slide{
            height: auto;
            .home-slider-content{
                .slide--content{
                    &.arabic-text{
                        display: none;
                    }
                }
            }
            .home-slider-content{
                img{
                    display: inline-block;
                    width: 100%;
                }
                position: relative;
                .slide--content{
                    position: absolute;
                    top: 70%;
                    left: 20%;
                    width: 55%;
                    &.slide-one{
                        top: 25%;
                        @media (max-width: 1400px) {
                            top: 25%;
                        }
                        @media (max-width: 1100px) {
                            top: 25%;
                        }
                        @media (max-width: 992px) {
                            top: 5%;
                        }
                        @media (max-width: 767px) {
                            top: 30%;
                        }
                    }
                    &.slide-two{
                        top: 35%;
                        @media (max-width: 1400px) {
                            top: 35%;
                        }
                        @media (max-width: 1100px) {
                            top: 30%;
                        }
                        @media (max-width: 992px) {
                            top: 15%;
                        }
                        @media (max-width: 767px) {
                            top: 30%;
                        }
                    }
                    &.slide-three{
                        top: 45%;
                        @media (max-width: 1400px) {
                            top: 45%;
                        }
                        @media (max-width: 1100px) {
                            top: 35%;
                        }
                        @media (max-width: 992px) {
                            top: 25%;
                        }
                        @media (max-width: 767px) {
                            top: 30%;
                        }
                    }
                    &.slide-four{
                        top: 55%;
                        @media (max-width: 1400px) {
                            top: 55%;
                        }
                        @media (max-width: 1100px) {
                            top: 40%;
                        }
                        @media (max-width: 992px) {
                            top: 35%;
                        }
                        @media (max-width: 767px) {
                            top: 30%;
                        }
                    }
                    &.slide-five{
                        top: 65%;
                        @media (max-width: 1400px) {
                            top: 65%;
                        }
                        @media (max-width: 1100px) {
                            top: 45%;
                        }
                        @media (max-width: 992px) {
                            top: 45%;
                        }
                        @media (max-width: 767px) {
                            top: 30%;
                        }
                    }
                    @media (min-width:1400px) and (max-width: 1500px){
                        top: 70%;
                        width: 60%;
                    }
                    @media (min-width:1300px) and (max-width: 1400px){
                        top: 70%;
                        width: 60%;
                    }
                    @media (min-width:1200px) and (max-width: 1300px){
                        top: 70%;
                        width: 60%;
                    }
                    @media (min-width:1000px) and (max-width: 1200px){
                        top: 60%;
                        width: 55%;
                    }
                    @media (min-width:768px) and (max-width: 1000px){
                        top: 50%;
                        width: 60%;
                    }
                    @media (max-width: 767px){
                        top: 30%;
                        width: 55%;
                    }
                    @media (max-width: 550px){
                        top: 30%;
                        width: 60%;
                    }
                    h2{
                        color: var(--white);
                        font-size: 40px;
                        width: 100%;
                        padding-left: 70px;
                        padding-top: 10px;
                        @media (min-width:1300px) and (max-width: 1400px){
                            font-size: 36px;
                            padding-left: 50px;
                        }
                        @media (min-width:1200px) and (max-width: 1300px){
                            font-size: 36px;
                            padding-left: 40px;
                            width: 100%;
                        }
                        @media (min-width:1000px) and (max-width: 1200px){
                            font-size: 30px;
                            padding-left: 40px;
                            width: 100%;
                        }
                        @media (min-width:768px) and (max-width: 1000px){
                            font-size: 24px;
                            padding-left: 40px;
                            width: 100%;
                        }
                        @media (max-width: 767px){
                            font-size: 16px;
                            padding-left: 20px;
                        }
                        @media (max-width: 550px){
                            font-size: 14px;
                            padding-left: 20px;
                        }
                        &::before{
                            content: '';
                            position: absolute;
                            width: 5px;
                            height: 100px;
                            background: var(--light-green);
                            left: 0;
                            top: 10px;
                            @media (min-width:1300px) and (max-width: 1400px){
                                top: 10px;
                                left: 10px;
                            }
                            @media (min-width:1200px) and (max-width: 1300px){
                                top: 10px;
                                left: 10px;
                            }
                            @media (min-width:1000px) and (max-width: 1200px){
                                top: 10px;
                                left: 10px;
                                height: 110px;
                            }
                            @media (min-width:768px) and (max-width: 1000px){
                                top: 10px;
                                left: 10px;
                                height: 80px;
                            }
                            @media (max-width: 767px){
                                top: 10px;
                                left: 0;
                                height: 70px;
                            }
                        }
                        a{
                            display: inline-block;
                            padding: 0 70px 0 20px;
                            line-height: 50px;
                            //background: #253b73;
                            color: #fff;
                            font-size: 16px;
                            margin-top: 0;
                            text-decoration: underline;
                            border-radius: 3px;
                            position: relative;
                            transition: all .3s linear;
                            @media (max-width: 767px) {
                                font-size: 14px;
                                line-height: 30px;
                            }
                            svg{
                                transition: all .3s linear;
                                position: absolute;
                                right: 40px;
                                top: 17px;
                                @media (max-width: 767px) {
                                    top: 9px;
                                }
                            }
                            &:hover{
                                //background: var(--slider-active-green);
                                transition: all .3s linear;
                                svg{
                                    right: 25px;
                                    transition: all .3s linear;
                                    color: var(--slider-active-green);
                                }
                            }

                        }
                        span{
                            display: block;
                            font-size: 18px;
                            padding-top: 10px;
                        }
                    }
                }

            }
        }
    }
    
}




.caption{
    position: absolute;
    top:50%;
    left:8rem;
    z-index: 9;
    transform: translateY(-50%);
    opacity:0;
    transition: 500ms ease opacity, 500ms ease transform;
    transform: translateY(60px);
    &.current-caption{
      transition-delay: 1000ms;
      opacity:1;
      transform: translateY(0);
    }
    &.previous-caption{
      transform: translateY(-60px);
    }
    .caption-heading{
      transition: 500ms ease-in all;
    }
    .caption-heading h1{
      font-size: 4rem;
      margin-bottom:1.5rem;
      text-transform: uppercase;
      text-indent: -0.2rem;
      letter-spacing: .2rem;
      font-weight: 300;
      
    }
    .caption-subhead{
      font-size:1rem;
      font-weight: 300;
      text-transform: uppercase;
      color: white;
       // color: #909590;
      letter-spacing: 4px;
      word-spacing: .1rem;
      margin-bottom: 2.5rem;
      display:block;
    }
    a.btn{
      color: #333;
      font-size: 0.8rem;
      text-decoration: none;
      background-color: white;
      padding: .5rem 1rem;
      text-transform: uppercase;
      letter-spacing: .2rem;
      position:relative;
      z-index:9;
      transition: 250ms ease-in background-color, 500ms ease-in color;
      &:hover{
        background-color: black;
        color: white;
      }
      // word-spacing: rem;
    }
  }

#container{
    width:100%;
    height: 100vh;
    background-color: #2C302E;
    display:flex;
    position: relative;
    
  }
  .left-col, .right-col{
    width: 100%;
    box-sizing: border-box;
    //height: calc(100% - 4rem);
    overflow:hidden;
  }
  .left-col{
    background-size: cover;
    background-position: center top;
    overflow: hidden;
    //margin: 2rem;
    position: relative;
    .slide{
      filter: grayscale(100%);
      position:absolute;
      width: 100%;
      height: 100%;
      background-position:  left top !important;
      background-size: cover !important;
      background-repeat:no-repeat;
      opacity:0;
      transition: 1000ms cubic-bezier(1.000, 0.040, 0.355, 1.000) transform, 1000ms cubic-bezier(0.680, -0.550, 0.265, 1.550) clip-path;
      transform:translateY(-100%); scale: 1;
      z-index: -1;
     
      &.previous{
        z-index:1;
        opacity:1;
        transform: translateY(0);
        animation-delay: 1s;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        transition:3s ease transform;
        will-change: transform;
  
        &.change{
          transform: translateY(50%);
        }
      }
      &.next{
        transform: translateY(-100%);
        z-index:3;
        opacity:1;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
      }
      &.current{
        opacity:1;
         transform:translateY(0) scale(1.25);
        z-index:2;
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }
      
    }
  }
  .right-col{
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .right-col .preview{
    max-width:400px;
    
  }
  
  .nav{
    display: block;
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 6;
    overflow: hidden;
    // pointer-events:none;
    a{
      color: rgba(250,250,250,1);
      font-size: 3rem;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.4);
    }
    &:hover{
      
      .slide-up, .slide-down{
        opacity: .5;
        transform: translateX(0);
      }
      .slide-up{
      }
    }
    .slide-up, .slide-down{
      display:block;
      position:absolute;
      // width:100%;
        text-align:center;
      padding:1rem;
      opacity: 0;
      transition: .25s ease opacity,.25s ease transform;
      z-index:99;
      &:hover{
        opacity: 1;
      }
      a{
        text-decoration:none;
        font-weight: 300 !important;
  
      }
      
    }
    .slide-up{
      top:50%;
      left:0;
      transform: translateX(-100%);
    }
    .slide-down{
      top:50%;
      right:0;
      transform: translateX(100%);
    }
    
}


// SEMINAR CSS
.seminar--wrapper{
    display: block;
    width: 100%;
    background: var(--dark-purple);
    padding: 200px 0;
    border-bottom: 1px solid rgba($color: #ffffff, $alpha: .2);
    @media (max-width: 767px) {
        padding: 100px 0;
    }
    .seminar-carousel{
        ul{
            li{
                button{
                    &::before{
                        background: var(--white);
                        opacity: 1;
                        font-size: 1px;
                        font-family: none;
                        transform: rotate(45deg);
                    }
                }
                &.slick-active{
                    button{
                        &::before{
                            background: var(--slider-active-green);
                            opacity: 1;
                        }
                    }
                }
                margin: 0 5px;
            }
        }
    }
    .seminar-wrapper{
        display: flex;
        justify-content: start;
        background: rgba($color: #fff, $alpha: .2) url(../images/newstransparentlogo.png) no-repeat bottom right;
        backdrop-filter: blur(50px) opacity(0);
        margin: 0 10px;
        @media (max-width: 992px) {
            flex-direction: column;
            width: 100%;
            background: rgba($color: #fff, $alpha: .2) url(../images/newstransparentlogo.png) no-repeat right 100%;
        }
        @media (max-width: 767px) {
            flex-direction: column;
            width: 95%;
            background: rgba($color: #fff, $alpha: .2) url(../images/newstransparentlogo.png) no-repeat right 120%;
        }
        .seminar--image-date{
            display: block;
            position: relative;
            width: 60%;
            @media (max-width: 992px) {
                width: 100%;
            }
            img{
                max-width:100%;
                width: 100%;
            }
            .seminar--date{
                position: absolute;
                z-index: 9;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 30px 0 0 30px;
                height: 200px;
                span{
                    color: var(--white);
                    font-size: 46px;
                    display: block;
                    margin-top: 10px;
                    line-height: 30px;
                    margin-bottom: 10px;
                    @media (max-width: 1200px) {
                        font-size: 36px;
                    }
                    @media (max-width: 992px) {
                        font-size: 24px;
                    }
                }
                h2{
                    font-size: 56px;
                    color: var(--seminar-green-color);
                    @media (max-width: 1200px) {
                        font-size: 46px;
                    }
                    @media (max-width: 992px) {
                        font-size: 30px;
                    }
                }
                @media (max-width:1200px) {
                    
                }
                @media (max-width: 992px) {
                    height: 150px;
                }
            }
        }
        .seminar--info{
            display: block;
            padding: 50px 50px 0 50px;
            width: 100%;
            @media (max-width: 1200px) {
                padding: 20px 50px 0 20px;
            }
            @media (max-width: 992px) {
                padding: 20px 20px 100px 20px;
            }
            @media (max-width: 767px) {
                padding: 20px 20px 100px 20px;
            }
            h3{
                background: url(../images/greenclock.png) no-repeat left center;
                color: var(--seminar-green-color);
                font-family: var(--roboto);
                font-size: 22px;
                line-height: 30px;
                padding-left: 40px;
                margin-bottom: 20px;
                @media (max-width: 1400px) {
                    font-size: 18px;
                }
                @media (max-width: 1200px) {
                    font-size: 16px;
                }
                @media (max-width: 992px) {
                    font-size: 16px;
                    margin-bottom: 15px;
                }
                @media (max-width: 767px) {
                    font-size: 13px;
                    margin-bottom: 15px;
                }
            }
            h2{
                font-family: var(--poppins);
                color: var(--white);
                font-size: 30px;
                margin-bottom: 10px;
                padding-right: 50px;
                @media (max-width: 1400px) {
                    font-size: 24px;
                }
                @media (max-width: 1200px) {
                    font-size: 21px;
                }
                @media (max-width: 992px) {
                    font-size: 24px;
                }
                span{
                    font-size: 28px;
                    @media (max-width: 1200px) {
                        font-size: 19px;
                    }   
                }
            }
            p{
                color: var(--white);
                font-size: 18px;
                font-weight: var(--font-weight-normal);
                padding: 0 70px 0 0;
                @media (max-width: 1400px) {
                    font-size: 14px;
                    padding: 0 80px 0 0;
                }
                @media (max-width: 1200px) {
                    font-size: 14px;
                    padding: 0 20px 0 0;
                }
                @media (max-width: 992px) {
                    font-size: 16px;
                }
            }
            img{
                margin-top: 15px;
                @media (max-width: 1400px) {
                    max-width: 100%;
                    width: 40%;
                }
            }
        }
    }
}




//  HOME ABOUT CSS
.home-about-us{
    display: block;
    width: 100%;
    background: url(../images/homeaboutbackground.png) no-repeat center center;
    padding: 150px 0 100px;
    //min-height: 1130px;
    background-size: cover ;
    @media (min-width:1300px) and (max-width: 1400px) {
        padding: 150px 0 100px;
    }
    @media (min-width:1200px) and (max-width: 1300px) {
        padding: 150px 0 100px;
    }
    @media (min-width:1100px) and (max-width: 1200px) {
        padding: 150px 0 100px;
        //min-height: 1000px;
    }
    @media (max-width: 991px){
        padding: 100px 0 100px;
    }
    .about-us{
        &.arabic-text{
            display: none;
        }
        h2{
            font-size: 33px;
            font-weight: 500;
            color: #fff;
            margin-bottom: 20px;
            position: relative;
            padding-left: 110px;
            letter-spacing: 5px;
            @media (max-width: 991px) {
                margin-bottom: 30px;
            }
            @media (max-width: 600px) {
                margin: 0 30px 30px;
                font-size: 18px;
                letter-spacing: 3px;
                line-height: 40px;
            }
            &::after{
                content: '';
                position: absolute;
                width: 50px;
                height: 3px;
                background: var(--light-green);
                left: 0;
                top: 20px;
            }
            &::before{
                content: '';
                position: absolute;
                width: 30px;
                height: 30px;
                background: url(../images/logowhitecircle.svg) no-repeat 0 0;
                left: 60px;
                top: 6px;
                //transform: rotate(45deg);
            }
        }
        p{
            font-size: 20px;
            color: var(--white);
            padding-left: 110px;
            font-family: var(--poppins);
            margin-bottom: 100px;
            @media (min-width:1300px) and (max-width: 1400px) {
                padding-bottom: 40px;
            }
            @media (min-width:1200px) and (max-width: 1300px) {
                padding-bottom: 40px;
            }
            @media (min-width:1100px) and (max-width: 1200px) {
                padding-bottom: 40px;
            }
            @media (max-width:991px) {
                padding-left: 0;
                padding-bottom: 70px;
            }
            @media (max-width:600px) {
                padding-left: 0;
                padding-bottom: 50px;
                margin: 0 30px;
                font-size: 16px;
            }
        }
        &.principal{
            @media (max-width: 992px) {
                display: none;
            }
        }
    }
    .about-content-wrapper{
        position: relative;
        left: 100px;
        top: -10px;
        @media (min-width: 1400px) and (max-width: 1500px) {
            left: 50px;
        }
        @media (min-width: 1300px) and (max-width: 1400px) {
            left: 50px;
        }
        @media (min-width: 1200px) and (max-width: 1300px) {
            left: 50px;
        }
        @media (max-width: 1200px) {
            left: 0;
            margin-bottom: 100px;
        }
        .aboutus-three-img{
            //display: block;
            margin-bottom: 100px;
            position: absolute;
            top: 0;
            width: 125%;
            left: 20%;
            display: flex;
            justify-content: start;
            align-items: last baseline;

            @media (min-width:1700px) and (max-width:1900px) {
                width: 110%;
            }
            @media (min-width:1600px) and (max-width:1700px) {
                width: 105%;
            }
            @media (min-width:1500px) and (max-width:1600px) {
                width: 100%;
            }
            @media (min-width:1400px) and (max-width:1500px) {
                width: 90%;
            }
            @media (min-width:1300px) and (max-width:1400px) {
                width: 100%;
            }
            @media (min-width:1200px) and (max-width:1300px) {
                width: 90%;
            }
            @media (min-width:1100px) and (max-width:1200px) {
                position: relative;
                flex-direction: column;
                width: 100%;
                left: 0;
            }
            @media (max-width:1100px) {
                position: relative;
                width: 100%;
                left: 0;
                flex-direction: column;
            }
            div{
                &:first-child{
                    width: 50%;
                    @media (max-width:1200px) {
                        width: 70%;
                    }
                }
                &:nth-child(2){
                    width: 25%;
                    top: 30px;
                    position: relative;
                    @media (max-width:1200px) {
                        width: 90%;
                    }
                }
                &:nth-child(3){
                    width: 30%;
                    position: relative;
                    top: -110px;
                    @media (max-width:1700px) {
                        top:-80px
                    }
                    @media (max-width:1400px) {
                        top:-90px
                    }
                    @media (max-width:1200px) {
                        width: 70%;
                        top: 40px;
                    }
                }
                &:last-child{
                    background-color: #253B73;
                    position: relative;
                    top: -145px;
                    right: 0;
                    width: 10%;
                    height: 150px;
                    @media (max-width:1700px) {
                        top: -110px;
                    }
                    @media (max-width:1400px) {
                        top: -120px;
                        height: 170px;
                    }
                    @media (max-width:1200px) {
                        display: none;
                    }
                }
                p{
                    color: var(--white);
                    font-family: var(--roboto);
                    padding: 5px 0 0 10px;
                    font-size: 22px;
                    line-height: 24px;
                    @media (max-width:1700px) {
                        font-size: 18px;
                    }
                    @media (max-width:1500px) {
                        font-size: 16px;
                    }
                    @media (max-width:1300px) {
                        font-size: 16px;
                    }
                    @media (max-width:1100px) {
                        font-size: 14px;
                    }
                    @media (max-width:992px) {
                        font-size: 14px;
                    }
                }
            }
            li{
                display: inline-block;
                width: 33.33%;
                position: relative;
                p{
                    font-size: 16px;
                    color: var(--white);
                }
                &:first-child{
                    width: 33%;
                }
                &:nth-child(2){
                    width: 20%;
                    top: 30px;
                    position: relative;
                }
                &:nth-child(3){
                    width: 20%;
                    position: relative;
                    top: -70px;
                }
                &:last-child{
                    background-color: #253B73;
                    position: relative;
                    top: -100px;
                    right: 0;
                    width: 10%;
                    height: 150px;
                }
            }
        }
        .aboutus-slider{
            div{
                margin: 0 3px;
                overflow: hidden;
                position: relative;
                border-radius: 20px;
                .about-carousel-text{
                    position: absolute;
                    top: 240px;
                    left: 0;
                    color: var(--white);
                    border-radius: 0;
                    p{
                        font-size: 24px;
                        padding-left: 10px;
                        line-height: 26px;
                    }
                }
                img{
                    transform: scale(1);
                    @media (max-width: 1200px){
                        transform: scale(1.5);
                    }
                }
            }
        }
    }
    .triangle-object{
        display: block;
        text-align: center;
        padding-top: 30px;
        @media (max-width: 992px) {
            text-align: center;
        }
        img{
            //width: 80%;
            &.mobile{
                display: none;
                @media (max-width: 992px) {
                    display: inline-block;
                    //max-width: 100%;
                    //width: 100%;
                }
            }
            &.desktop{
                @media (max-width: 992px) {
                    display: none;
                }
            }
        }
    }
    .lefttext-wrapper{
        position: relative;
        .lefttext{
            position: absolute;
            background: url(../images/greenangleline.png) no-repeat bottom center;
            width: 540px;
            height: 200px;
            padding: 110px 0px 0 0px;
            left: 0;
            color: #61D281;
            top: 60px;
            z-index: 99;
            font-size: 21px;
            &.arabic-text{
                display: none;
            }
            @media (min-width: 1300px) and (max-width: 1400px) {
                background-size: contain;
                font-size: 18px;
                width: 450px;
                height: 180px;
            }
            @media (min-width: 1200px) and (max-width: 1300px) {
                background-size: contain;
                font-size: 18px;
                width: 450px;
                height: 180px;
            }
            @media (min-width: 1100px) and (max-width: 1200px) {
                background-size: contain;
                font-size: 14px;
                width: 330px;
                height: 170px;
                top: 100px;
            }
            @media (min-width: 992px) and (max-width: 1100px) {
                background-size: contain;
                font-size: 14px;
                width: 330px;
                height: 170px;
                top: 100px;
            }
            @media (min-width: 768px) and (max-width: 992px) {
                background-size: contain;
                font-size: 12px;
                width: 240px;
                height: 160px;
                top: 100px;
            }
            @media (max-width: 768px){
                background-size: contain;
                font-size: 11px;
                width: 200px;
                height: 170px;
                top: 60px;
            }
            @media (max-width: 550px){
                background-size: contain;
                font-size: 10px;
                width: 140px;
                height: 160px;
                top: 60px;
                left: 70px;
                display: none;
            }
        }
    }
    .toptext-wrapper{
        position: relative;
        .toptext{
            position: absolute;
            background: url(../images/yellowangleline.png) no-repeat bottom center;
            width: 500px;
            height: 90px;
            padding: 0 0 0 100px;
            left: -360px;
            color: #CED83C;
            top: 80px;
            z-index: 99;
            font-size: 21px;
            &.arabic-text{
                display: none;
            }
            @media (min-width: 1300px) and (max-width: 1400px) {
                left: -240px;
                font-size: 18px;
                background-size: contain;
                padding: 0 0 0 50px;
                width: 340px;
                height: 70px;
            }
            @media (min-width: 1200px) and (max-width: 1300px) {
                left: -240px;
                font-size: 18px;
                background-size: contain;
                padding: 0 0 0 50px;
                width: 340px;
                height: 70px;
            }
            @media (min-width: 1100px) and (max-width: 1200px) {
                left: -190px;
                font-size: 14px;
                background-size: contain;
                padding: 0 0 0 50px;
                width: 280px;
                height: 60px;
            }
            @media (min-width: 992px) and (max-width: 1100px) {
                left: -190px;
                font-size: 14px;
                background-size: contain;
                padding: 0 0 0 50px;
                width: 280px;
                height: 60px;
            }
            @media (min-width: 768px) and (max-width: 992px) {
                left: -140px;
                font-size: 12px;
                background-size: contain;
                padding: 0 0 0 40px;
                width: 230px;
                height: 50px;
            }
            @media (max-width: 768px) {
                left: -140px;
                font-size: 11px;
                background-size: contain;
                padding: 0 0 0 40px;
                width: 170px;
                height: 60px;
                top: 130px;
            }
            @media (max-width: 550px) {
                left: -140px;
                font-size: 10px;
                background-size: contain;
                padding: 0 0 0 40px;
                width: 130px;
                height: 50px;
                top: 130px;
                display: none;
            }
        }
    }
    .bottomtext-wrapper{
        position: relative;
        .bottomtext{
            position: absolute;
            background: url(../images/blueangleline.png) no-repeat bottom center;
            width: 550px;
            height: 80px;
            padding: 20px 0 0 100px;
            left: -250px;
            color: #33ADF0;
            top: 230px;
            z-index: 99;
            font-size: 21px;
            &.arabic-text{
                display: none;
            }
            @media (min-width: 1300px) and (max-width: 1400px) {
                background-size: contain;
                width: 420px;
                height: 60px;
                left: -190px;
                padding: 20px 0 0 70px;
                font-size: 18px;
            }
            @media (min-width: 1200px) and (max-width: 1300px) {
                background-size: contain;
                width: 420px;
                height: 60px;
                left: -190px;
                padding: 20px 0 0 70px;
                font-size: 18px;
            }
            @media (min-width: 1100px) and (max-width: 1200px) {
                background-size: contain;
                width: 360px;
                height: 50px;
                left: -190px;
                padding: 20px 0 0 80px;
                font-size: 14px;
            }
            @media (min-width: 992px) and (max-width: 1100px) {
                background-size: contain;
                width: 360px;
                height: 50px;
                left: -190px;
                padding: 20px 0 0 80px;
                font-size: 14px;
            }
            @media (min-width: 768px) and (max-width: 992px) {
                background-size: contain;
                width: 300px;
                height: 50px;
                left: -120px;
                padding: 20px 0 0 60px;
                font-size: 12px;
            }
            @media (max-width: 768px) {
                background-size: contain;
                width: 220px;
                height: 60px;
                left: -100px;
                padding: 20px 0 0 60px;
                font-size: 11px;
                top: 180px;
            }
            @media (max-width: 550px) {
                background-size: contain;
                width: 170px;
                height: 60px;
                left: -100px;
                padding: 20px 0 0 40px;
                font-size: 10px;
                top: 180px;
                display: none;
            }
        }
    }
    .triangle-wrapper{
        .triangle-object-rotator{
            position: relative;
            background: url(../images/triangleshape.png) no-repeat top center;
            width: 100%;
            height: 360px;
            @media (max-width: 768px) {
                background: url(../images/triangleshape.png) no-repeat 0 center;
                background-size: contain;
            }
            @media (max-width: 550px) {
                display: none;
            }
            .side {
                position: absolute;
                left: 170px;
                top: 50px;
                width: 0;
                height: 0;
                border-left: 150px solid transparent;
                border-right: 150px solid transparent;
                border-bottom: 300px solid transparent;
                transform-origin: 50% 0%;
                animation: spin $speed+s infinite linear;
                @media (min-width: 1300px) and (max-width: 1400px) {
                    left: 125px;
                }
                @media (min-width: 1200px) and (max-width: 1300px) {
                    left: 120px;
                }
                @media (min-width: 1100px) and (max-width: 1200px) {
                    left: 80px;
                }
                @media (min-width: 992px) and (max-width: 1100px) {
                    left: 80px;
                }
                @media (min-width: 768px) and (max-width: 992px) {
                    left: 20px;
                }
                @media (max-width: 768px) {
                    left: 25px;
                    border-left: 100px solid transparent;
                    border-right: 100px solid transparent;
                    border-bottom: 200px solid transparent;
                    top: 100px;
                }
            }
            .back {
                animation-delay: -($speed/2) + s;
            }
            .right {
                animation-delay: -($speed/4) + s;
            }
            .left {
                animation-delay: -($speed * 0.75) + s;
            }
        }
    }
}
@keyframes spin {
    0% {
      transform: rotateY(0deg) rotateX(30deg);
      border-bottom-color: lighten($color, 5%);
      //background: url(../images/texturetriangle.png) no-repeat 0 0;
    }
    25% {
      transform: rotateY(90deg) rotateX(30deg);
      border-bottom-color: darken($color, 5%);
      opacity: 1;
      //background: url(../images/texturetriangle.png) no-repeat 0 0;
    }
    // 25.1% {
    //   opacity: 1;
    // }
    50% {
      transform: rotateY(180deg) rotateX(30deg);
      border-bottom-color: darken($color, 12%);
      //background: url(../images/texturetriangle.png) no-repeat 0 0;
    }
    // 74.9% {
    //   opacity: 1;
    // }
    75% {
      transform: rotateY(270deg) rotateX(30deg);
      border-bottom-color: darken($color, 15%);
      opacity: 1;
      //background: url(../images/texturetriangle.png) no-repeat 0 0;
    }
    100% {
      transform: rotateY(360deg) rotateX(30deg);
      border-bottom-color: lighten($color, 5%);
      //background: url(../images/texturetriangle.png) no-repeat 0 0;
    }
}


// SERVING BUSINESS CSS
.servingbusiness--wrapper{
    display: block;
    width: 100%;
    background: var(--dark-purple) url(../images/businessglobe.png) no-repeat right top;
    padding: 100px 0;
    h2{
        font-size: 33px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 20px;
        position: relative;
        padding-left: 110px;
        letter-spacing: 5px;
        @media (max-width: 991px) {
            margin-bottom: 30px;
        }
        @media (max-width: 600px) {
            margin: 0 30px 30px;
            font-size: 18px;
            letter-spacing: 3px;
        }
        &::after{
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
            background: var(--light-green);
            left: 0;
            top: 20px;
        }
        &::before{
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background: url(../images/logowhitecircle.svg) no-repeat 0 0;
            left: 60px;
            top: 6px;
            //transform: rotate(45deg);
        }
    }
    .business--name-list{
        display: block;
        padding: 50px 0 0 70px;
        color: var(--white);
        @media (max-width: 1200px) {
            padding: 50px 0 0 0;
        }
        .business--name-wrapper{
            display: flex;
            justify-content: space-evenly;
            background: url(../images/business-dimline.png) no-repeat bottom center;
            padding-bottom: 30px;
            margin-bottom: 30px;
            @media (max-width: 767px) {
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
            &:last-child{
                background: none;
            }
            .business--number{
                font-size: 60px;
                font-weight: 900;
                @media (max-width: 1200px) {
                    font-size: 45px;
                }
                @media (max-width: 767px) {
                    font-size: 36px;
                    line-height: 60px;
                }
            }
            .business--name-content{
                width: 75%;
                padding-top: 5px;
                h3{
                    font-size: 25px;
                    font-weight: 900;
                    margin-bottom: 5px;
                    @media (max-width: 1200px) {
                        font-size: 20px;
                    }
                    a{
                        color: var(--white);
                        text-decoration: none;
                    }
                }
                p{
                    font-size: 20px;
                    @media (max-width: 1200px) {
                        font-size: 16px;
                    }
                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                }
            }
            &.current{
                .business--number{
                    color: var(--slider-active-green);
                }
                .business--name-content{
                    h3{
                        a{
                            color: var(--slider-active-green);
                        }
                    }
                }
            }
        }
    }
    .service--business-img{
        display: block;
        padding: 80px 0 0 0;
        text-align: center;
        img{
            display: none;
            transition: all 0.2s ease-in-out;
            width: 85%;
            &.current{
                display: inline-block;
                transition: all 0.2s ease-in-out;
            }
        }
    }
}







// INDUSTRY
.industry-wrapper{
    display: block;
    width: 100%;
    background: var(--dark-purple);
    padding: 50px 0 150px;
    position: relative;
    border-bottom: 1px solid rgba($color: #ffffff, $alpha: .2);
    &::before{
        position: absolute;
        content: '';
        width: 110px;
        height: 110px;
        background: url(../images/greenwhitediamond.png) no-repeat 0 0;
        //border:1px solid var(--light-green);
        //transform: rotate(45deg);
        left: 50%;
        top: -40px;
        @media (max-width:1024px) {
            display: none;
        }
    }
    .industry-heading{
        &.arabic-text{
            display: none;
        }
        h2{
            font-size: 33px;
            font-weight: 500;
            color: #fff;
            margin-bottom: 20px;
            position: relative;
            padding-left: 110px;
            letter-spacing: 5px;
            text-transform: unset;
            margin-top: 50px;
            @media (min-width: 1300px) and (max-width: 1400px) {
                font-size: 33px;
            }
            @media (min-width: 1200px) and (max-width: 1300px) {
                font-size: 30px;
            }
            @media (min-width: 1100px) and (max-width: 1200px) {
                font-size: 28px;
            }
            @media (min-width: 992px) and (max-width: 1100px) {
                font-size: 24px;
            }
            @media (max-width: 991px) {
                font-size: 22px;
            }
            @media (max-width: 600px) {
                font-size: 18px;
                letter-spacing: 3px;
                line-height: 24px;
            }
            &::after{
                content: '';
                position: absolute;
                width: 50px;
                height: 3px;
                background: var(--light-green);
                left: 0;
                top: 20px;
            }
            &::before{
                content: '';
                position: absolute;
                width: 30px;
                height: 30px;
                background: url(../images/logowhitecircle.svg) no-repeat 0 0;
                left: 60px;
                top: 6px;
                //transform: rotate(45deg);
            }
        }
    }
    .carousel-wrapper{
        overflow: hidden;
        width: 95% !important;
        display: inline-block;
        position: relative;
        height: 650px;
        transition: all .3s ease-in-out;
        margin-right: 10px;
        margin-top: 50px;
        border: 1px solid rgba($color: #fff, $alpha: .2);
        @media (max-width: 1300px) {
            height: 500px;
        }
        @media (max-width: 1200px) {
            height: 500px;
        }
        img{
            display: inline-block;
            transform: scale(1.5);
        }
        .carousel-number{
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            text-align: right;
            color: var(--white);
            z-index: 99;
            h1{
                font-size: 110px;
                font-weight: 900;
                color: rgba($color: #015596, $alpha: .5);
                padding: 20px 20px 0 0;
                @media (max-width: 992px) {
                    font-size: 80px;
                }
            }
        }
        .carousel-content{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 30px 20px 0 20px;
            background: url(../images/dimfilterbackground.png) no-repeat center center;
            overflow: hidden;
            height: 220px;
            transition: all .2s linear;
            &.arabic-text{
                display: none;
            }
            h2{
                font-size: 36px;
                color: var(--white);
                font-weight: 500;
                margin-bottom: 20px;
                @media (min-width: 1300px) and (max-width: 1500px) {
                    font-size: 30px;
                }
                @media (min-width: 1200px) and (max-width: 1300px) {
                    font-size: 30px;
                }
                @media (min-width: 1100px) and (max-width: 1200px) {
                    font-size: 26px;
                }
                @media (min-width: 992px) and (max-width: 1100px) {
                    font-size: 26px;
                }
                @media (min-width: 768px) and (max-width: 992px) {
                    font-size: 24px;
                }
                @media (max-width: 767px) {
                    font-size: 22px;
                }
            }
            p{
                font-size: 22px;
                color: var(--white);
                height: 130px;
                overflow: hidden;
                margin-bottom: 20px;
                opacity: 0;
                line-height: 30px;
                @media (min-width: 1300px) and (max-width: 1500px) {
                    font-size: 22px;
                }
                @media (min-width: 1200px) and (max-width: 1300px) {
                    font-size: 18px;
                }
                @media (min-width: 1100px) and (max-width: 1200px) {
                    font-size: 18px;
                }
                @media (min-width: 992px) and (max-width: 1100px) {
                    font-size: 16px;
                }
                @media (min-width: 768px) and (max-width: 992px) {
                    font-size: 14px;
                }
                @media (max-width: 767px) {
                    font-size: 12px;
                }
            }
            a{
                display: inline-block;
                text-align: center;
                padding: 0 20px;
                background: var(--light-green);
                color: var(--white);
                font-size: 18px;
                text-transform: uppercase;
                margin-top: 20px;
                transition: all .3s ease-in-out;
                font-family: var(--poppins);
                line-height: 50px;
                text-decoration: none;
                svg{
                    margin-left: 20px;
                }
                &:hover{
                    background: var(--white);
                    color: var(--light-green);
                }
            }
        }
        &:hover{
            .carousel-content{
                bottom: 0;
                transition: all .2s linear;
                height: 650px;
                //background: var(--carousel-hover-bg);
                background: #04143A;
                padding-top: 170px;
                @media (max-width: 1300px) {
                    padding-top: 290px;
                }
                @media (max-width: 1200px) {
                    padding-top: 340px;
                }
                p{
                    overflow: auto;
                    height: auto;
                    opacity: 1;
                }
            }    
        }
    }
    
    .slick-carousel{
        .slick-slide{
            margin: 0 10px;
        }
        .slick-next {
            right: 170px;
            top: -50px;
            @media (min-width:1100px) and (max-width: 1200px) {
                right: 50px;
            }
            @media (min-width:1000px) and (max-width: 1100px) {
                right: 50px;
            }
            @media (min-width:768px) and (max-width: 1000px) {
                right: 50px;
                top: 0;
            }
            @media  (max-width: 767px) {
                right: 50px;
                top: 0;
            }
        }
        .slick-prev {
            right: 240px;
            top: -50px;
            left: auto;
            @media (min-width:1100px) and (max-width: 1200px) {
                right: 120px;
            }
            @media (min-width:1000px) and (max-width: 1100px) {
                right: 120px;
            }
            @media (min-width:768px) and (max-width: 1000px) {
                right: 120px;
                top: 0;
            }
            @media  (max-width: 767px) {
                right: 120px;
                top: 0;
            }
        }
        .slick-prev:before,
        .slick-next:before
        {
            opacity: 1;
        }
        .slick-prev:hover:before,
        .slick-prev:focus:before,
        .slick-next:hover:before,
        .slick-next:focus:before
        {
            opacity: 1;
            color: var(--light-parrot-green);
        }
    }
}



// CLIENT 
.our-clients, .our-vendor-partner{
    display: block;
    width: 100%;
    padding: 100px 0;
    .our-clients-heading, .our-partner-heading{
        display: block;
        &.arabic-text{
            display: none;
        }
        h2{
            font-size: 30px;
            color: var(--blue-color);
            padding-left: 100px;
            position: relative;
            letter-spacing: 5px;
            text-transform: unset;
            @media (max-width: 767px){
                padding-left: 120px;
                font-size: 20px;
                letter-spacing: 0;
                padding-top: 10px;
            }
            &::after{
                content: '';
                position: absolute;
                width: 50px;
                height: 4px;
                background: var(--light-green);
                left: 0;
                top: 19px;
                @media (max-width: 767px){
                    left: 20px;
                }
            }
            &::before{
                content: '';
                position: absolute;
                width: 30px;
                height: 30px;
                background: url(../images/logocolorcircle.svg) no-repeat 0 0;
                left: 60px;
                top: 6px;
                //transform: rotate(45deg);
                @media (max-width: 767px){
                    left: 80px;
                }
            }
        }
    }
    .client-logos{
        display: block;
        padding: 100px 30px 0;
        div{
            //display: inline-block;
            text-align: center;
            //width: 14%;
            // @media (min-width:1300px) and (max-width: 1400px){
            //     width: 23%;
            //     margin: 40px 0;
            // }
            // @media (min-width:1200px) and (max-width: 1300px){
            //     width: 23%;
            //     margin: 40px 0;
            // }
            // @media (min-width:1100px) and (max-width: 1200px){
            //     width: 32%;
            //     margin: 40px 0;
            // }
            // @media (min-width:992px) and (max-width: 1100px){
            //     width: 32%;
            //     margin: 40px 0;
            // }
            // @media (min-width:768px) and (max-width: 992px){
            //     width: 32%;
            //     margin: 40px 0;
            // }
            // @media (max-width: 767px){
            //     width: 45%;
            //     margin: 40px 0;
            // }
            img{
                max-width: 100%;
                display: inline-block;
            }
        }
    }
    .partners-logos{
        display: block;
        padding: 100px 0 0;
        div{
            //display: inline-block;
            text-align: center;
            //width: 16%;
            // @media (min-width:1300px) and (max-width: 1400px){
            //     width: 30%;
            //     margin: 40px 0;
            // }
            // @media (min-width:1200px) and (max-width: 1300px){
            //     width: 30%;
            //     margin: 40px 0;
            // }
            // @media (min-width:1100px) and (max-width: 1200px){
            //     width: 30%;
            //     margin: 40px 0;
            // }
            // @media (min-width:992px) and (max-width: 1100px){
            //     width: 30%;
            //     margin: 40px 0;
            // }
            // @media (min-width:768px) and (max-width: 992px){
            //     width: 48%;
            //     margin: 40px 0;
            // }
            // @media (max-width: 767px){
            //     width: 45%;
            //     margin: 40px 0;
            // }
            img{
                max-width: 100%;
                display: inline-block;
            }
        }
    }
}


// TOP SOLUTIONS CSS
.top-solutions-wrapper{
    display: block;
    width: 100%;
    background: url(../images/solutionsbackground.png) no-repeat center center;
    padding: 100px 0 200px;
    //height: 1400px;
    background-size: cover;
    @media (max-width: 1100px){
        //height: 2300px;
    }
    .top-solutions-heading{
        display: block;
        &.arabic-text{
            display: none;
        }
        h2{
            font-size: 33px;
            color: var(--white);
            padding-left: 100px;
            position: relative;
            letter-spacing: 5px;
            text-transform: unset;
            margin: 50px 0 50px 0;
            @media (max-width: 992px){
                padding-left: 100px;
                font-size: 24px;
            }
            @media (max-width: 767px){
                padding-left: 100px;
                font-size: 20px;
            }
            &::after{
                content: '';
                position: absolute;
                width: 50px;
                height: 4px;
                background: var(--light-green);
                left: 0;
                top: 19px;
                @media (max-width: 992px){
                    left: -5px;
                    top: 12px;
                }
                @media (max-width: 767px){
                    left: -5px;
                    top: 12px;
                }
            }
            &::before{
                content: '';
                position: absolute;
                width: 30px;
                height: 30px;
                background: url(../images/logowhitecircle.svg) no-repeat 0 0;
                left: 61px;
                top: 6px;
                //transform: rotate(45deg);
                @media (max-width: 992px){
                    left: 60px;
                    top: 6px;
                }
                @media (max-width: 767px){
                    left: 60px;
                    top: 0px;
                }
            }
        }
    }
}

.wrapper{
    width:95%;
    height:100%;
    margin:auto;
    //border-radius:8px;
    //background:#f0f0f0;
    position:relative;
    // box-shadow:0 10px 20px rgba(0,0,0,0.3);
    @media (max-width:1100px) {
        display: none;
    }
    nav.topsolution{
        float: right;
        width: 31.5%;
        //background:linear-gradient(135deg, #fcc274 0%,#eb48a1 100%);
        border: 1px solid rgba($color: #fff, $alpha: .2);
        @media (max-width:1800px){
            float:right;
            width:32%;
            height:calc(100% + 0rem);
            border-radius:0 0 0 0;
        }
        @media (max-width:1600px){
            float:right;
            width:32.5%;
            height:calc(100% + 0rem);
            border-radius:0 0 0 0;
        }
        @media (max-width:1400px){
            float:right;
            width:28%;
            height:calc(100% + 0rem);
            border-radius:0 0 0 0;
        }
        @media (max-width:1300px){
            float:right;
            width:28%;
            height:calc(100% - 0rem);
            border-radius:0 0 0 0;
        }
        @media (max-width:1200px){
            float:right;
            width:28%;
            height:calc(100% - 0rem);
            border-radius:0 0 0 0;
        }
        @media (max-width:1100px){
          float:right;
          width:28%;
          height:calc(100% - 0rem);
          border-radius:0 0 0 0;
        }
        
        
        
        ul{
          display:flex;
          @media (min-width:1100px){
            display:block;
          }
        }
        li{
          line-height:3;
          padding:0 0rem;
          border-right:1px solid rgba($color: #f0f0f0, $alpha: .2);
          cursor:pointer;
          color:#fff;
          box-sizing:border-box;
          font-family: var(--poppins);
          //font-size: 22px;
          width: 20%;
          @media (min-width:1100px){
            border-bottom:1px solid rgba($color: #f0f0f0, $alpha: .2);
            border-right:none;
            width: 100%;
          }
            .solutions--data{
                display: flex;
                justify-content: space-between;
                .solutions--points{
                    display: block;
                    margin-top: 0;
                    position: relative;
                    width: 100%;
                    border-right: 1px solid rgba($color: #fff, $alpha: .5);
                    &.arabic-text{
                        display: none;
                    }
                    span{
                        line-height: normal;
                        border-bottom: 1px solid rgba($color: #fff, $alpha: .2);
                        padding: 10px 0 10px 20px;
                        display: block;
                        font-size: 21px;
                        @media (min-width:1300px) and (max-width:1400px) {
                            font-size: 18px;
                        }
                        @media (min-width:1200px) and (max-width:1300px) {
                            font-size: 16px;
                            padding: 5px 0 5px 20px;
                        }
                        @media (min-width:1100px) and (max-width:1200px) {
                            font-size: 16px;
                            padding: 5px 0 5px 20px;
                        }
                        @media (min-width:992px) and (max-width:1100px) {
                            font-size: 14px;
                            line-height: normal;
                            padding: 15px 10px;
                        }
                    }
                }
                h1{
                    text-align: center;
                    font-size: 80px;
                    padding: 20px 20px 10px 0;
                    color: rgba($color: #ffffff, $alpha: 1);
                    position: relative;
                    width: 40%;
                    @media (min-width:1300px) and (max-width:1400px) {
                        font-size: 55px;
                    }
                    @media (min-width:1200px) and (max-width:1300px) {
                        font-size: 45px;
                    }
                    @media (min-width:1100px) and (max-width:1200px) {
                        font-size: 35px;
                    }
                    @media (min-width:992px) and (max-width:1100px) {
                        font-size: 35px;
                    }
                }
            }
            // div{
            //     display: block;
            //     margin-top: -30px;
            //     position: relative;
            // }
            &.hover{
                //background:rgba(255,255,255,0.2);
                background: rgba($color: #81C357, $alpha: 1.0);
            }
            &.pressed{
                background:rgba(255,255,255,0.7);
            }
            &.currentPage{
                //background:rgba(255,255,255,0.5);
                background: rgba($color: #81C357, $alpha: 1.0);
            }
        }
    }
    #contents{
        box-sizing:border-box;
        position:absolute;
        height:calc(100% - -90rem);
        width:100%;
        top: 14rem;
        left:0;
        //border: 1px solid #fff;
        border: 1px solid rgba($color: #fff, $alpha: .2);
        border-top: none;
        @media (min-width:1100px){
            height:calc(100% + 0rem);
            width:calc(79% - 4.5rem);
            top:0;
            left:0;
            //border: 1px solid #fff;
            border: 1px solid rgba($color: #fff, $alpha: .2);
            border-right: none;
        }
        border-radius:0 0 0 0;
        overflow:hidden;
        //background: linear-gradient(135deg, #1c1a30 0%,#38335d 100%);
      }
      
      article{
        position:absolute;
        height:100%;
        width:100%;
        padding:0;
        box-sizing:border-box;
        //background: linear-gradient(135deg,#38335d  0%,#1c1a30 100%);
        //background: rgba($color: #1d6fb5, $alpha: .3);
        top:0;
        left:-100%;
      
        &.hide{
          transition:left 0s 0.5s;
        }
        &:nth-of-type(1){
          z-index:5;
        }
        &:nth-of-type(2){
          z-index:4;
        }
        &:nth-of-type(3){
          z-index:3;
        }
        &:nth-of-type(4){
          z-index:2;
        }
        &:nth-of-type(5){
          z-index:1;
        }
        
        &.show{
          transition:left 0.5s;
          left:0;
          z-index:6;
        }
        
        
        section{
          width:100%;
          color:#fff;
          .solutions--content{
            display: flex;
            font-family: var(--poppins);
            @media (max-width: 1100px){
                flex-direction: column;
            }
            .three-two-column{
                width: 30.5%;
                //padding: 200px 50px 0;
                border-right: 1px solid rgba($color: #fff, $alpha: .2);
                min-height: 1030px;
                overflow: hidden;
                &:last-child{
                    border-right: 1px solid rgba($color: #fff, $alpha: .2);
                }
                @media (min-width:1300px) and (max-width:1400px) {
                    min-height: 700px;
                    width: 33%;
                }
                @media (min-width:1200px) and (max-width:1300px) {
                    min-height: 700px;
                    width: 33%;
                }
                @media (min-width:1100px) and (max-width:1200px) {
                    min-height: 1030px;
                    width: 100%;
                }
                @media (min-width:992px) and (max-width:1100px) {
                    min-height: auto;
                    width: 100%;
                    padding: 50px 50px 50px;
                    border-right: none;
                    border-bottom: 1px solid #fff;
                }
                @media (max-width: 767px){
                    width: 100%;
                }
                img{
                    position: absolute;
                    //transform: scale(1.3);
                }
                &.two-column{
                    width: 45.5%;
                    @media (min-width:1300px) and (max-width:1400px) {
                        width: 49.5%;
                    }
                    @media (min-width:1200px) and (max-width:1300px) {
                        width: 49.5%;
                    }
                    @media (min-width:1100px) and (max-width:1200px) {
                        width: 50.5%;
                    }
                    img{
                        transform: scale(1.7);
                        margin-left: 110px;
                        position: absolute;
                    }
                }
                .solution-content-wrapper{
                    position: relative;
                    height: 700px;
                    &.data-analytics{
                        //background: url(../images/tabimage1.png) no-repeat 0 0;
                        background-size: cover;
                    }
                    &.intelligent{
                        //background: url(../images/tabimage2.png) no-repeat 0 0;
                        background-size: cover;
                    }
                    &.digital{
                        //background: url(../images/tabimage3.png) no-repeat 0 0;
                        background-size: cover;
                    }
                    .solution--data{
                        background: url(../images/datablurbackground.png) repeat-x 0 0;
                        height: 570px;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        padding: 400px 30px 0 30px;
                        transition: all .2s linear;
                        width: 100%;
                        &.arabic-text{
                            display: none;
                        }
                        @media (min-width: 1300px) and (max-width: 1400px) {
                            padding: 300px 30px 0 30px;
                        }
                        @media (min-width: 1200px) and (max-width: 1300px) {
                            padding: 200px 30px 0 30px;
                        }
                        @media (min-width: 1100px) and (max-width: 1200px) {
                            padding: 200px 30px 0 30px;
                        }
                        h1{
                            font-size:24px;
                            margin:0 0 2rem 0;
                            position: relative;
                            text-transform: capitalize;
                            &::before{
                                //content: '';
                                position: absolute;
                                width: 20px;
                                height: 20px;
                                background: var(--light-green);
                                left: 0;
                                top: -70px;
                                transform: rotate(45deg);
                                @media (max-width: 1100px){
                                    display: none;
                                }
                            }
                            @media (min-width: 1300px) and (max-width: 1400px) {
                                font-size:20px;
                            }
                            @media (min-width: 1200px) and (max-width: 1300px) {
                                font-size:18px;
                            }
                            @media (min-width: 1100px) and (max-width: 1200px) {
                                font-size:18px;
                            }
                            @media (min-width: 992px) and (max-width: 1100px) {
                                font-size:16px;
                                margin-bottom: 1rem;
                            }
                        }
                        p{
                            font-size:20px;
                            line-height:30px;
                            min-height: 300px;
                            opacity: 0;
                            @media (min-width: 1300px) and (max-width: 1400px) {
                                font-size:18px;
                                min-height: 300px;
                            }
                            @media (min-width: 1200px) and (max-width: 1300px) {
                                font-size:16px;
                                min-height: 300px;
                            }
                            @media (min-width: 1100px) and (max-width: 1200px) {
                                font-size:14px;
                                min-height: 300px;
                            }
                            @media (min-width: 992px) and (max-width: 1100px) {
                                font-size:14px;
                                min-height: 100px;
                            }
                        }
                    }
                    &:hover{
                        .solution--data{
                            bottom: 0;
                            background: var(--carousel-hover-bg);
                            height: 100%;
                            transition: all .2s linear;
                            padding: 100px 30px 0 30px;
                            p{
                                opacity: 1;
                            }
                        }
                    }
                }
                img{
                    //max-width: 100%;
                }
            }
          }
          /*h1{
            font-size:1.5rem;
            margin:0 0 2rem 0;
            
          }*/
        }
    }
}


.faq_wrapper {
    //max-width: 800px;
    width: 100%;
    margin: auto;
    display: none;
    @media (max-width:1100px) {
        display: block;
    }
    .faq_item {
      margin-bottom: 5px;
        .faq_title {
            padding: 0 0;
            background: var(--dark-purple);
            color: #fff;
            //font-weight: 700;
            cursor: pointer;
            font-size: 20px;
            position: relative;
            border-top: 1px solid var(--white);
            //border-left:none;
            //border-right:none;
            h1{
                text-align: right;
                padding: 15px 10px 0 0;
                font-size: 40px;
                color: rgba($color: #ffffff, $alpha: .2);
            }
            .solution-mobile-navigate{
                display: flex;
                flex-direction: column;
                font-size: 14px;
                font-family: var(--poppins);
                margin-top: 0;
                &.arabic-text{
                    display: none;
                }
                span{
                    border-bottom: 1px solid rgba($color: #fff, $alpha: .2);
                    padding: 5px 0 5px 20px;
                    &:last-child{
                        border-bottom: none;
                    }
                }
            }
            span{
                &.arrow {
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' class='bi bi-chevron-down' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
                    width: 30px;
                    height: 30px;
                    background-size: contain;
                    position: absolute;
                    right: 20px;
                    color: #fff;
                    top: 0;
                    margin: auto;
                    bottom: 0;
                    transition: all 0.5s;
                }
            }
            &.active{
                background: rgba($color: #81C357, $alpha: 1.0);
                h1{
                    color: rgba($color: #ffffff, $alpha: 1);
                }
                span{
                    &.arrow{
                        transform: rotate(180deg);
                    }
                }
            }
        }
        
        .faq_details {
            font-size: 18px;
            //padding: 15px;
            //background: #142237;
            display: none;
            color:#fff;
            .solutions-mobile-content{
                display: flex;
                flex-direction: column;
                font-family: var(--poppins);
                &.arabic-text{
                    display: none;
                }
                div{
                    padding: 50px 30px;
                    border-bottom: 1px solid rgba($color: #ffffff, $alpha: .7);
                    margin-bottom: 50px;
                    h3{
                        font-size: 16px;
                        margin-bottom: 15px;
                    }
                    p{
                        font-size: 14px;
                        margin-bottom: 15px;
                    }
                    img{
                        max-width: 100%
                    }
                }
            }
        }
        &:first-child{
            .faq_details{
                display: block;
            }
        }
    }
}




// TRANSPARENCY CSS
.our-transparency{
    display: block;
    width: 100%;
    background: var(--dull-purple);
    padding: 50px 0;
    position: relative;
    &::before{
        position: absolute;
        content: '';
        width: 110px;
        height: 110px;
        background: url(../images/greenwhitediamond.png) no-repeat 0 0;
        //border:1px solid var(--light-green);
        //transform: rotate(45deg);
        left: 50%;
        top: -40px;
        @media (max-width:1024px) {
            display: none;
        }
    }
    .transparency-heading{
        display: block;
        &.arabic-text{
            display: none;
        }
        h2{
            font-size: 30px;
            color: var(--white);
            padding-left: 100px;
            position: relative;
            letter-spacing: 5px;
            text-transform: unset;
            margin: 50px 0 50px 0;
            @media (max-width: 767px){
                font-size: 15px;
                padding-left: 100px;
                letter-spacing: 3px;
                line-height: 21px;
            }
            &::after{
                content: '';
                position: absolute;
                width: 50px;
                height: 4px;
                background: var(--light-green);
                left: 0;
                top: 19px;
                @media screen and (max-width: 767px) {
                    left: 0;
                }
            }
            &::before{
                content: '';
                position: absolute;
                width: 30px;
                height: 30px;
                background: url(../images/logowhitecircle.svg) no-repeat 0 0;
                left: 60px;
                top: 6px;
                //transform: rotate(45deg);
                @media screen and (max-width: 767px) {
                    left: 60px;
                }
            }
        }
    }
    .transparency-wrapper{
        display: flex;
        margin-top: 20px;
        position: relative;
        &.arabic-text{
            display: none;
        }
        .transparency-icon{
            img.mobile{
                display: none;
                @media (max-width: 767px) {
                    display: block;
                }
            }
            img.desktop{
                display: block;
                @media (max-width: 767px) {
                    display: none;
                }
            }
        }
        @media (max-width: 992px){
            margin-bottom: 50px;
        }
        @media (max-width: 767px){
            margin-bottom: 50px;
            padding: 0 40px 50px;
            background: url(../images/lightbottomline.png) no-repeat bottom center;
        }
        &.no-border{
            background:none;
        }
        &::after{
            position: absolute;
            content: "";
            width: 1px;
            height: 170px;
            background: rgba($color: #707070, $alpha: .4);
            right: 15px;
            top: 0;
            @media (min-width:1300px) and (max-width: 1400px){
                right: -5px;
            }
            @media (min-width:1200px) and (max-width: 1300px){
                right: -5px;
            }
            @media (min-width:1100px) and (max-width: 1200px){
                right: -5px;
            }
            @media (min-width:992px) and (max-width: 1100px){
                right: -5px;
            }
            @media (min-width:768px) and (max-width: 992px){
                left: 20%;
                top: 190px;
                width: 300px;
                height: 1px;
            }
            @media (max-width: 767px){
                // left: 15%;
                // top: 190px;
                // width: 300px;
                // height: 1px;
                display: none;
            }
        }
        .transparency-info{
            padding-left: 20px;
            @media (max-width:992px){
                width: 50%;
            }
            span{
                color: var(--white);
                font-size: 14px;
                margin-bottom: 10px;
                @media (max-width: 480px) {
                    font-size: 11px;
                }
            }
            h3{
                font-size: 24px;
                color: var(--white);
                @media (min-width: 1300px) and (max-width: 1400px) {
                    font-size: 21px;
                }
                @media (min-width: 1100px) and (max-width: 1300px) {
                    font-size: 18px;
                }
                @media (max-width: 600px) {
                    font-size: 18px;
                }
                @media (max-width: 480px) {
                    font-size: 14px;
                }
            }
            h2{
                font-size: 40px;
                color: var(--light-parrot-green);
                @media (min-width:1100px) and (max-width: 1200px){
                    font-size: 33px;
                }
                @media (min-width:1000px) and (max-width: 1100px){
                    font-size: 30px;
                }
                @media (min-width:768px) and (max-width: 1000px){
                    font-size: 30px;
                }
                @media (max-width: 767px){
                    font-size: 30px;
                }
            }
            p{
                font-size: 29px;
                color: var(--blue-normal);
                margin-bottom: 10px;
                @media (max-width: 768px) {
                    font-size: 21px;
                    color: var(--white);
                }
                @media (max-width: 600px) {
                    font-size: 16px;
                    color: var(--white);
                }
            }
            a{
                color: var(--white);
                font-size: 14px;
                text-decoration: underline;
                background: url(../images/downloadicon.svg) no-repeat left center;
                display: block;
                padding: 5px 0px 5px 40px;
                position: relative;
                left: -60px;
                top: 30px;
                @media (max-width: 600px) {
                    left: -40px;
                    background: url(../images/downloadsmallicon.png) no-repeat left center;
                    font-size: 10px;
                    padding: 10px 0 10px 30px;
                    top: 15px;
                }
            }
            &.sharesinfo{
                @media (max-width: 992px) {
                    width: 100%;
                }
            }
        }
        .pdf-file{
            display: block;
            text-align: center;
            margin-top: 20px;
            width: 35%;
            @media (max-width:992px){
                margin-top: 0;
            }
            img{
                max-width: 100%;
            }
        }
    }
    .terms-data{
        display:block;
        padding: 50px 100px 0;
        &.arabic-text{
            display: none;
        }
        @media (max-width:992px){
            padding: 50px 0 0;
        }
        p{
            color: var(--white);
            font-size: 11px;
            @media (max-width: 600px) {
                padding: 0 30px;
            }
        }
    }
    .transparency-wrapper.no-border{
        &::after{
            display: none;
        }   
    }
}