.soluton__banner {
    // background: url(../images/solution-banner.png) no-repeat;
    position: relative;
    //display: flex;
    display: block;
    width: 100%;
    align-items: center;

    img {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
    .content {
        padding-left: 110px;
        position: absolute;
        z-index: 1;
        left: 110px;
        top: 400px;
        h1 {
            span {
                display: block;
            }

            .heading__tag {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 30px;
            }

            .primary-heading {
                margin-bottom: 10px;
                font-size: 50px;
                font-weight: 400;
            }
            .secondary-heading {
                font-size: 50px;
                font-weight: 400;
            }
        }
    }
}

.our__solutions {
    background: var(--dark-purple);
    padding: 40px 0;

    .pagination__list {
        margin-bottom: 80px;

        ul {
            display: flex;
            gap: 15px;
            padding-left: 110px;
            li {
                position: relative;
                a {
                cursor: pointer;
                font-size: 20px;
                font-weight: 300;
                color: white;
                text-decoration: none;

                &:hover {
                    cursor: pointer;
                }
               
                }
                &::before {
                    position: absolute;
                    content: '';
                    background: var(--white);
                    height: 25px;
                    width: 2px;
                    right: -10px;
                    top: 0px;
                    transform: rotate(9deg);
                }

                &:last-child {
                    a 
                    {
                        color: var(--light-green);
                        font-weight: bold;
                       
                    }
                    &::before {
                        display: none;
                    }
                }
               
               
            }
        }
    }
    .content {
        h2 {
            font-size: 33px;
            font-weight: 500;
            margin-bottom: 20px;
            position: relative;
            padding-left: 110px;
            letter-spacing: 5px;

            &::before {
                content: "";
                position: absolute;
                width: 30px;
                height: 30px;
                background: url(../images/logowhitecircle.svg) no-repeat 0 0;
                left: 60px;
                top: 6px;
            }

            &::after {
                content: "";
                position: absolute;
                width: 50px;
                height: 4px;
                background: var(--light-green);
                left: 0;
                top: 19px;
            }
        }

        p {
            font-size: 20px;
            color: var(--white);
            padding-left: 110px;
            font-family: var(--poppins);
            margin-bottom: 20px;
            max-width: 85%;
            width: 100%;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .content__img {
        margin-bottom: 80px;
    }
}


.top__section {
    background: var(--dark-purple);
    background-size: cover;
    // height: 100vh;
    padding: 80px 0;
    position: relative;
    &::before {
        position:absolute;
        content: '';
        background-color: var(--white);
        height: 100%;
        width: 50%;
        top: 0;
        right: 0;
        left: auto;
        @media (max-width: 992px) {
            height: 50%;
            width: 100%;
            bottom: 0;
            top: unset;
        }
    }

    &::after {
        position: absolute;
        font-family: 'Font Awesome 5 Pro';
        content: '\f061';
        background-color: var(--light-green);
        border: 6px solid var(--white);
        height: 70px;
        width: 70px;
        border-radius: 50%;
        top: 25%;
        left: 49%;
        margin-left: -12px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 24px;
        @media (max-width: 992px) {
            top: 48%;
            transform: rotate(90deg);
        }
    }

    .nav {
        width: 610px;
        // height: auto; 
        top: auto;
        left: auto;
        display: flex;
        flex-direction: row !important;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: stretch;
        margin: 0px 0px 0px;
        position: unset;

        
        .card {
            background: transparent;
            border: transparent;
            margin-bottom: 40px;
            .card-footer {
                p {
                    font-size: 16px;
                    text-align: center;
                    color: var(--white);
                    padding: 0;
                    white-space: nowrap;
                    width: 130px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    .tab-content {
        position: relative; 

        .countered {
            font-size: 80px;
            font-weight: bold;
            color: var(--dark-purple);
        }

        h4 {
            font-size: 40px;
            color: var(--dark-purple);
        }

        p {
            font-size: 20px;
            padding: 0;
        }
        .solutions--points{
            display: block;
            width: 100%;
            li{
                display: inline-block;
                padding: 5px 10px;
                border: 1px solid rgba($color: #ccc, $alpha: 1.0);
                border-radius: 5px;
                margin: 0 10px 10px 0;
            }
        }
    }

        .main__box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
            margin: 80px 0px 0px;
            
        }

       


.nav-pills-custom .nav-link {
    color: var(--white);
    position: relative;
    padding: 0px 8px;
    width: 180px;
    height: 210px;
    margin-bottom: 20px;
}

.nav-pills-custom .nav-link.active {
    background-color: transparent;   
}




/* Add indicator arrow for the active tab */

.nav-pills-custom .nav-link.active::before {
    opacity: 1;
}


}

.solution__form {
    background: var(--dark-purple);
    background-size: cover;
    // height: 100vh;
    padding: 60px 0;
    position: relative;
    overflow: hidden;

    &::before {
        position: absolute;
        content: '';
        background: url(../images/solution-contact.png) no-repeat;
        background-size: 100%;
        height: 100%;
        width: 100%;
        right: -100px;
    }

    .content {
        margin-bottom: 60px;
        h2 {
            font-size: 33px;
            font-weight: 500;
            margin-bottom: 20px;
            position: relative;
            padding-left: 110px;
            letter-spacing: 5px;

            &::before {
                content: "";
                position: absolute;
                width: 30px;
                height: 30px;
                background: url(../images/logowhitecircle.svg) no-repeat 0 0;
                left: 60px;
                top: 6px;
            }

            &::after {
                content: "";
                position: absolute;
                width: 50px;
                height: 4px;
                background: var(--light-green);
                left: 0;
                top: 19px;
            }
        }

        p {
            font-size: 20px;
            color: var(--white);
            padding-left: 110px;
            font-family: var(--poppins);
            width: 100%;
            @media (max-width: 992px) {
                padding-left: 0;
            }
        }
    }

    #form {
    position: relative;
    z-index: 1;
    padding-left: 110px;
    @media (max-width: 992px) {
        padding-left: 0;
    }
    label{
        color: #fff;
        font-size: 18px;
        font-family: var(--poppins);
        margin-bottom: 10px;
    }
    input {
        background: transparent;
        border: 1px solid #ffffff4a;
        margin-bottom: 30px;
        border-radius: 0;
        padding: 12px;
        color: var(--white);
    }

    textarea {
        background: transparent;
        border: 1px solid #ffffff4a;
        margin-bottom: 30px;
        border-radius: 0;
    }

    a{
        display: inline-block;
        text-align: center;
        padding: 0 20px;
        background: var(--light-green);
        color: var(--white);
        font-size: 18px;
        text-transform: uppercase;
        margin-top: 20px;
        transition: all .3s ease-in-out;
        font-family: var(--poppins);
        line-height: 50px;
        text-decoration: none;
        svg{
            margin-left: 20px;
        }
        &:hover{
            background: var(--white);
            color: var(--light-green);
        }
    }
}
}

@media screen and (max-width: 1440.99px) {
    .soluton__banner .content {
        left: 80px;
    }
}

@media screen and (max-width: 1366.99px) {
    .top__section .nav {
        width: 520px;
    }

    .soluton__banner .content {
        left: 110px;
    }
}

@media screen and (max-width: 1024.99px) {
    .top__section .nav {
        width: 450px;
    }

    

    .soluton__banner {
        height: 650px;
        .content {
            left: 40px;
        }
    } 
}

@media screen and (max-width: 992px) {
    .top__section .nav {
        width: 100%;
    }
}

@media screen and (max-width: 840.99px) {
    .top__section {

        &::before {
            width: 100%;
            height: 60vh;
            top: auto;
            left: 0;
            right:0;
            bottom: -160px;
        }
        .nav{
            width: 100%;
            margin: 0;
        }
    }
}



@media screen and (max-width: 768.99px) {
    .soluton__banner {
        .content {
            padding-left: 0;
        }

        
    } 


.our__solutions {
    .content {
        p {
            margin-bottom: 15px;
        }
    }
    .content__img {
        max-width: 65%;
        margin: 30px auto 0px;
    }
}

.top__section {

    .content {
        h2 {
            font-size: 24px;
        }
    }
        &::before {
            // display: none;
        }

        .nav {
            width: 350px;
            left: 0;
        }

        .tab-content{
            p  {
                font-size: 16px;
            }
        }
}

}




@media screen and (max-width: 620.99px) {
    .soluton__banner .content h1 .heading__tag  {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .soluton__banner .content h1 .primary-heading  {
        font-size: 26px;
    }
    .soluton__banner .content h1 .secondary-heading  {
        font-size: 26px;
    }

    .our__solutionCLient{
        // padding-top: 0px !important;
    }

    .pagination__list {
        ul {
            li {
                a {
                    font-size: 16px !important;
                }
            } 
        } 
    } 

   

   .our__solutions {
    .content {
        h2 {
            font-size: 22px;

            &::before {
                top: -3px;
            }

            &::after {
                top: 10px;
            }
        }

        p {
            font-size: 14px;
            margin-bottom: 20px;
        }

       
    }

    .pagination__list {
            
        ul {
            padding-left: 0;
            li {

                &:before {
                    height: 20px;
                }
                a {
                    font-size: 14px;
                } 
            } 
         }

      
    }

    .content__img {
        margin: 40px auto 40px;
        max-width: 75%;
    }
        }

        .top__section {

            &::before {
                height: 68vh;
                width: 100%;
                top: auto;
                right: 0;
                left: 0;
                bottom: 0;
            }

            &::after {
                display: none;
            }
            height: auto;

        .nav {
                     position: relative;
                     margin: 40px auto;
             }
    }

   

   
//    .top__section .nav {
//         width: 100%;
//         display: block;
//         max-width: 30%;
//         margin: 0 auto;
//         text-align: center;
//         position: relative;
// }

   .solution__form {
    height:auto;
   }

   
}

@media screen and (max-width: 480.99px) {

    .our__solutionCLient {
        padding: 80px 0 !important;
    }
    .top__section {

        &::before {
            height: 80vh;
            width: 100%;
            top: auto;
            right: 0;
            left: 0;
            bottom: 0;
        }

    }
}


@media screen and (max-width: 390.99px) {
    .top__section {

        &::before {
            height: 90vh;
            width: 100%;
            top: auto;
            right: 0;
            left: 0;
            bottom: 0;
        }

    }
}

