// WHAT WE DO PAGES CSS - HOME
.herobanner{
    display: block;
    width: 100%;
    //background: url(../images/herobanner.png) no-repeat 0 0;
    background-size: cover;
    position: relative;
    //min-height: 1070px;
    position: relative;
    img{
        position: relative;
        //z-index: -1;
        max-width: 100%;
        width: 100%;
    }
    .herobanner-content{
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        .herobanner-topheading{
            display: block;
            margin: 400px 0 0 0;
            color: var(--white);
            @media (max-width: 1400px) {
                margin: 300px 0 0 0;
            }
            @media (max-width: 1200px) {
                margin: 250px 0 0 0;
            }
            @media (max-width: 992px) {
                margin: 150px 0 0 0;
            }
            @media (max-width: 767px) {
                margin: 70px 0 0 0;
            }
            h2{
                font-size: 20px;
                margin-bottom: 50px;
                @media (max-width: 1200px) {
                    margin-bottom: 20px;
                }
            }
            h1{
                font-size: 60px;
                @media (max-width: 992px) {
                    font-size: 50px;
                }
                @media (max-width: 767px) {
                    font-size: 36px;
                }
                @media (max-width: 600px) {
                    font-size: 24px;
                }
            }
        }
    }
    
}
.whatwedo-wrapper{
    display: block;
    width: 100%;
    background: rgba($color: #122D6E, $alpha: 1.0) url(../images/misglobelarge.png) no-repeat top right;
    padding: 50px 0 100px;
    min-height: 1000px;
    color: var(--white);
    @media (max-width: 992px) {
        background: rgba($color: #122D6E, $alpha: 1.0);
        min-height: 600px;
    }
    h2{
        font-size: 33px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 50px;
        position: relative;
        padding-left: 110px;
        text-transform: unset;
        margin-top: 50px;
        @media (min-width: 1300px) and (max-width: 1400px) {
            font-size: 33px;
        }
        @media (min-width: 1200px) and (max-width: 1300px) {
            font-size: 30px;
        }
        @media (min-width: 1100px) and (max-width: 1200px) {
            font-size: 28px;
        }
        @media (min-width: 992px) and (max-width: 1100px) {
            font-size: 24px;
        }
        @media (max-width: 991px) {
            font-size: 22px;
        }
        @media (max-width: 600px) {
            font-size: 18px;
            letter-spacing: 3px;
            line-height: 24px;
        }
        &::after{
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
            background: var(--light-green);
            left: 0;
            top: 20px;
        }
        &::before{
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background: url(../images/logowhitecircle.svg) no-repeat 0 0;
            left: 60px;
            top: 6px;
            //transform: rotate(45deg);
        }
    }
    p{
        font-size: 20px;
        margin-bottom: 20px;
        line-height: 30px;
        padding-left: 110px;
        @media (max-width: 992px) {
            padding-left: 0;
        }
    }
}
.ourindustry-wrapper{
    width: 100%;
    display: block;
    padding: 100px 0 0;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        width: 1000px;
        height: 200px;
        background: rgba($color: #81C357, $alpha: 1.0);
        top: 0;
        right: 0;
        @media (max-width: 1700px) {
            width: 900px;
        }
        @media (max-width: 1600px) {
            width: 800px;
        }
        @media (max-width: 1400px) {
            width: 700px;
        }
        @media (max-width: 1200px) {
            width: 600px;
            height: 130px;
        }
        @media (max-width: 992px) {
            display: none;
        }
    }
    h2{
        font-size: 30px;
        color: var(--dark-blue-color);
        padding-left: 100px;
        position: relative;
        text-transform: unset;
        margin-bottom: 50px;
        margin-top: 150px;
        @media (max-width: 767px){
            padding-left: 120px;
            font-size: 20px;
            letter-spacing: 0;
            padding-top: 10px;
        }
        &::after{
            content: '';
            position: absolute;
            width: 50px;
            height: 4px;
            background: var(--light-green);
            left: 0;
            top: 19px;
            @media (max-width: 767px){
                left: 20px;
            }
        }
        &::before{
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background: url(../images/logocolorcircle.svg) no-repeat 0 0;
            left: 60px;
            top: 6px;
            //transform: rotate(45deg);
            @media (max-width: 767px){
                left: 80px;
            }
        }
    }
    .industry--carousel-content-wrapper{
        display: block;
        width: 100%;
        padding-left: 100px;
        min-height: 600px;
        @media (max-width: 1200px) {
            min-height: 400px;
            padding-bottom: 50px;
        }
        @media (max-width: 992px) {
            padding-left: 0;
        }
        .industry--carousel-content {
            display: none;
            &.active{
                display: block;
            }
            h3{
                font-size: 33px;
                margin-bottom: 10px;
                color: var(--dark-blue-color);
            }
            p{
                font-size: 18px;
                margin-bottom: 20px;
                line-height: 30px;
            }
            // &#gover, &#smartciti{
            //     display: none;
            // }
            .ourindustries--points{
                display: block;
                width: 100%;
                li{
                    display: inline-block;
                    margin: 0 10px 10px 0;
                    border: 1px solid rgba($color: #ccc, $alpha: 1.0);
                    border-radius: 5px;
                    padding: 5px 10px;
                }
            }
        }
    }
    .industry--image-wrapper{
        position: relative;
        .industry--image{
            position: absolute;
            top: 0;
            left: 45px;
            overflow: hidden;
            height: 800px;
            width: 140%;
            display: none;
            // &#gover-img, &#smartciti-img{
            //     display: none;
            // }
            &.active{
                display: block;
            }
            @media (max-width: 1800px) {
                width: 125%;
            }
            @media (max-width: 1700px) {
                width: 120%;
            }
            @media (max-width: 1600px) {
                width: 110%;
            }
            @media (max-width: 1500px) {
                width: 102%;
            }
            @media (max-width: 1400px) {
                width: 110%;
            }
            @media (max-width: 1300px) {
                width: 102%;
            }
            @media (max-width: 1200px) {
                position: relative;
                width: 100%;
                left: 0;
                height: auto;
            }
            img{
                @media (max-width: 1200px) {
                    width: 100%;
                }
            }
            h3{
                font-size: 116px;
                color: rgba($color: #fff, $alpha: .5);
                margin-top: -180px;
                padding-left: 50px;
            }
        }
    }
    .ourindustry--carousel-wrapper{
        position: relative;
        width: 100%;
        background: rgba($color: #122D6E, $alpha: 1.0);
        padding: 30px 40px;
        margin-top: -10px;
        @media (max-width: 1200px) {
            margin-top: 0;
        }
        .ourindustry--carousel{
            .slick-prev{
                left: unset;
                right: -30px;
                top: 40px;
            }
            .slick-next{
                right: -30px;
                top: 120px;
            }
            .slick-prev, .slick-next{
                width: 70px;
                height: 70px;
                background: rgba($color: #122D6E, $alpha: 1.0);
                border: 1px solid var(--white);
                z-index: 98;
            }
            .slick-prev, .slick-next{
                &:hover{
                    background: rgba($color: #81C357, $alpha: 1.0);
                }
            }
            .our-industry-wrapper{
                width: 85% !important;
                border: 0 solid #fff;
                height: 200px;
                overflow: hidden;
                position: relative;
                .our-industry--number{
                    position: absolute;
                    color: #fff;
                    text-align: right;
                    width: 100%;
                    font-size: 56px;
                    font-family: var(--poppins);
                    padding-right: 20px;
                    z-index: 99;
                }
                img{
                    transform: scale(1.2);
                }
                .our-industry--content{
                    position: absolute;
                    top: 130px;
                    width: 100%;
                    z-index: 99;
                    color: var(--white);
                    h3{
                        font-size: 33px;
                        text-align: center;
                        a{
                            color: var(--white);
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}
.topsolutions-wrapper{
    display: block;
    width: 100%;
    background: rgba($color: #122D6E, $alpha: 1.0) url(../images/solutionsbackground.png) no-repeat left bottom;
    padding: 100px 0;
    h2{
        font-size: 33px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 50px;
        position: relative;
        padding-left: 110px;
        text-transform: unset;
        margin-top: 50px;
        @media (min-width: 1300px) and (max-width: 1400px) {
            font-size: 33px;
        }
        @media (min-width: 1200px) and (max-width: 1300px) {
            font-size: 30px;
        }
        @media (min-width: 1100px) and (max-width: 1200px) {
            font-size: 28px;
        }
        @media (min-width: 992px) and (max-width: 1100px) {
            font-size: 24px;
        }
        @media (max-width: 991px) {
            font-size: 22px;
        }
        @media (max-width: 600px) {
            font-size: 18px;
            letter-spacing: 3px;
            line-height: 24px;
        }
        &::after{
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
            background: var(--light-green);
            left: 0;
            top: 20px;
        }
        &::before{
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background: url(../images/logowhitecircle.svg) no-repeat 0 0;
            left: 60px;
            top: 6px;
            //transform: rotate(45deg);
        }
    }
    .box-height{
        min-height: 500px;
    }
    .topsolutions--number{
        display: block;
        text-align: right;
        //margin-bottom: 20px;
        padding-right: 30px;
        padding-top: 30px;
        font-size: 94px;
        color: var(--white);
        font-family: var(--poppins);
        line-height: 120px;
    }
    .greenback{
        background: rgba($color: #81C357, $alpha: 1.0);
    }
    .whiteback{
        background: var(--white);
        .topsolutions--data{
            padding: 0 50px;
            @media (max-width: 1800px) {
                padding: 0 30px;
            }
            h3{
                color: var(--dark-blue-color);
            }
            p{
                color: rgba($color: #333, $alpha: 1.0);
            }
        }
    }
    .topsolutions--data{
        color: var(--white);
        padding: 0 110px;
        @media (max-width: 1800px) {
            padding: 0 70px;
        }
        @media (max-width: 1400px) {
            padding: 0 50px;
        }
        h3{
            font-size: 37px;
            margin-bottom: 20px;
            @media (max-width: 1400px) {
                font-size: 33px;
            }
        }
        p{
            font-size: 16px;
            @media (max-width: 1400px) {
                font-size: 18px;
            }
        }
    }
    .topsolutions-expend-btn{
        display: block;
        text-align: center;
        padding-top: 250px;
        a{
            display: inline-block;
            background: var(--light-green);
            line-height: 55px;
            color: var(--white);
            padding: 0 20px;
            text-decoration: none;
            svg{
                margin-left: 20px;
            }
        }
    }
    .intelligent{
        background: url(../images/intelligent-application.png) no-repeat 0 0;
        background-size: cover;
    }
    .cyber{
        background: url(../images/cyber-security.png) no-repeat 0 0;
        background-size: cover;
    }
}
.services-wrapper{
    display: block;
    width: 100%;
    padding: 100px 0;
    background: var(--dark-blue-color);
    h2{
        font-size: 33px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 50px;
        position: relative;
        padding-left: 110px;
        text-transform: unset;
        margin-top: 50px;
        @media (min-width: 1300px) and (max-width: 1400px) {
            font-size: 33px;
        }
        @media (min-width: 1200px) and (max-width: 1300px) {
            font-size: 30px;
        }
        @media (min-width: 1100px) and (max-width: 1200px) {
            font-size: 28px;
        }
        @media (min-width: 992px) and (max-width: 1100px) {
            font-size: 24px;
        }
        @media (max-width: 991px) {
            font-size: 22px;
        }
        @media (max-width: 600px) {
            font-size: 18px;
            letter-spacing: 3px;
            line-height: 24px;
        }
        &::after{
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
            background: var(--light-green);
            left: 0;
            top: 20px;
        }
        &::before{
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background: url(../images/logowhitecircle.svg) no-repeat 0 0;
            left: 60px;
            top: 6px;
            //transform: rotate(45deg);
        }
    }
    p{
        font-size: 20px;
        margin-bottom: 20px;
        line-height: 30px;
        padding-left: 110px;
        color: var(--white);
        padding-right: 300px;
        @media (max-width: 992px) {
            padding-right: 0;
            padding-left: 0;
        }
    }
    .services--items-wrapper{
        display: block;
        width: 85%;
        height: 500px;
        overflow-y: scroll;
        margin-left: 110px;
        scrollbar-color: #ccc;
        scrollbar-width: thin;
        margin-top: 50px;
        @media (max-width: 1400px) {
            width: 80%;
        }
        @media (max-width: 1200px) {
            width: 100%;
            height: 300px;
            margin-left: 0;
        }
        &::-webkit-scrollbar{
            background: transparent;
            width: 10px;
        }
        &::-webkit-scrollbar-thumb{
            background: rgba($color: #000000, $alpha: .5);
            border-radius: 10px;
        }
        &::-webkit-scrollbar-track{
            background: transparent;
        }
        .services--items{
            display: block;
            li{
                font-size: 36px;
                line-height: 80px;
                display: block;
                @media (max-width: 1400px) {
                    font-size: 26px;
                    line-height: 60px;
                }
                @media (max-width: 1200px) {
                    font-size: 21px;
                    line-height: 50px;
                }
                a{
                    color: var(--white);
                    text-decoration: none;
                    &:hover, &.active-text{
                        font-weight: 700;
                    }
                }
            }
        }
    }
    .service--explore-btn{
        display: block;
        margin-top: 50px;
        padding-left: 110px;
        a{
            display: inline-block;
            background: var(--light-green);
            line-height: 55px;
            color: var(--white);
            padding: 0 20px;
            text-decoration: none;
            svg{
                margin-left: 20px;
            }
        }
    }
    .service-img{
        display: block;
        margin-top: 50px;
        position: relative;
        img{
            position: absolute;
            opacity: 0;
            transition: all .2s linear;
            &.active{
                opacity: 1;
                transition: all .2s linear;
            }
        }
    }
}
.technologies-wrapper{
    display: block;
    width: 100%;
    position: relative;
    h2{
        font-size: 30px;
        color: var(--dark-blue-color);
        padding-left: 100px;
        position: relative;
        margin-bottom: 50px;
        margin-top: 150px;
        @media (max-width: 767px){
            padding-left: 120px;
            font-size: 20px;
            letter-spacing: 0;
            padding-top: 10px;
        }
        &::after{
            content: '';
            position: absolute;
            width: 50px;
            height: 4px;
            background: var(--light-green);
            left: 0;
            top: 19px;
            @media (max-width: 767px){
                left: 20px;
            }
        }
        &::before{
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background: url(../images/logocolorcircle.svg) no-repeat 0 0;
            left: 60px;
            top: 6px;
            //transform: rotate(45deg);
            @media (max-width: 767px){
                left: 80px;
            }
        }
    }
    p{
        padding-left: 100px;
    }
    .tech--accordion-wrapper{
        display: block;
        padding-left: 100px;
        .accordion {
            margin: 1rem 0;
            padding: 0;
            list-style: none;
            .accordion-item {
                border-bottom: 1px solid #e5e5e5;
                border-top: none;
                border-left: none;
                border-right: none;
                &:last-child{
                    border-bottom: none;
                }

                /* Active */
                &.is-active {
                    .accordion-thumb{
                        &::before {
                            transform: rotate(0deg);
                            content: '-';
                        }
                    }
                }
                /* Thumb */
                .accordion-thumb {
                    margin: 0;
                    padding: .8rem 0;
                    cursor: pointer;
                    font-weight: normal;
                    position: relative;
                    font-size: 40px;
                    line-height: 80px;
                    font-weight: 900;
                    @media (max-width: 1400px) {
                        font-size: 33px;
                    }
                    
                    // Chevron
                    &::before {
                        content: '+';
                        display: inline-block;
                        //height: 7px;
                        //width: 7px;
                        margin-right: 1rem;
                        margin-left: .5rem;
                        vertical-align: middle;
                        //border-right: 1px solid;
                        //border-bottom: 1px solid;
                        transform: rotate(0deg);
                        transition: transform .2s ease-out;
                        position: absolute;
                        right: 0;
                        top: 20px;
                    }
                }
                /* Panel */
                .accordion-panel, p {
                    margin: 0;
                    padding-bottom: .8rem;
                    display: none;
                    font-size: 20px;
                    padding-left: 0;
                }
            }
        }
    }
    .parallax-bg{
        background: rgba($color: #122D6E, $alpha: 1.0) url(../images/technology-parallex-img.png) no-repeat fixed right;
        top: 0;
        right: 0;
        width: 45%;
        height: 100%;
        position: absolute;
        @media (max-width: 1200px) {
            display: none;
        }
    }
}