.wwa__chairmen__section {
    background: var(--white);
    background-size: cover;
    position: relative;
    min-height: 850px;
    padding-bottom: 100px;
    &::before {
        position: absolute;
        content: '';
        background: var(--light-green);
        height: 100px;
        width: 40%;
        @media (max-width: 992px) {
            display: none;
        }
    }


 .starter-template {
    background: url(../images/big-qoute.png) no-repeat right 100px;
    @media (max-width: 992px) {
        background: none;
    }
    ul {
        display: flex;
        justify-content: flex-start;
        margin: 90px 0px 0px;
        height: auto;
        top: 50px;
        border-bottom: 0;
        border: 1px solid #ccc;
        //width: 30%;
        width: 770px;
        border-radius: 10px;
        //left: 39%;
        background: var(--white);
        @media (max-width: 3000px) {
            left: 42%;
        }
        @media (max-width: 2300px) {
            left: 41%;
        }
        @media (max-width: 2000px) {
            left: 40%;
        }
        @media (max-width: 1800px) {
            left: 39%;
        }
        @media (max-width: 1700px) {
            left: 39%;
        }
        @media (max-width: 1400px) {
            left: 38%;
        }
        @media (max-width: 1200px) {
            width: 615px;
        }
        @media (max-width: 1024px) {
            width: 555px;
        }
        @media (max-width: 992px) {
            width: 100%;
            left: 0;
            position: relative;
        }
        @media (max-width: 767px) {
            width: 100%;
            position: relative;
            justify-content: center;
            flex-direction: column;
            top: 100px;
        }


        li {
            //border: 1px solid transparent;
           
            &:hover {
                text-decoration: none;
            }

            a.active {
                background-color: var(--dark-blue-color);
                color: var(--white);
                border: none;
            }
            a{
                font-size: 20px;
                color: var(--medium-grey);
                text-shadow: none;
                border-radius: 10px;
                //border: 1px solid var(--medium-grey);
                line-height: 50px;
                padding: .5rem 1.9rem;
                border: none;
                @media (max-width: 1200px) {
                    font-size: 16px;
                    padding: .5rem 1.5rem;
                }
                @media (max-width: 1024px) {
                    font-size: 14px;
                }
                @media (max-width: 992px) {
                    font-size: 17px;
                }

                &:hover {
                    text-decoration: none;
                    border: none;
                }
                
            }
        }
    }
 } 
    
    #myTabContent {
        margin-top: 140px;
        z-index: 1;
        @media screen and (max-width: 992px) {
            margin-top: 50px;
        }
        @media (max-width: 767px) {
            margin-top: 100px;
        }

        .seo__img {
            max-width: 65%;
            position: absolute;
            left: 60px;
            top: 60px;
            @media (max-width: 1800px) {
                max-width: 33%;
            }
            @media (max-width: 1700px) {
                max-width: 33%;
            }
            @media (max-width: 992px) {
                top: 60px;
            }

        }

        .qoute {
            display: flex;
            justify-content: end;
        }

        h3 {
            font-size: 33px;
            color: var(--light-green);
            padding-top: 210px;
            @media (max-width: 1200px) {
                font-size: 28px;
                padding-top: 240px;
            }
            @media (max-width: 992px) {
                padding-top: 100px;
            }
        }
        h6 {
            font-size: 26px;
            color: var(--medium-grey);
            font-weight: 300;
            margin-bottom: 50px;
            @media (max-width: 1200px) {
                font-size: 21px;
                font-weight: 400;
            }
        }

        p {
            font-size: 20px;
            font-weight: 300;
            color: var(--medium-grey);
            line-height: 30px;
            // max-width: 70%;
            margin-bottom: 10px;

            &:last-child {
                margin-top: 30px;
            }
        }

        a{
            display: inline-block;
            text-align: center;
            padding: 0 20px;
            background: var(--light-green);
            color: var(--white);
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 20px;
            transition: all .3s ease-in-out;
            font-family: var(--poppins);
            line-height: 50px;
            text-decoration: none;
            svg{
                margin-left: 20px;
            }
            &:hover{
                background: var(--white);
                color: var(--light-green);
            }
        }
    }

}

.member__slide {
    overflow-x: hidden;
    .container-fluid {
        padding: 0;

        .ceo__memberSlider {
            margin: 0px 0px 0px 80px;
        }
    }
}


.ceo__memberSlider {
    .card {
        background: transparent;
        margin: 60px 10px;
        border-radius: 0;
        .card-header {
            background: transparent;
            padding: 0;
            border-bottom: 0;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;

            h4 {
                font-weight: 400;
                span {
                    font-size: 20px;
                    color: var(--medium-grey);
                    &:last-child {
                        font-size: 18px;
                        color: var(--medium-grey);

                    }
                }
            }

            button {
                background: var(--light-green);
                color: var(--white);
                height: 30px;
                width: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                -webkit-transition: height 0s ease;
                -moz-transition: height 0.60s ease;
                -o-transition: height 0.60s ease;
                 transition: height 0.60s ease;
            }
        }

        .accordion .item .item-header h2 i {
            float: right;
            font-size: 30px;
            color: #eca300;
            background-color: black;
            width: 60px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        
        // button.btn.btn-link.collapsed i {
        //     transform: rotate(0deg);
        // }
        
        // button.btn.btn-link i {
        //     transform: rotate(180deg);
        //     transition: 0.5s;
        // }

        .t-p {
            padding: 20px;
            p {
                font-size: 20px;
                color: var(--medium-grey);
                font-weight: 300;
                margin-bottom: 20px;
            }
    
             a {
                color: var(--light-green);
                cursor: pointer;
                text-decoration: none;
                font-size: 16px;
                text-transform: uppercase;
                font-weight: 200;
                &:hover {
                    text-decoration: none;
                    color: var(--light-green);
                }
               
             }
        }

      
        
        
    }

    .collapse.show {
       
    }
}


.split__section {
    overflow-x: hidden;
    .container-fluid {
        display: flex;
        flex-direction: row;
        padding: 0;
        
        div {
          flex: 1;
          height: 90vh;
          transition: flex 0.9s ease-out;
          color: white;
          font-family: sans-serif;
          text-align: center;
          
          h1 {
            transition: color 0.5s ease-out;
          }
          
          &:hover {
            flex: 1.5;
          }
          
        }
        
        .left {
          background:var(--dark-blue-color);
          transform: skewX(-10deg);
          margin-left: -5%;
          position: relative;
          cursor: pointer;
          z-index: 1;

          &::before {
            position: absolute;
            content: '';
            background: url(../../assets/images/left-pusedo.png) no-repeat;
            background-position: bottom;
            background-size: 100%;
            height:300px;
            width: 100%;
            top: auto;
            left: 0;
            bottom: 0;
          }

          &::after {
            position: absolute;
            content: "";
            background:url('../../assets/images/split-icon.png') no-repeat;
            height: 100px;
            width: 100px;
            top: 50%;
            left: 96%;
            z-index: 2;
            transform: translate(-10%, -50%) skew(10deg);
            cursor: pointer;
          }
          
          &:hover {
                h1 {
                    -webkit-text-fill-color: var(--white);
                }
            }
        }
        
        .right {
          background:var(--light-green);
          transform: skewX(-10deg);
          margin-right: -5%;
          position: relative;
          cursor: pointer;

          &::before {
            position: absolute;
            content: '';
            // background: url(../../assets/images/right-puesdo-1.png) no-repeat;
            background-position: bottom;
            background-size: 100%;
            height:300px;
            width: 100%;
            top: auto;
            left: auto;
            right: 0;
            bottom: 0;
          }
          
          &:hover {
                h1 {
                -webkit-text-fill-color: var(--white);
                }   
             }
        }

        .content {
            display: flex;
            justify-content: center;
            height: 80vh;
            align-items: center;
            flex-direction: column;
            max-width: 50%;
            margin: 0 auto;
            transform: skewX(10deg);

            h1 {
                font-size: 80px;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 1px;
                margin-bottom: 40px;
                //font-style: italic;
            }
            h3 {
                font-size: 48px;
                font-weight: 500;
                //font-style: italic;
                text-align: left;
                margin-bottom: 25px;
            }
            p {
                font-size: 20px;
                font-weight: 300;
                line-height: 30px;
                //font-style: italic;
                text-align: left;
            }
        }
        
      }
}

.section__affiliate {
    .affilate__card {
        background:#385394;
        background-size: cover;
        display: flex;
        flex-direction: row;
        color: var(--white);
        padding: 20px;
        margin-bottom: 20px;

        .card-header {
            padding: 0;
            min-width: 400px;
            overflow: hidden;
            border-radius: 10px;
            display: inline-block;
            background: var(--white);

            img {
                //height: 100%;
            }
        }

        .card-body {
            padding: 1rem 4rem;
            position: relative;
            &::before {
                position: absolute;
                content: '';
                background-color: #ffffff78;
                height: 80%;
                width: 1;
                left: 30px;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            p {
                font-size: 20px;
                font-weight: 300;
                line-height: 30px;
                margin-bottom: 20px;
            }

             a {
                font-size: 16px;
                font-weight: 400;
                color: var(--white);
                text-transform: uppercase;
                text-decoration: none;
             }
        }
    }
}

.cstmAccordionBg{
    background-color: var(--dark-blue-color) !important;
    

    h2 {
        button {
            transform: rotate(178deg);
            // transition: 3ms;
        }
    }

    h4 {
        span{
            color: var(--light-green) !important;
            &:last-child {
            color: var(--white) !important;
            }
        }
    }
}

.shrText {
    display: -webkit-box;
    max-width: 200px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}




@media screen and (max-width: 1600.99px) {
    .wwa__chairmen__section {
        #myTabContent {
            //margin-top: 150px;
            .seo__img {
                max-width: 30%;
            }

            .qoute {
                height: 20%;
            }
        }

        .starter-template  {
            ul {
                margin: 100px 0px 0px;
            }
        }
    }

    .split__section {

        .container-fluid {
            .content {
                h3 {
                    font-size: 42px;
                }
            } 
        }
    }
}

@media screen and (max-width: 1366.99px) {
    .wwa__chairmen__section {
        #myTabContent {
            .seo__img {
                max-width: 27%;
            }
            
        }
    }

    .ceo__memberSlider {
        .card {
            .card-footer {
                h4 {
                    span {
                        font-size: 16px;
                        &:last-child {
                            font-size: 16px;
                        }
                    }
                }
            }
            .t-p {
                p {
                    font-size: 16px;
                }
                a  {
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }

    }  
    
    .split__section {
        .container-fluid{
            .content {
                h3 {
                    font-size: 34px;
                    margin-bottom: 30px;
                }
                p {
                    font-size: 18px;
                }
            } 
        } 
    }


    .section__affiliate {
        .affilate__card {
            .card-body {
                p {
                    font-size: 18px;
                }
            }
        }
    }  
}


@media screen and (max-width: 1024.99px) {
    .wwa__chairmen__section {
        #myTabContent {
            .seo__img {
                max-width: 90%;
                left: 20px;
                position: relative;
            }

            .qoute {
                height: 15%
            }

            p {
                font-size: 16px;
            }
            h6 {
                margin-bottom: 20px;
            }
            
        }

        .starter-template {
            ul {
                li {
                    a {
                        //font-size: 14px;
                    }
                }
            }
        }
    }

    .member__slide {
        .container-fluid {
            padding: auto;
            .ceo__memberSlider {
                margin: 0px;
            }
        }

    }  

    .split__section {
        .container-fluid {
            .left, .right {
                transform: none;
            }
            .content {
                h1 {
                    font-size: 60px;
                }
                h3 {
                    font-size: 28px;
                }
                p {
                    font-size: 16px;
                }
            }
        } 
    } 

    .section__affiliate{
        .affilate__card {
            .card-body {
                p {
                    font-size: 16px;
                    line-height: 20px;
                }
                a {
                    font-size: 12px;
                }
            }
        }
    } 
}


@media screen and (max-width: 768.99px) {
    .wwa__chairmen__section {
        #myTabContent {
            .seo__img {
                position: relative;
                left: 0;
                max-width: 100%;
            }
            .qoute {
                height: 7%;
            }
        }
        .starter-template {
            ul {
                margin: 0px;
            }
        }  
    }  
    
    .split__section {
        .container-fluid {
            .content {
                h1 {
                    margin-bottom: 10px;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }  


    

}


@media screen and (max-width: 620.99px) {
    .wwa__chairmen__section {
        #myTabContent {
          h3 {
            margin-top: 30px;
          }
        }
        .starter-template {
            ul {
                margin: 0px;
            }
        }  
    }  
    
    .split__section {
        .container-fluid {
            display: block;
            div {
                height: 80vh;
            }
            .content {
                max-width: 70%;
                h1 {
                    margin-bottom: 10px;
                }
                p {
                    font-size: 14px;
                }
            }
            .left{
                &::after {
                    top: auto;
                    left: 46%;
                    bottom: -100px;
                }
            }

        }
    }  
   
    .section__affiliate  {
        .affilate__card {
            display:block;
            .card-header {
                img {
                    height: auto;
                }
            }
        }
    }


    

}

.textTruncate{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.unsetTextTruncate {
    -webkit-line-clamp: unset;
}
  