
:root{
    --footer-bg: #000836;
    --light-green: #73BC45;
    --white: #fff;
    --blue-color: #1C6C96;
    --dark-blue-color: #122D6E;
    --blue-normal: #1C75BC;
    --dull-purple: #253B73;
    --light-parrot-green: #61D281;
    --medium-grey: #707070;
    --slider-active-green: #81C357;
    --mobile-navigation: #80C156;
    --dark-purple: #122D6E;
    --black-color: #000000;
    --carousel-hover-bg: #051231;
    --seminar-green-color: #6CC24A;
    --poppins: 'Poppins', sans-serif;
    --roboto: 'Roboto', sans-serif;
    --arabic-font: 'Droid Arabic Kufi';
    --font-weight-lighter: 100;
    --font-weight-light: 200;
    --font-weight-normal: 300;
    --font-weight-medium: 400;
    --font-weight-bold: 500;
    --font-weight-bolder: 600;
    
}
// $color: #00B4FF;
$color: #253B73;
//$background: url(../images/triangleobject.png);
$speed: 5;
$grey: #747B85;
$dull-purple: #253B73;
$white: #fff;
$blue-normal: #1C75BC;
$light-parrot-green: #61D281;
$black-color: #000000;
$seminar-green-color: #6CC24A;
$dark-blue-color: #122D6E;
$dull-purple: #253B73;
$slider-active-green: #81C357;