<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="assets/images/site.webmanifest">

  <!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  


  <!-- FONTAWESOME CSS -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="assets/css/fontawesome.min.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css"> -->

  <!-- ANIMATION CSS -->
  <link rel="stylesheet" href="assets/css/animate.min.css">

  <!-- BX SLIDER CSS -->
  <link rel="stylesheet" href="assets/css/jquery.bxslider.min.css">

  <!-- SLICK CAROUSEL CSS -->
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">


  <!-- TINY CAROUSEL -->
  <link rel="stylesheet" href="assets/css/tiny-slider.css">


  <!-- ANIMATION ON SCROLL CSS -->
  <!-- <link rel="stylesheet" href="css/aos.css"> -->
  <title>MIS Home</title>

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="scss/style.css">
</head>

<body>
  <header class="head">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xxl-3 col-xl-3 col-lg-3 d-md-none d-sm-none d-none d-lg-block">
          <div class="logo">
            <img src="assets/images/logo-white.svg" alt="">
          </div>
        </div>
        <div class="col-xxl-9 col-xl-9 col-lg-9 d-md-none d-sm-none d-none d-lg-block">
          <div class="top-main-navigation">
            <ul>
              <li>
                <select name="" id="sharePrice">

                </select>
              </li>
              <li class="arabic-text">
                <select name="" id="sharePrice">

                </select>
              </li>
              <li><a href="#">Careers</a></li>
              <li class="arabic-text"><a href="#">وظائف</a></li>
              <li><a href="#">Resources</a></li>
              <li class="arabic-text"><a href="#">موارد</a></li>
              <li><a href="#">Support</a></li>
              <li class="arabic-text"><a href="#">يدعم</a></li>
            </ul>
          </div>
          <div class="main-menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li class="arabic-text"><a href="#">بيت</a></li>
              <li><a href="#">Who We Are</a></li>
              <li class="arabic-text"><a href="#">من نحن</a></li>
              <li><a href="#">What We Do</a></li>
              <li class="arabic-text"><a href="#">الذي نفعله</a></li>
              <li><a href="#">News</a></li>
              <li class="arabic-text"><a href="#">أخبار</a></li>
              <li><a href="#">Investors</a></li>
              <li class="arabic-text"><a href="#">المستثمرون</a></li>
              <li><a href="#">Contact Us</a></li>
              <li class="arabic-text"><a href="#">اتصل بنا</a></li>
              <li><a href="#" class="search"><i class="fas fa-search"></i></a></li>
            </ul>
            <div class="lang-toggle1">
              Eng
              <label class="switch1">
                <input type="checkbox">
                <span class="slider1 round"></span>
              </label>
              عربي
            </div>
          </div>
        </div>
        <div class="col-md-12 col-sm-12 col-12 d-md-block d-xxl-none d-xl-none d-lg-none ">
          <div class="mobile--header">
            <div class="menu-menu">
              <div class="mobile-menu"><i class="fas fa-bars"></i></div>
              <div class="navigation">
                <ul>
                  <li>
                    <select name="" id="">
                      <option value="" selected>Share Price 1120 - TDWL | 82.40 SAR | -2.01% -1.80</option>
                      <option value="">Share Price 1120 - TDWL | 82.40 SAR | -2.01% -1.80</option>
                    </select>
                  </li>
                  <li class="arabic-text">
                    <select name="" id="">
                      <option value="" selected>سعر السهم 1120 - TDWL | 82.40 ريال سعودي | -2.01٪ -1.80</option>
                      <option value="">سعر السهم 1120 - TDWL | 82.40 ريال سعودي | -2.01٪ -1.80</option>
                    </select>
                  </li>
                  <li><a href="#">Home</a></li>
                  <li class="arabic-text"><a href="#">بيت</a></li>
                  <li><a href="#">Who We Are</a></li>
                  <li class="arabic-text"><a href="#">من نحن</a></li>
                  <li><a href="#">What We Do</a></li>
                  <li class="arabic-text"><a href="#">الذي نفعله</a></li>
                  <li><a href="#">News</a></li>
                  <li class="arabic-text"><a href="#">أخبار</a></li>
                  <li><a href="#">Investors</a></li>
                  <li class="arabic-text"><a href="#">المستثمرون</a></li>
                  <li><a href="#">Careers</a></li>
                  <li class="arabic-text"><a href="#">وظائف</a></li>
                  <li><a href="#">Resources</a></li>
                  <li class="arabic-text"><a href="#">موارد</a></li>
                  <li><a href="#">Support</a></li>
                  <li class="arabic-text"><a href="#">يدعم</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li class="arabic-text"><a href="#">اتصل بنا</a></li>
                  <li><a href="#" class="en">English</a></li>
                  <li><a href="#" class="ar">عربي</a></li>
                  <li class="arabic-text"><a href="#" class="en">إنجليزي</a></li>
                  <li class="arabic-text"><a href="#" class="ar">عربي</a></li>
                </ul>
              </div>
            </div>
            <div class="mobile-logo">
              <a href="#"><img src="assets/images/mobile-white-logo.svg" alt=""></a>
            </div>
            <div class="mobile-search-wrapper">
              <a href="#" class="mobilesearch"><i class="fas fa-search"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- SLIDER HOME -->
  <section class="herobanner">
    <img src="assets/images/careersherobanner.png" alt="">
    <div class="herobanner-content">
      <div class="container">
        <div class="row">
          <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="herobanner-topheading">
              <h2>Careers</h2>
              <h1>Digital Transformation for a <br> Better Tomorrow</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- OUR SOLUTION SECTION -->
  
  <section class="carrers-wrapper careers-whowe">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-7">
          <section class="our__solutions">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="pagination__list">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Careers</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="careersabout-content">
            <h2>Who we are</h2>
            <p>The Information Technology (IT) industry is a sector that deals with the development, design,
              implementation, support, and management of computer-based information systems. It encompasses a wide range
              of technologies, including hardware, software, telecommunications, and services.</p>
            <a href="#" class="button">Read More <i class="fas fa-arrow-right"></i> </a>
          </div>
        </div>
        <div class="col-12 col-lg-5">
          <div class="careersabout-img">
            <img src="assets/images/careers-whoweare.png" class="img-fluid" alt="our-solutions" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="carrers-wrapper future-container padding-tb">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <h2>Your Future with us</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xxl-5">
          <div class="bullets-wrapper">
            <div class="bullets-points active" data-dex="1">
              <div class="bullets-points-number">1.</div>
              <div class="bullets-pointscontent">Be a part of the Entrepreneur Culture</div>
            </div>
            <div class="bullets-points" data-dex="2">
              <div class="bullets-points-number">2.</div>
              <div class="bullets-pointscontent">Mentorship</div>
            </div>
            <div class="bullets-points" data-dex="3">
              <div class="bullets-points-number">3.</div>
              <div class="bullets-pointscontent">Equal opportunity employer</div>
            </div>
          </div>

          <!-- <ul class="bullets-points">
                        <li>
                            <a href="#">
                                <span>1.</span>
                                Be a part of the Entrepreneur Culture
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>2.</span>
                                Mentorship
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>3.</span>
                                Equal opportunity employer
                            </a>
                        </li>
                    </ul> -->
        </div>
        <div class="col-xxl-2">
          <img src="assets/images/mentorship.png" alt="" class="img-fluid future-img active" data-dex="1">
          <img src="assets/images/enterprenurculture.png" alt="" class="img-fluid future-img" data-dex="2">
          <img src="assets/images/oppurtunity.png" alt="" class="img-fluid future-img" data-dex="3">
        </div>
        <div class="col-xxl-5">
          <div class="future-content-wrapper">
            <div class="future-content active" id="1">
              <h3>Be a part of the Entrepreneur Culture</h3>
              <p>To be a part of the entrepreneurial culture, you need to have an entrepreneurial mindset. This means
                being proactive, taking risks, being innovative and adaptable, and having a strong work ethic.</p>
            </div>
            <div class="future-content" id="2">
              <h3>Be a part of the Entrepreneur</h3>
              <p>To be a part of the entrepreneurial culture, you need to have an entrepreneurial mindset.</p>
            </div>
            <div class="future-content" id="3">
              <h3>Entrepreneur Culture</h3>
              <p>This means being proactive, taking risks, being innovative and adaptable, and having a strong work
                ethic.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="carrers-wrapper initiatives">
    <div class="container">
      <div class="row">
        <div class="col-xxl-5">
          <div class="initiative-leftcontent">
            <h2>MIS Initiatives</h2>
            <p>The Information Technology (IT) industry is a sector that deals with the development, design,
              implementation, support, and management of computer-based information systems.</p>
            <p>The Information Technology (IT) industry is a sector that deals with the development, design.</p>
          </div>

        </div>
        <div class="col-xxl-7">
          <div class="careercarousel-wrapper">
            <h2>Career Development</h2>
            <div class="careers-carousel">
              <div>
                <div class="careers-conatiner">
                  <div class="careers-icon">
                    <img src="assets/images/motivation.png" alt="">
                  </div>
                  <h3>Motivation</h3>
                  <p>Establish clear and specific goals for your career, such as achieving a certain position.</p>
                </div>
              </div>
              <div>
                <div class="careers-conatiner">
                  <div class="careers-icon">
                    <img src="assets/images/vision.png" alt="">
                  </div>
                  <h3>Vision</h3>
                  <p>Identify what you enjoy doing and what you're good at. This can help you find a career.</p>
                </div>
              </div>
              <div>
                <div class="careers-conatiner">
                  <div class="careers-icon">
                    <img src="assets/images/growth.png" alt="">
                  </div>
                  <h3>Growth</h3>
                  <p>Set specific and measurable goals for yourself to work towards. </p>
                </div>
              </div>
              <div>
                <div class="careers-conatiner">
                  <div class="careers-icon">
                    <img src="assets/images/growth.png" alt="">
                  </div>
                  <h3>Growth</h3>
                  <p>Set specific and measurable goals for yourself to work towards. </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section class="carrers-wrapper success-story">
    <div class="container">
      <div class="row">
        <div class="col-xxl-7">
          <div class="story-wrapper">
            <h2>Our Success Stories</h2>
            <p>"Be your true self and don't be afraid to apply to such a great opportunity what I got for myself. As a
              digital assets, you will make world class work with a friendly and talented team. At digital assets you
              will make a team".</p>
            <div class="story-title">
              <span>Ali Hassan Baig</span>
              <p>Senior Architect Engineer</p>
            </div>
          </div>
        </div>
        <div class="col-xxl-5">
          <div class="story-img">
            <img src="assets/images/careers-story.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="carrers-wrapper padding-tb">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <h2>Benefits we offer</h2>
          <p>There’s a lot to add value with a MIS career jump.</p>
        </div>
      </div>
      <div class="benefits-container">
        <div class="row">
          <div class="col-xxl-4">
            <div class="benefits-wrappers border">
              <h3>2 Weeks minimum vacations</h3>
              <p>Regular R&R is a must. No limit, but there is a minimum.</p>
            </div>
          </div>
          <div class="col-xxl-4">
            <div class="benefits-wrappers border">
              <h3>Top-Tier Healthcare</h3>
              <p>MIS covers 100% of premium of you and your family.</p>
            </div>
          </div>
          <div class="col-xxl-4">
            <div class="benefits-wrappers border">
              <h3>Health and Wellness perks</h3>
              <p>SAR 150/Month workout classes or meditation.</p>
            </div>
          </div>
          <div class="col-xxl-4">
            <div class="benefits-wrappers border">
              <h3>Commuter Benefits</h3>
              <p>If working at the office is your thing, we've got you covered.</p>
            </div>
          </div>
          <div class="col-xxl-4">
            <div class="benefits-wrappers border">
              <h3>Weekly team Lunch</h3>
              <p>New week, new cuisine, Lunch on us, every Wednesday.</p>
            </div>
          </div>
          <div class="col-xxl-4">
            <div class="benefits-wrappers border">
              <h3>Hybrid work policy</h3>
              <p>WFH or WFO - both styles of work are available to employees.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="carrers-wrapper padding-tb">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <h2>Apply Now</h2>
          <p>Our friendly team would love to hear from you!</p>
          <div class="applyform-conatiner">
            <form action="">
              <div class="row">
                <div class="col-xxl-6">
                  <label for="">Full Name</label>
                  <input type="text" placeholder="Your name">
                </div>
                <div class="col-xxl-6">
                  <label for="">Email</label>
                  <input type="text" placeholder="Your Email Address">
                </div>
                <div class="col-xxl-12">
                  <label for="">Upload File</label>
                  <input type="file" placeholder="Your Email Address">
                </div>
                <div class="col-xxl-12">
                  <label for="">Position</label>
                  <select name="" id="">
                    <option value="">Select the position</option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                  </select>
                </div>
                <div class="col-xxl-12">
                  <label for="">Description</label>
                  <textarea name="" id="" placeholder="Tell us why you want to be a part of MIS "></textarea>
                </div>
                <div class="col-xxl-12">
                  <button>Apply Now <i class="fas fa-arrow-right"></i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="jobposition-wrapper padding-tb">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <h2>Open Positions</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xxl-12">
          <div class="position-wrapper">
            <div class="position-name">
              <h3>Data - Analytics Engineer</h3>
            </div>
            <div class="position-location course-panel">
              <span>ENGINEERING - SAUDIA ARABIA - FULL-TIME</span>
              <p>Data analysis: Collect, analyze, and interpret complex data sets from various sources to identify
                trends and patterns, and provide insights to stakeholders. <br> <br>

                Database management: Develop, maintain, and optimize data management systems to ensure efficient data
                processing, storage, and retrieval.<br> <br>

                Software development: Design, develop, and implement data analytics software tools, frameworks, and
                models to support data analysis and reporting.<br> <br>

                Collaboration: Work closely with cross-functional teams to understand their data needs and collaborate
                to provide solutions to complex problems. <br><br>
                <a href="#">APPLY NOW <i class="fas fa-arrow-right"></i></a>
              </p>
            </div>
            <div class="accordionbtn">
              <a href="javascript:void(0);" class="course-accordion"></a>
            </div>
          </div>
          <div class="position-wrapper">
            <div class="position-name">
              <h3>Customer Success Manager</h3>
            </div>
            <div class="position-location course-panel">
              <span>OPERATIONS - SAUDIA ARABIA - FULL-TIME</span>
              <p>We require a person who sometimes called a client success manager, customer service manager, or CSM for
                shot.<br><br>
                <a href="#">APPLY NOW <i class="fas fa-arrow-right"></i></a>
              </p>
            </div>
            <div class="accordionbtn">
              <a href="javascript:void(0);" class="course-accordion"></a>
            </div>
          </div>
          <div class="position-wrapper">
            <div class="position-name">
              <h3>Product Analytics Engineer</h3>
            </div>
            <div class="position-location course-panel">
              <span>ENGINEERING - SAUDIA ARABIA - FULL-TIME</span>
              <p>We need a person who Create rough product designs using sketches and computer software.<br><br>
                <a href="#">APPLY NOW <i class="fas fa-arrow-right"></i></a>
              </p>
            </div>
            <div class="accordionbtn">
              <a href="javascript:void(0);" class="course-accordion"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cvsupport padding-tb">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <h2>Don't see a role that suits you?</h2>
          <p>We'd still love to meet you! Email us with your cv and cover letter to <br> let us know what you're looking
            for?</p>
          <a href="#">Contact Us <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </section>










  <!-- FOOTER -->
  <footer class="foot" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="footer-location">
            <div class="location" data-aos="flip-left" data-aos-delay="1000" data-aos-duration="1500">
              <!-- <div class="location-icon"><img src="assets/images/jeddah.svg" alt=""></div> -->
              <div class="location-info jeddah">
                <h3>JEDDAH</h3>
                <p>Salama Tower 7864 Al-Madinah Al-Munawarah Rd. As-Salamah Dist., Jeddah 23525 3889, Saudi Arabia</p>
              </div>
              <div class="location-info jeddah arabic-text">
                <h3>جدة</h3>
                <p>برج سلامة 7864 طريق المدينة المنورة. حي السلامة ، جدة 23525 3889 ، المملكة العربية السعودية</p>
              </div>
            </div>
            <div class="location" data-aos="flip-left" data-aos-delay="1500" data-aos-duration="1500">
              <!-- <div class="location-icon"><img src="assets/images/riyadh.svg" alt=""></div> -->
              <div class="location-info riyadh">
                <h3>Riyadh</h3>
                <p>Al Thoumamah Rd, Al Sahafa district، Riyadh 13315, Kingdom of Saudi Arabia</p>
              </div>
              <div class="location-info riyadh arabic-text">
                <h3>الرياض</h3>
                <p>طريق الثمامة ، حي الصحافة ، الرياض 13315 ، المملكة العربية السعودية</p>
              </div>
            </div>
            <div class="location" data-aos="flip-left" data-aos-delay="2000" data-aos-duration="1500">
              <!-- <div class="location-icon"><img src="assets/images/khobar.svg" alt=""></div> -->
              <div class="location-info alkhobar">
                <h3>AL-KHOBAR</h3>
                <p>Custodian of The Two Holy Mosques Rd. Al-Khobar, Al-Janubiyah Al-Khobar 34621 8615, Saudi Arabia</p>
              </div>
              <div class="location-info alkhobar arabic-text">
                <h3>الخبر</h3>
                <p>طريق خادم الحرمين الشريفين. الخبر ، الجنوبية الخبر 34621 8615 المملكة العربية السعودية</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="footer-logo">
            <img src="assets/images/mis-logo-footer.png" alt="MIS">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
          <div class="footer-company-info">
            <p>Al Moammar Information Systems Co. <br>
              “Public Saudi Joint Stock Co​” <br>
              C.R. 1010063470 Chamber of Commerce 2519 <br>
              VAT ID: 300055147500003 <br>
              ​Head Office and Central Region: <br>
              6330 Al Thumamah Rd – Al Sahafa Dist. – Unit No 1 <br>
              ​Riyadh 13315, Kingdom of Saudi Arabia
            </p>
            <div class="contact-info">
              <div class="info-detail"><i class="fas fa-phone-alt fa-fw"></i> <a href="tel:+920020261">920020261</a>
              </div>
              <div class="info-detail"><i class="fas fa-envelope fa-fw"></i> <a
                  href="mailto:info@mis.com.sa">info@mis.com.sa</a></div>
            </div>
          </div>
          <div class="footer-company-info arabic-text">
            <p>شركة المعمر لأنظمة المعلومات <br>
              "شركة مساهمة عامة سعودية" <br>
              1010063470 غرفة التجارة 2519 <br>
              رقم ضريبة القيمة المضافة: 300055147500003 <br>
              المكتب الرئيسي والمنطقة الوسطى:<br>
              6330 طريق الثمامة - حى الصحافة - وحدة رقم 1 <br>
              الرياض 13315 ، المملكة العربية السعودية
            </p>
            <div class="contact-info">
              <div class="info-detail"><i class="fas fa-phone-alt fa-fw"></i> <a href="tel:+920020261">920020261</a>
              </div>
              <div class="info-detail"><i class="fas fa-envelope fa-fw"></i> <a
                  href="mailto:info@mis.com.sa">info@mis.com.sa</a></div>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
          <div class="footer-links">
            <ul class="links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Who we are</a></li>
              <li><a href="#">What do we do</a></li>
              <li><a href="#">News</a></li>
            </ul>
            <ul class="links">
              <li><a href="#">Resources</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Support</a></li>
            </ul>
            <ul class="links arabic-text">
              <li><a href="#">الصفحة الرئيسية</a></li>
              <li><a href="#">من نحن</a></li>
              <li><a href="#">ماذا نفعل</a></li>
              <li><a href="#">الاخبار</a></li>
            </ul>
            <ul class="links arabic-text">
              <li><a href="#">الموارد</a></li>
              <li><a href="#">الوظائف</a></li>
              <li><a href="#">الدعم</a></li>
            </ul>

          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
          <div class="footer-two-div">
            <div class="footer-social">
              <h2>Contact</h2>
              <ul>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
            <div class="footer-newsletter">
              <h2>Newsletter</h2>
              <div class="newsletter-form">
                <form action="">
                  <input type="text" placeholder="Enter Full Name">
                  <input type="text" placeholder="Enter Your Email">
                  <button>Submit</button>
                </form>
              </div>
            </div>
            <div class="footer-social arabic-text">
              <h2>للتواصل</h2>
              <ul>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
            <div class="footer-newsletter arabic-text">
              <h2>النشرة الإخبارية</h2>
              <div class="newsletter-form">
                <form action="">
                  <input type="text" placeholder="أدخل الاسم الكامل">
                  <input type="text" placeholder="أدخل بريدك الإلكتروني">
                  <input type="submit" name="" id="" value="يُقدِّم">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
          <div class="footer-bottom">
            <p>Copyrights &copy; 2023 MIS. All rights reserved.</p>
          </div>
          <div class="footer-bottom arabic-text">
            <p>حقوق النشر © 2023 MIS. كل الحقوق محفوظة.</p>
          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
          <div class="footer-bottom">
            <ul>
              <li>
                <a href="#">Sitemap</a>
              </li>
              <li>
                <a href="#">Cookie Policy</a>
              </li>
            </ul>
          </div>
          <div class="footer-bottom arabic-text">
            <ul>
              <li>
                <a href="#">خريطة الموقع</a>
              </li>
              <li>
                <a href="#">سياسة ملفات الارتباط</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JQUERY JS -->
  <script src="assets/js/jquery-3.6.3.min.js"></script>
  <!-- <script src="assets/js/jquery-1.12.4.min.js"></script> -->

  <!-- BOOTSTRAP JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

  <!-- FONTAWESOME JS -->
  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/fontawesome.min.js"></script>

  <!-- BX SLIDER JS -->
  <script src="assets/js/jquery.bxslider.min.js"></script>
  <!-- <script src="assets/js/slider.js"></script> -->

  <!-- SLICK SLIDER JS -->
  <script src="assets/js/slick.js"></script>

  <!-- CUSTOM JQUERY JS -->
  <script src="assets/js/custom.js"></script>

  <!-- Tidio Chatbot script -->
  <script src="//code.tidio.co/7nhnfizx8rifrjlktkzbmtzt2y8cgsah.js" async></script>

  <!-- <script src="assets/js/tiny-slider.js"></script> -->

  <!-- ANIMATION ON SCROLL JS -->
  <!-- <script src="assets/js/aos.js"></script> -->
  <!-- <script>
        $(document).ready(function(){
            
        });
    </script> -->
</body>

</html>