<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- CUSTOM CSS -->
    <!-- <link rel="stylesheet" href="assets/css/custom.css"> -->

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- FONTAWESOME CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    
    <!-- ANIMATION CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <!-- BX SLIDER CSS -->
    <link rel="stylesheet" href="assets/css/jquery.bxslider.min.css">
    
    <!-- SLICK CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">


    <!-- TINY CAROUSEL -->
    <link rel="stylesheet" href="assets/css/tiny-slider.css">
    
    
    <!-- ANIMATION ON SCROLL CSS -->
    <!-- <link rel="stylesheet" href="css/aos.css"> -->
    <title>Contact Us</title>
</head>
<body>
    <header class="head">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 d-md-none d-sm-none d-none d-lg-block">
                    <div class="logo">
                        <img src="assets/images/logo-white.svg" alt="">
                    </div>
                </div>
                <div class="col-xxl-9 col-xl-9 col-lg-9 d-md-none d-sm-none d-none d-lg-block">
                    <div class="top-main-navigation">
                        <ul>
                            <li>
                                <select name="" id="sharePrice">
                                    
                                </select>
                            </li>
                            <li class="arabic-text">
                                <select name="" id="sharePrice">

                                </select>
                            </li>
                            <li><a href="#">Careers</a></li>
                            <li class="arabic-text"><a href="#">وظائف</a></li>
                            <li><a href="#">Resources</a></li>
                            <li class="arabic-text"><a href="#">موارد</a></li>
                            <li><a href="#">Support</a></li>
                            <li class="arabic-text"><a href="#">يدعم</a></li>
                        </ul>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li class="arabic-text"><a href="#">بيت</a></li>
                            <li><a href="#">Who We Are</a></li>
                            <li class="arabic-text"><a href="#">من نحن</a></li>
                            <li><a href="#">What We Do</a></li>
                            <li class="arabic-text"><a href="#">الذي نفعله</a></li>
                            <li><a href="#">News</a></li>
                            <li class="arabic-text"><a href="#">أخبار</a></li>
                            <li><a href="#">Investors</a></li>
                            <li class="arabic-text"><a href="#">المستثمرون</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li class="arabic-text"><a href="#">اتصل بنا</a></li>
                            <li><a href="#" class="search"><i class="fas fa-search"></i></a></li>
                        </ul>
                        <div class="lang-toggle1">
                            Eng
                            <label class="switch1">
                                <input type="checkbox">
                                <span class="slider1 round"></span>
                            </label>
                            عربي
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-12 d-md-block d-xxl-none d-xl-none d-lg-none ">
                    <div class="mobile--header">
                        <div class="menu-menu">
                            <div class="mobile-menu"><i class="fas fa-bars"></i></div>
                            <div class="navigation">
                                <ul>
                                    <li>
                                        <select name="" id="">
                                            <option value="" selected>Share Price 1120 - TDWL  |  82.40 SAR  |  -2.01% -1.80</option>
                                            <option value="">Share Price 1120 - TDWL  |  82.40 SAR  |  -2.01% -1.80</option>
                                        </select>
                                    </li>
                                    <li class="arabic-text">
                                        <select name="" id="">
                                            <option value="" selected>سعر السهم 1120 - TDWL | 82.40 ريال سعودي | -2.01٪ -1.80</option>
                                            <option value="">سعر السهم 1120 - TDWL | 82.40 ريال سعودي | -2.01٪ -1.80</option>
                                        </select>
                                    </li>
                                    <li><a href="#">Home</a></li>
                                    <li class="arabic-text"><a href="#">بيت</a></li>
                                    <li><a href="#">Who We Are</a></li>
                                    <li class="arabic-text"><a href="#">من نحن</a></li>
                                    <li><a href="#">What We Do</a>
                                        <ul>
                                            <li><a href="#">Solutions</a></li>
                                            <li><a href="#">Industries</a></li>
                                        </ul>
                                    </li>
                                    <li class="arabic-text"><a href="#">الذي نفعله</a></li>
                                    <li><a href="#">News</a></li>
                                    <li class="arabic-text"><a href="#">أخبار</a></li>
                                    <li><a href="#">Investors</a></li>
                                    <li class="arabic-text"><a href="#">المستثمرون</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li class="arabic-text"><a href="#">وظائف</a></li>
                                    <li><a href="#">Resources</a></li>
                                    <li class="arabic-text"><a href="#">موارد</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li class="arabic-text"><a href="#">يدعم</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li class="arabic-text"><a href="#">اتصل بنا</a></li>
                                    <li><a href="#" class="en">English</a></li>
                                    <li><a href="#" class="ar">عربي</a></li>
                                    <li class="arabic-text"><a href="#" class="en">إنجليزي</a></li>
                                    <li class="arabic-text"><a href="#" class="ar">عربي</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mobile-logo">
                            <a href="#"><img src="assets/images/mobile-white-logo.svg" alt=""></a>
                        </div>
                        <div class="mobile-search-wrapper">
                            <a href="#" class="mobilesearch"><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="herobanner">
        <img src="assets/images/contactus-banner.png" alt="">
        <div class="herobanner-content">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="herobanner-topheading">
                            <h2>Contact Us</h2>
                            <h1>The Power of Technology to Transform Business</h1>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">

                </div>
            </div>
        </div>
    </section>
    <section class="contactus-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <h2>Contact Us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="contact-form">
                        <div class="row">
                            <div class="col-xxl-12">
                                <h3>How can I help you?</h3>
                                <p>Our friendly team would love to hear from you!</p>
                            </div>
                        </div>
                        <form action="post">
                            <div class="row">
                                <div class="col-xxl-12">
                                    <label for="">Full Name</label>
                                    <input type="text" id="" class="form-control contact-field" placeholder="Enter your name">
                                </div>
                                <div class="col-xxl-12">
                                    <label for="">Email Address</label>
                                    <input type="text" id="" class="form-control contact-field" placeholder="Enter your email address">
                                </div>
                                <div class="col-xxl-12">
                                    <label for="">Phone</label>
                                    <input type="text" id="" class="form-control contact-field" placeholder="Enter your phone">
                                </div>
                                <div class="col-xxl-6">
                                    <label for="">Department</label>
                                    <select name="" id="" class="contact-field">
                                        <option value="" selected>Select your department</option>
                                        <option value=""></option>
                                        <option value=""></option>
                                        <option value=""></option>
                                    </select>
                                </div>
                                <div class="col-xxl-6">
                                    <label for="">Subject of Interest</label>
                                    <select name="" id="" class="contact-field">
                                        <option value="" selected>Select your department</option>
                                        <option value=""></option>
                                        <option value=""></option>
                                        <option value=""></option>
                                    </select>
                                </div>
                                <div class="col-xxl-12">
                                    <label for="">Message</label>
                                    <textarea name="" class="contact-field" id="" cols="30" rows="10" placeholder="Write a message"></textarea>
                                </div>
                                <div class="col-xxl-12">
                                    <input type="checkbox">
                                    I wish to receive updates about any promotional activities at MIS.
                                </div>
                                <div class="col-xxl-12">
                                    <button>Send <i class="fas fa-arrow-right"></i></button>
                                </div>
                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="location-map-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="location-heading">
                        <h2>For collaboration and other inquiries</h2>
                        <p>Do you have a question about any department related query or office location query please do not feel hesitate.</p>
                    </div>
                </div>
                <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="locationmap">
                        <img src="assets/images/map-image.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="locations--name-wrapper">
                        <div class="location-wrapper">
                            <div class="img">
                                <img src="assets/images/jeddah.png" alt="">
                            </div>
                            <div class="location-address">
                                <h3>JEDDAH</h3>
                                <p>Salama Tower 7864 Al-Madinah Al-Munawarah Rd. As-Salamah Dist., Jeddah 23525 3889, Saudi Arabia <br> Tel: +966 (12) 639 5977</p>
                            </div>
                        </div>
                        <div class="location-wrapper">
                            <div class="img">
                                <img src="assets/images/riyadh.png" alt="">
                            </div>
                            <div class="location-address">
                                <h3>RIYADH</h3>
                                <p>Al Thoumamah Rd, Al Sahafa district، Riyadh 13315, Kingdom of Saudi Arabia <br> Tel: +966 (12) 639 5977</p>
                            </div>
                        </div>
                        <div class="location-wrapper">
                            <div class="img">
                                <img src="assets/images/khobar.png" alt="">
                            </div>
                            <div class="location-address">
                                <h3>KHOBAR</h3>
                                <p>Custodian of The Two Holy Mosques Rd. Al-Khobar, Al-Janubiyah Al-Khobar 34621 8615, Saudi Arabia <br> Tel: +966 (12) 639 5977</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    



    <!-- FOOTER -->
    <footer class="foot" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="footer-location">
                        <div class="location" data-aos="flip-left" data-aos-delay="1000" data-aos-duration="1500">
                            <!-- <div class="location-icon"><img src="assets/images/jeddah.svg" alt=""></div> -->
                            <div class="location-info jeddah">
                                <h3>JEDDAH</h3>
                                <p>Salama Tower 7864 Al-Madinah Al-Munawarah Rd. As-Salamah Dist., Jeddah 23525 3889, Saudi Arabia</p>
                            </div>
                            <div class="location-info jeddah arabic-text">
                                <h3>جدة</h3>
                                <p>برج سلامة 7864 طريق المدينة المنورة. حي السلامة ، جدة 23525 3889 ، المملكة العربية السعودية</p>
                            </div>
                        </div>
                        <div class="location" data-aos="flip-left" data-aos-delay="1500" data-aos-duration="1500">
                            <!-- <div class="location-icon"><img src="assets/images/riyadh.svg" alt=""></div> -->
                            <div class="location-info riyadh">
                                <h3>Riyadh</h3>
                                <p>Al Thoumamah Rd, Al Sahafa district، Riyadh 13315, Kingdom of Saudi Arabia</p>
                            </div>
                            <div class="location-info riyadh arabic-text">
                                <h3>الرياض</h3>
                                <p>طريق الثمامة ، حي الصحافة ، الرياض 13315 ، المملكة العربية السعودية</p>
                            </div>
                        </div>
                        <div class="location" data-aos="flip-left" data-aos-delay="2000" data-aos-duration="1500">
                            <!-- <div class="location-icon"><img src="assets/images/khobar.svg" alt=""></div> -->
                            <div class="location-info alkhobar">
                                <h3>AL-KHOBAR</h3>
                                <p>Custodian of The Two Holy Mosques Rd. Al-Khobar, Al-Janubiyah Al-Khobar 34621 8615, Saudi Arabia</p>
                            </div>
                            <div class="location-info alkhobar arabic-text">
                                <h3>الخبر</h3>
                                <p>طريق خادم الحرمين الشريفين. الخبر ، الجنوبية الخبر 34621 8615 المملكة العربية السعودية</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="footer-logo">
                        <img src="assets/images/mis-logo-footer.png" alt="MIS">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer-company-info">
                        <p>Al Moammar Information Systems Co. <br>
                            “Public Saudi Joint Stock Co​” <br>
                            C.R. 1010063470 Chamber of Commerce 2519 <br>
                            VAT ID: 300055147500003 <br>
                            ​Head Office and Central Region: <br>
                            6330 Al Thumamah Rd – Al Sahafa Dist. – Unit No 1 <br>
                            ​Riyadh 13315, Kingdom of Saudi Arabia
                        </p>
                        <div class="contact-info">
                            <div class="info-detail"><i class="fas fa-phone-alt fa-fw"></i> <a href="tel:+920020261">920020261</a></div>
                            <div class="info-detail"><i class="fas fa-envelope fa-fw"></i> <a href="mailto:info@mis.com.sa">info@mis.com.sa</a></div>
                        </div>
                    </div>
                    <div class="footer-company-info arabic-text">
                        <p>شركة المعمر لأنظمة المعلومات <br>
                            "شركة مساهمة عامة سعودية" <br>
                            1010063470 غرفة التجارة 2519 <br>
                            رقم ضريبة القيمة المضافة: 300055147500003 <br>
                            المكتب الرئيسي والمنطقة الوسطى:<br>
                            6330 طريق الثمامة - حى الصحافة - وحدة رقم 1 <br>
                            الرياض 13315 ، المملكة العربية السعودية
                        </p>
                        <div class="contact-info">
                            <div class="info-detail"><i class="fas fa-phone-alt fa-fw"></i> <a href="tel:+920020261">920020261</a></div>
                            <div class="info-detail"><i class="fas fa-envelope fa-fw"></i> <a href="mailto:info@mis.com.sa">info@mis.com.sa</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer-links">
                        <ul class="links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Who we are</a></li>
                            <li><a href="#">What do we do</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                        <ul class="links">
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                        <ul class="links arabic-text">
                            <li><a href="#">الصفحة الرئيسية</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#">ماذا نفعل</a></li>
                            <li><a href="#">الاخبار</a></li>
                        </ul>
                        <ul class="links arabic-text">
                            <li><a href="#">الموارد</a></li>
                            <li><a href="#">الوظائف</a></li>
                            <li><a href="#">الدعم</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer-two-div">
                        <div class="footer-social">
                            <h2>Contact</h2>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <div class="newsletter-form">
                                <form action="">
                                    <input type="text" placeholder="Enter Full Name">
                                    <input type="text" placeholder="Enter Your Email">
                                    <button>Submit</button>
                                </form>    
                            </div>
                        </div>
                        <div class="footer-social arabic-text">
                            <h2>للتواصل</h2>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-newsletter arabic-text">
                            <h2>النشرة الإخبارية</h2>
                            <div class="newsletter-form">
                                <form action="">
                                    <input type="text" placeholder="أدخل الاسم الكامل">
                                    <input type="text" placeholder="أدخل بريدك الإلكتروني">
                                    <input type="submit" name="" id="" value="يُقدِّم">
                                </form>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="footer-bottom">
                        <p>Copyrights &copy; 2023 MIS. All rights reserved.</p>
                    </div>
                    <div class="footer-bottom arabic-text">
                        <p>حقوق النشر © 2023 MIS. كل الحقوق محفوظة.</p>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="footer-bottom">
                        <ul>
                            <li>
                                <a href="#">Sitemap</a>
                            </li>
                            <li>
                                <a href="#">Cookie Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-bottom arabic-text">
                        <ul>
                            <li>
                                <a href="#">خريطة الموقع</a>
                            </li>
                            <li>
                                <a href="#">سياسة ملفات الارتباط</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JQUERY JS -->
    <script src="assets/js/jquery-3.6.3.min.js"></script>
    <!-- <script src="assets/js/jquery-1.12.4.min.js"></script> -->
    
    <!-- BOOTSTRAP JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- FONTAWESOME JS -->
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    
    <!-- BX SLIDER JS -->
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <!-- <script src="assets/js/slider.js"></script> -->
    
    <!-- SLICK SLIDER JS -->
    <script src="assets/js/slick.js"></script>

    <!-- CUSTOM JQUERY JS -->
    <script src="assets/js/custom.js"></script>

    <!-- Tidio Chatbot script -->
    <script src="//code.tidio.co/7nhnfizx8rifrjlktkzbmtzt2y8cgsah.js" async></script>

    <!-- <script src="assets/js/tiny-slider.js"></script> -->

    <!-- ANIMATION ON SCROLL JS -->
    <!-- <script src="assets/js/aos.js"></script> -->
    <!-- <script>
        $(document).ready(function(){
            
        });
    </script> -->
</body>
</html>