<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- CUSTOM CSS -->
    <!-- <link rel="stylesheet" href="assets/css/custom.css"> -->

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- FONTAWESOME CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    
    <!-- ANIMATION CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <!-- BX SLIDER CSS -->
    <link rel="stylesheet" href="assets/css/jquery.bxslider.min.css">
    
    <!-- SLICK CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">


    <!-- TINY CAROUSEL -->
    <link rel="stylesheet" href="assets/css/tiny-slider.css">
    
    
    <!-- ANIMATION ON SCROLL CSS -->
    <!-- <link rel="stylesheet" href="css/aos.css"> -->
    <title>Services</title>
</head>
<body>
    <header class="head">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 d-md-none d-sm-none d-none d-lg-block">
                    <div class="logo">
                        <img src="assets/images/logo-white.svg" alt="">
                    </div>
                </div>
                <div class="col-xxl-9 col-xl-9 col-lg-9 d-md-none d-sm-none d-none d-lg-block">
                    <div class="top-main-navigation">
                        <ul>
                            <li>
                                <select name="" id="sharePrice">
                                    
                                </select>
                            </li>
                            <li class="arabic-text">
                                <select name="" id="sharePrice">

                                </select>
                            </li>
                            <li><a href="#">Careers</a></li>
                            <li class="arabic-text"><a href="#">وظائف</a></li>
                            <li><a href="#">Resources</a></li>
                            <li class="arabic-text"><a href="#">موارد</a></li>
                            <li><a href="#">Support</a></li>
                            <li class="arabic-text"><a href="#">يدعم</a></li>
                        </ul>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li class="arabic-text"><a href="#">بيت</a></li>
                            <li><a href="#">Who We Are</a></li>
                            <li class="arabic-text"><a href="#">من نحن</a></li>
                            <li><a href="#">What We Do</a></li>
                            <li class="arabic-text"><a href="#">الذي نفعله</a></li>
                            <li><a href="#">News</a></li>
                            <li class="arabic-text"><a href="#">أخبار</a></li>
                            <li><a href="#">Investors</a></li>
                            <li class="arabic-text"><a href="#">المستثمرون</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li class="arabic-text"><a href="#">اتصل بنا</a></li>
                            <li><a href="#" class="search"><i class="fas fa-search"></i></a></li>
                        </ul>
                        <div class="lang-toggle1">
                            Eng
                            <label class="switch1">
                                <input type="checkbox">
                                <span class="slider1 round"></span>
                            </label>
                            عربي
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-12 d-md-block d-xxl-none d-xl-none d-lg-none ">
                    <div class="mobile--header">
                        <div class="menu-menu">
                            <div class="mobile-menu"><i class="fas fa-bars"></i></div>
                            <div class="navigation">
                                <ul>
                                    <li>
                                        <select name="" id="">
                                            <option value="" selected>Share Price 1120 - TDWL  |  82.40 SAR  |  -2.01% -1.80</option>
                                            <option value="">Share Price 1120 - TDWL  |  82.40 SAR  |  -2.01% -1.80</option>
                                        </select>
                                    </li>
                                    <li class="arabic-text">
                                        <select name="" id="">
                                            <option value="" selected>سعر السهم 1120 - TDWL | 82.40 ريال سعودي | -2.01٪ -1.80</option>
                                            <option value="">سعر السهم 1120 - TDWL | 82.40 ريال سعودي | -2.01٪ -1.80</option>
                                        </select>
                                    </li>
                                    <li><a href="#">Home</a></li>
                                    <li class="arabic-text"><a href="#">بيت</a></li>
                                    <li><a href="#">Who We Are</a></li>
                                    <li class="arabic-text"><a href="#">من نحن</a></li>
                                    <li><a href="#">What We Do</a>
                                        <ul>
                                            <li><a href="#">Solutions</a></li>
                                            <li><a href="#">Industries</a></li>
                                        </ul>
                                    </li>
                                    <li class="arabic-text"><a href="#">الذي نفعله</a></li>
                                    <li><a href="#">News</a></li>
                                    <li class="arabic-text"><a href="#">أخبار</a></li>
                                    <li><a href="#">Investors</a></li>
                                    <li class="arabic-text"><a href="#">المستثمرون</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li class="arabic-text"><a href="#">وظائف</a></li>
                                    <li><a href="#">Resources</a></li>
                                    <li class="arabic-text"><a href="#">موارد</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li class="arabic-text"><a href="#">يدعم</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li class="arabic-text"><a href="#">اتصل بنا</a></li>
                                    <li><a href="#" class="en">English</a></li>
                                    <li><a href="#" class="ar">عربي</a></li>
                                    <li class="arabic-text"><a href="#" class="en">إنجليزي</a></li>
                                    <li class="arabic-text"><a href="#" class="ar">عربي</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mobile-logo">
                            <a href="#"><img src="assets/images/mobile-white-logo.svg" alt=""></a>
                        </div>
                        <div class="mobile-search-wrapper">
                            <a href="#" class="mobilesearch"><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="herobanner">
        <img src="assets/images/services-banner.png" alt="">
        <div class="herobanner-content">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="herobanner-topheading">
                            <h2>Services</h2>
                            <h1>Tailored Services for Your <br> Unique Business Challenges</h1>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </section>
    <section class="our--services-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <h2>Our Services</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <p>
                        Best people, best tools, best processes – a recipe that create success stories. The IT industry services refer to the services offered by companies that provide technology-related solutions and support to businesses and individuals. These services are designed to help clients effectively manage their technology infrastructure, improve their efficiency, and enhance their productivity.</p>
                    <p>
                        The IT industry is constantly evolving, and the services it offers can vary widely depending on the needs of the clients. Some common examples of IT industry services include software development, IT consulting, cloud computing, cybersecurity, IT support, and many others.</p>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <img src="assets/images/services-collage.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- EMPOWERING INDUSTRIES -->
    <section class="services--list-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="services--list-heading">
                        <h2>List of Services</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="slick-carousel">
                        <div class="carousel-wrapper">
                            <img src="assets/images/servicessliderimg1.png" alt="">
                            <div class="carousel-content">
                                <h2>Professional Services</h2>
                                <p>Creating innovations in digital health technologies by keeping patients at the center.</p>
                                <!-- <a href="#">Read More <i class="fas fa-arrow-right"></i></a> -->
                            </div>
                        </div>
                        <div class="carousel-wrapper">
                            <img src="assets/images/servicessliderimg2.png" alt="">
                            <div class="carousel-content">
                                <h2>Consulting Services</h2>
                                <p>Support in building digital infrastructure and services for the digital government and society.</p>
                            </div>
                        </div>
                        <div class="carousel-wrapper">
                            <img src="assets/images/servicessliderimg3.png" alt="">
                            <div class="carousel-content">
                                <h2>Project Management Services</h2>
                                <p>Imaginative solutions for better livability, smart industries, and sustainable environment.</p>
                            </div>
                        </div>
                        <div class="carousel-wrapper">
                            <img src="assets/images/servicessliderimg4.png" alt="">
                            <div class="carousel-content">
                                <h2>Managed IT Services</h2>
                                <p>Innovating education digital tools for a competitive knowledge-nation.</p>
                            </div>
                        </div>
                        <div class="carousel-wrapper">
                            <img src="assets/images/servicessliderimg4.png" alt="">
                            <div class="carousel-content">
                                <h2>Managed IT Services</h2>
                                <p>Innovating education digital tools for a competitive knowledge-nation.</p>
                            </div>
                        </div>
                    </div>
                    <div class="pagination"></div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CLIENT CAROUSEL -->
    <section class="our-clients">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-xxl-12">
                    <div class="our-clients-heading">
                        <h2>Our pristine clients</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-xxl-12">
                    <div class="client-logos">
                        <div><a href="https://nic.gov.sa/?Lang=en" target="_blank"><img src="assets/images/clientimg2.png" alt=""></a></div>
                        <div><a href="https://www.cst.gov.sa/en/Pages/default.aspx" target="_blank"><img src="assets/images/clientimg1.png" alt=""></a></div>
                        <div><a href="https://www.alrajhibank.com.sa/en" target="_blank"><img src="assets/images/clientimg3.png" alt=""></a></div>
                        <div><a href="https://www.se.com.sa/en-us/pages/home.aspx" target="_blank"><img src="assets/images/clientimg4.png" alt=""></a></div>
                        <div><a href="https://www.sfd.gov.sa/en/" target="_blank"><img src="assets/images/clientimg5.png" alt=""></a></div>
                        <div><a href="https://sdaia.gov.sa/?Lang=en" target="_blank"><img src="assets/images/clientimg6.png" alt=""></a></div>
                        <div><a href="https://www.aramco.com/" target="_blank"><img src="assets/images/clientimg7.png" alt=""></a></div>
                        <div><a href="https://www.sar.com.sa/" target="_blank"><img src="assets/images/clientimg8.png" alt=""></a></div>
                        <div><a href="https://www.moh.gov.sa/en/Pages/default.aspx" target="_blank"><img src="assets/images/clientimg9.png" alt=""></a></div>
                        <div><a href="https://www.bupa.com/" target="_blank"><img src="assets/images/clientimg10.png" alt=""></a></div>
                        <div><a href="https://gaca.gov.sa/web/ar-sa/page/home" target="_blank"><img src="assets/images/clientimg11.png" alt=""></a></div>
                        <div><a href="https://www.kfu.edu.sa/en/Pages/home.aspx" target="_blank"><img src="assets/images/clientimg12.png" alt=""></a></div>
                        <div><a href="https://sasref.com.sa/" target="_blank"><img src="assets/images/clientimg13.png" alt=""></a></div>
                        <div><a href="https://www.nwc.com.sa/English/pages/default.aspx" target="_blank"><img src="assets/images/clientimg14.png" alt=""></a></div>
                        <div><a href="https://sa.zain.com/en" target="_blank"><img src="assets/images/clientimg16.png" alt=""></a></div>
                        <div><a href="https://careers.ksmc.med.sa/" target="_blank"><img src="assets/images/clientimg17.png" alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    



    <!-- FOOTER -->
    <footer class="foot" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="footer-location">
                        <div class="location" data-aos="flip-left" data-aos-delay="1000" data-aos-duration="1500">
                            <!-- <div class="location-icon"><img src="assets/images/jeddah.svg" alt=""></div> -->
                            <div class="location-info jeddah">
                                <h3>JEDDAH</h3>
                                <p>Salama Tower 7864 Al-Madinah Al-Munawarah Rd. As-Salamah Dist., Jeddah 23525 3889, Saudi Arabia</p>
                            </div>
                            <div class="location-info jeddah arabic-text">
                                <h3>جدة</h3>
                                <p>برج سلامة 7864 طريق المدينة المنورة. حي السلامة ، جدة 23525 3889 ، المملكة العربية السعودية</p>
                            </div>
                        </div>
                        <div class="location" data-aos="flip-left" data-aos-delay="1500" data-aos-duration="1500">
                            <!-- <div class="location-icon"><img src="assets/images/riyadh.svg" alt=""></div> -->
                            <div class="location-info riyadh">
                                <h3>Riyadh</h3>
                                <p>Al Thoumamah Rd, Al Sahafa district، Riyadh 13315, Kingdom of Saudi Arabia</p>
                            </div>
                            <div class="location-info riyadh arabic-text">
                                <h3>الرياض</h3>
                                <p>طريق الثمامة ، حي الصحافة ، الرياض 13315 ، المملكة العربية السعودية</p>
                            </div>
                        </div>
                        <div class="location" data-aos="flip-left" data-aos-delay="2000" data-aos-duration="1500">
                            <!-- <div class="location-icon"><img src="assets/images/khobar.svg" alt=""></div> -->
                            <div class="location-info alkhobar">
                                <h3>AL-KHOBAR</h3>
                                <p>Custodian of The Two Holy Mosques Rd. Al-Khobar, Al-Janubiyah Al-Khobar 34621 8615, Saudi Arabia</p>
                            </div>
                            <div class="location-info alkhobar arabic-text">
                                <h3>الخبر</h3>
                                <p>طريق خادم الحرمين الشريفين. الخبر ، الجنوبية الخبر 34621 8615 المملكة العربية السعودية</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="footer-logo">
                        <img src="assets/images/mis-logo-footer.png" alt="MIS">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer-company-info">
                        <p>Al Moammar Information Systems Co. <br>
                            “Public Saudi Joint Stock Co​” <br>
                            C.R. 1010063470 Chamber of Commerce 2519 <br>
                            VAT ID: 300055147500003 <br>
                            ​Head Office and Central Region: <br>
                            6330 Al Thumamah Rd – Al Sahafa Dist. – Unit No 1 <br>
                            ​Riyadh 13315, Kingdom of Saudi Arabia
                        </p>
                        <div class="contact-info">
                            <div class="info-detail"><i class="fas fa-phone-alt fa-fw"></i> <a href="tel:+920020261">920020261</a></div>
                            <div class="info-detail"><i class="fas fa-envelope fa-fw"></i> <a href="mailto:info@mis.com.sa">info@mis.com.sa</a></div>
                        </div>
                    </div>
                    <div class="footer-company-info arabic-text">
                        <p>شركة المعمر لأنظمة المعلومات <br>
                            "شركة مساهمة عامة سعودية" <br>
                            1010063470 غرفة التجارة 2519 <br>
                            رقم ضريبة القيمة المضافة: 300055147500003 <br>
                            المكتب الرئيسي والمنطقة الوسطى:<br>
                            6330 طريق الثمامة - حى الصحافة - وحدة رقم 1 <br>
                            الرياض 13315 ، المملكة العربية السعودية
                        </p>
                        <div class="contact-info">
                            <div class="info-detail"><i class="fas fa-phone-alt fa-fw"></i> <a href="tel:+920020261">920020261</a></div>
                            <div class="info-detail"><i class="fas fa-envelope fa-fw"></i> <a href="mailto:info@mis.com.sa">info@mis.com.sa</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer-links">
                        <ul class="links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Who we are</a></li>
                            <li><a href="#">What do we do</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                        <ul class="links">
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                        <ul class="links arabic-text">
                            <li><a href="#">الصفحة الرئيسية</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#">ماذا نفعل</a></li>
                            <li><a href="#">الاخبار</a></li>
                        </ul>
                        <ul class="links arabic-text">
                            <li><a href="#">الموارد</a></li>
                            <li><a href="#">الوظائف</a></li>
                            <li><a href="#">الدعم</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer-two-div">
                        <div class="footer-social">
                            <h2>Contact</h2>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <div class="newsletter-form">
                                <form action="">
                                    <input type="text" placeholder="Enter Full Name">
                                    <input type="text" placeholder="Enter Your Email">
                                    <button>Submit</button>
                                </form>    
                            </div>
                        </div>
                        <div class="footer-social arabic-text">
                            <h2>للتواصل</h2>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-newsletter arabic-text">
                            <h2>النشرة الإخبارية</h2>
                            <div class="newsletter-form">
                                <form action="">
                                    <input type="text" placeholder="أدخل الاسم الكامل">
                                    <input type="text" placeholder="أدخل بريدك الإلكتروني">
                                    <input type="submit" name="" id="" value="يُقدِّم">
                                </form>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="footer-bottom">
                        <p>Copyrights &copy; 2023 MIS. All rights reserved.</p>
                    </div>
                    <div class="footer-bottom arabic-text">
                        <p>حقوق النشر © 2023 MIS. كل الحقوق محفوظة.</p>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="footer-bottom">
                        <ul>
                            <li>
                                <a href="#">Sitemap</a>
                            </li>
                            <li>
                                <a href="#">Cookie Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-bottom arabic-text">
                        <ul>
                            <li>
                                <a href="#">خريطة الموقع</a>
                            </li>
                            <li>
                                <a href="#">سياسة ملفات الارتباط</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JQUERY JS -->
    <script src="assets/js/jquery-3.6.3.min.js"></script>
    <!-- <script src="assets/js/jquery-1.12.4.min.js"></script> -->
    
    <!-- BOOTSTRAP JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- FONTAWESOME JS -->
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    
    <!-- BX SLIDER JS -->
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <!-- <script src="assets/js/slider.js"></script> -->
    
    <!-- SLICK SLIDER JS -->
    <script src="assets/js/slick.js"></script>

    <!-- CUSTOM JQUERY JS -->
    <script src="assets/js/custom.js"></script>

    <!-- Tidio Chatbot script -->
    <script src="//code.tidio.co/7nhnfizx8rifrjlktkzbmtzt2y8cgsah.js" async></script>

    <!-- <script src="assets/js/tiny-slider.js"></script> -->

    <!-- ANIMATION ON SCROLL JS -->
    <!-- <script src="assets/js/aos.js"></script> -->
    <!-- <script>
        $(document).ready(function(){
            
        });
    </script> -->
</body>
</html>