<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- CUSTOM CSS -->
    <!-- <link rel="stylesheet" href="assets/css/custom.css"> -->

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- FONTAWESOME CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    
    <!-- ANIMATION CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <!-- BX SLIDER CSS -->
    <link rel="stylesheet" href="assets/css/jquery.bxslider.min.css">
    
    <!-- SLICK CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">


    <!-- TINY CAROUSEL -->
    <link rel="stylesheet" href="assets/css/tiny-slider.css">
    
    
    <!-- ANIMATION ON SCROLL CSS -->
    <!-- <link rel="stylesheet" href="css/aos.css"> -->
    <title>What We Do | Home</title>
</head>
<body>
    <header class="head">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 d-md-none d-sm-none d-none d-lg-block">
                    <div class="logo">
                        <img src="assets/images/logo-white.svg" alt="">
                    </div>
                </div>
                <div class="col-xxl-9 col-xl-9 col-lg-9 d-md-none d-sm-none d-none d-lg-block">
                    <div class="top-main-navigation">
                        <ul>
                            <li>
                                <select name="" id="sharePrice">
                                    
                                </select>
                            </li>
                            <li class="arabic-text">
                                <select name="" id="sharePrice">

                                </select>
                            </li>
                            <li><a href="#">Careers</a></li>
                            <li class="arabic-text"><a href="#">وظائف</a></li>
                            <li><a href="#">Resources</a></li>
                            <li class="arabic-text"><a href="#">موارد</a></li>
                            <li><a href="#">Support</a></li>
                            <li class="arabic-text"><a href="#">يدعم</a></li>
                        </ul>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li class="arabic-text"><a href="#">بيت</a></li>
                            <li><a href="#">Who We Are</a></li>
                            <li class="arabic-text"><a href="#">من نحن</a></li>
                            <li><a href="#">What We Do</a></li>
                            <li class="arabic-text"><a href="#">الذي نفعله</a></li>
                            <li><a href="#">News</a></li>
                            <li class="arabic-text"><a href="#">أخبار</a></li>
                            <li><a href="#">Investors</a></li>
                            <li class="arabic-text"><a href="#">المستثمرون</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li class="arabic-text"><a href="#">اتصل بنا</a></li>
                            <li><a href="#" class="search"><i class="fas fa-search"></i></a></li>
                        </ul>
                        <div class="lang-toggle1">
                            Eng
                            <label class="switch1">
                                <input type="checkbox">
                                <span class="slider1 round"></span>
                            </label>
                            عربي
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-12 d-md-block d-xxl-none d-xl-none d-lg-none ">
                    <div class="mobile--header">
                        <div class="menu-menu">
                            <div class="mobile-menu"><i class="fas fa-bars"></i></div>
                            <div class="navigation">
                                <ul>
                                    <li>
                                        <select name="" id="">
                                            <option value="" selected>Share Price 1120 - TDWL  |  82.40 SAR  |  -2.01% -1.80</option>
                                            <option value="">Share Price 1120 - TDWL  |  82.40 SAR  |  -2.01% -1.80</option>
                                        </select>
                                    </li>
                                    <li class="arabic-text">
                                        <select name="" id="">
                                            <option value="" selected>سعر السهم 1120 - TDWL | 82.40 ريال سعودي | -2.01٪ -1.80</option>
                                            <option value="">سعر السهم 1120 - TDWL | 82.40 ريال سعودي | -2.01٪ -1.80</option>
                                        </select>
                                    </li>
                                    <li><a href="#">Home</a></li>
                                    <li class="arabic-text"><a href="#">بيت</a></li>
                                    <li><a href="#">Who We Are</a></li>
                                    <li class="arabic-text"><a href="#">من نحن</a></li>
                                    <li><a href="#">What We Do</a>
                                        <ul>
                                            <li><a href="#">Solutions</a></li>
                                            <li><a href="#">Industries</a></li>
                                        </ul>
                                    </li>
                                    <li class="arabic-text"><a href="#">الذي نفعله</a></li>
                                    <li><a href="#">News</a></li>
                                    <li class="arabic-text"><a href="#">أخبار</a></li>
                                    <li><a href="#">Investors</a></li>
                                    <li class="arabic-text"><a href="#">المستثمرون</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li class="arabic-text"><a href="#">وظائف</a></li>
                                    <li><a href="#">Resources</a></li>
                                    <li class="arabic-text"><a href="#">موارد</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li class="arabic-text"><a href="#">يدعم</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li class="arabic-text"><a href="#">اتصل بنا</a></li>
                                    <li><a href="#" class="en">English</a></li>
                                    <li><a href="#" class="ar">عربي</a></li>
                                    <li class="arabic-text"><a href="#" class="en">إنجليزي</a></li>
                                    <li class="arabic-text"><a href="#" class="ar">عربي</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mobile-logo">
                            <a href="#"><img src="assets/images/mobile-white-logo.svg" alt=""></a>
                        </div>
                        <div class="mobile-search-wrapper">
                            <a href="#" class="mobilesearch"><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="herobanner">
        <img src="assets/images/whatwedo-banner.png" alt="">
        <div class="herobanner-content">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="herobanner-topheading">
                            <h2>What we do</h2>
                            <h1>Transforming businesses through technology.</h1>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </section>
    <section class="whatwedo-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <h2>What we do</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <p>
                        The Information Technology (IT) industry is a sector that deals with the development, design, implementation, support, and management of computer-based information systems. It encompasses a wide range of technologies, including hardware, software, telecommunications, and services.</p>
                    <p>
                        The IT industry is a rapidly growing and constantly evolving field, and it plays a critical role in the modern economy by enabling businesses and individuals to more efficiently process, store, and communicate information.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="ourindustry-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg- col-md-12 col-sm-12 col-12">
                    <h2>Our Industries</h2>
                    <div class="industry--carousel-content-wrapper">
                        <div class="industry--carousel-content active" id="health">
                            <h3>Healthcare</h3>
                            <p>Creating innovations in digital health technologies by keeping patients at the center.</p>
                            <h3>Solution applied to Industry</h3>
                            <ul class="ourindustries--points"> 
                                <li>Smart platform and services</li>
                                <li>Data management platform</li>
                                <li>Digital supply-chain</li>
                                <li>Automatic Identification System</li>
                                <li>Geographic information system</li>
                                <li>Internet of Things</li>
                                <li>Artificial intelligence</li>
                                <li>Digital twins</li>
                                <li>Extended reality</li>
                                <li>Health information systems</li>
                                <li>Smart FHIR and telemedicines platform</li>
                                <li>Data management platform</li>
                            </ul>
                        </div>
                        <div class="industry--carousel-content" id="gover">
                            <h3>Goverment</h3>
                            <p>The Information Technology (IT) industry is a sector that deals with the development, design, implementation, support, and management of computer-based information systems. It encompasses a wide range of technologies, including hardware, software, telecommunications, and services.</p>
                            <p>The IT industry is a rapidly growing and constantly evolving field, and it plays a critical role in the modern economy by enabling businesses and individuals to more efficiently process, store, and communicate information.</p>
                        </div>
                        <div class="industry--carousel-content" id="smartciti">
                            <h3>Smart Cities</h3>
                            <p>The Information Technology (IT) industry is a sector that deals with the development, design, implementation, support, and management of computer-based information systems. It encompasses a wide range of technologies, including hardware, software, telecommunications, and services.</p>
                            <p>The IT industry is a rapidly growing and constantly evolving field, and it plays a critical role in the modern economy by enabling businesses and individuals to more efficiently process, store, and communicate information.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="industry--image-wrapper">
                        <div class="industry--image active" id="gover-img">
                            <img src="assets/images/health-image.png" alt="">
                            <h3>01</h3>
                        </div>
                        <div class="industry--image" id="smartciti-img">
                            <img src="assets/images/health-image.png" alt="">
                            <h3>02</h3>
                        </div>
                        <div class="industry--image" id="health-img">
                            <img src="assets/images/health-image.png" alt="">
                            <h3>03</h3>
                        </div>
                        <!-- <div class="industry--image">
                            <img src="assets/images/health-image.png" alt="">
                            <h3>04</h3>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class=" col-xxl-2 col-xl-2 col-lg-2 d-xxl-block d-md-none"></div>
                <div class=" col-xxl-10 col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="ourindustry--carousel-wrapper">
                        <div class="ourindustry--carousel">
                            <div class="our-industry-wrapper">
                                <div class="our-industry--number">
                                    01
                                </div>
                                <img src="assets/images/whatwedo-goverment.png" alt="">
                                <div class="our-industry--content">
                                    <h3><a href="javascript:void(0)" id="gover-name">Goverment</a></h3>
                                </div>
                            </div>
                            <div class="our-industry-wrapper">
                                <div class="our-industry--number">
                                    02
                                </div>
                                <img src="assets/images/whatwedo-smartciti.png" alt="">
                                <div class="our-industry--content">
                                    <h3><a href="javascript:void(0)" id="smart-name">Smart Cities</a></h3>
                                </div>
                            </div>
                            <div class="our-industry-wrapper">
                                <div class="our-industry--number">
                                    03
                                </div>
                                <img src="assets/images/whatwedo-education.png" alt="">
                                <div class="our-industry--content">
                                    <h3><a href="javascript:void(0)" id="health-name">Education</a></h3>
                                </div>
                            </div>
                            <div class="our-industry-wrapper">
                                <div class="our-industry--number">
                                    04
                                </div>
                                <img src="assets/images/whatwedo-goverment.png" alt="">
                                <div class="our-industry--content">
                                    <h3><a href="#" id="">Goverment</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="topsolutions-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <h2>Top Solutions</h2>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 greenback box-height">
                    <div class="topsolutions--number">
                        01
                    </div>
                    <div class="topsolutions--data">
                        <h3>Data Analytics & AI</h3>
                        <p>The Information Technology (IT) industry is a sector that deals with the development, design, implementation, support, and management of computer-based information systems.</p>
                    </div>
                </div>
                <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 intelligent box-height">
                    <div class="topsolutions--number">
                        &nbsp;
                    </div>
                    <div class="topsolutions--data">
                        <h3>Intelligent Applications</h3>
                        <p>The Information Technology (IT) industry is a sector that deals with the development, design, implementation, support, and management of computer-based information systems.</p>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 whiteback box-height">
                    <div class="topsolutions--number">
                        &nbsp;
                    </div>
                    <div class="topsolutions--data">
                        <h3>Digital Platforms</h3>
                        <p>The Information Technology (IT) industry is a sector that deals with the development, design, implementation, support, and management of computer-based information systems.</p>
                    </div>
                </div>
                <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 cyber box-height">
                    <div class="topsolutions--number">
                        &nbsp;
                    </div>
                    <div class="topsolutions--data">
                        <h3>Cyber Security</h3>
                        <p>The Information Technology (IT) industry is a sector that deals with the development, design, implementation, support, and management of computer-based information systems.</p>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 whiteback box-height">
                    <div class="topsolutions--number">
                        &nbsp;
                    </div>
                    <div class="topsolutions--data">
                        <h3>Software Defined Enterprise</h3>
                        <p>The Information Technology (IT) industry is a sector that deals with the development, design, implementation, support, and management of computer-based information systems.</p>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 greenback box-height">
                    <div class="topsolutions--number">
                        02
                    </div>
                    <div class="topsolutions--data">
                        <h3>Collaboration</h3>
                        <p>The Information Technology (IT) industry is a sector that deals with the development, design, implementation, support, and management of computer-based information systems.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                    <div class="topsolutions-expend-btn">
                        <a href="#">Expand More <i class="fas fa-arrow-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <h2>Services we Provide</h2>
                    <p>IT solutions refer to the application of technology to solve business problems and improve processes and operations. These solutions can range from software applications and hardware systems to cloud computing and network security. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="services--items-wrapper">
                        <ul class="services--items">
                            <li><a href="javascript:void(0);" data-dex="1" class="active-text">Professional Services</a></li>
                            <li><a href="javascript:void(0);" data-dex="2">Consulting Services</a></li>
                            <li><a href="javascript:void(0);" data-dex="3">Project Management Service</a></li>
                            <li><a href="javascript:void(0);" data-dex="4">Managed IT Services</a></li>
                            <li><a href="javascript:void(0);" data-dex="5">24x7 SOC Services</a></li>
                            <li><a href="javascript:void(0);" data-dex="6">SLA Support Services</a></li>
                            <li><a href="javascript:void(0);" data-dex="7">Managed People Service</a></li>
                            <li><a href="javascript:void(0);" data-dex="8">MDR Services</a></li>
                            <li><a href="javascript:void(0);" data-dex="9">Professional Services</a></li>
                            <li><a href="javascript:void(0);" data-dex="10">Consulting Services</a></li>
                            <li><a href="javascript:void(0);" data-dex="11">Project Management Service</a></li>
                            <li><a href="javascript:void(0);" data-dex="12">Managed IT Services</a></li>
                            <li><a href="javascript:void(0);" data-dex="13">24x7 SOC Services</a></li>
                            <li><a href="javascript:void(0);" data-dex="14">SLA Support Services</a></li>
                            <li><a href="javascript:void(0);" data-dex="15">Managed People Service</a></li>
                            <li><a href="javascript:void(0);" data-dex="16">MDR Services</a></li>
                        </ul>
                    </div>
                    <div class="service--explore-btn">
                        <a href="#">Explor More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="service-img">
                        <img src="assets/images/service-provide-img-1.png" id="1" alt="" class="img-fluid active">
                        <img src="assets/images/service-provide-img-1.png" id="2" alt="" class="img-fluid">
                        <img src="assets/images/service-provide-img-1.png" id="3" alt="" class="img-fluid">
                        <img src="assets/images/service-provide-img-1.png" id="4" alt="" class="img-fluid">
                        <img src="assets/images/service-provide-img-1.png" id="5" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="technologies-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                    <h2>Emerging Technologies</h2>
                    <p>Fostering future generations by building a more intelligent and accessible planet, intertwining emerging technologies, and solving complex problems.</p>
                    <div class="tech--accordion-wrapper">
                        <ul class="accordion">
                            <li class="accordion-item is-active">
                                <h3 class="accordion-thumb">Digital Twin</h3>
                                <p class="accordion-panel">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Placeat, quibusdam! Voluptate nobis, beatae
                                    tempora praesentium, illum quis illo, maiores quod
                                    similique placeat, saepe mollitia dolor officiis
                                    aspernatur deleniti debitis commodi!
                                </p>
                            </li>
                            
                            <li class="accordion-item">
                                <h3 class="accordion-thumb">Quantum Computing</h3>
                                <p class="accordion-panel">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Reprehenderit quos, accusamus! Enim labore totam
                                    dicta quibusdam? Eveniet quis asperiores reprehenderit
                                    eaque atque in iure voluptate, explicabo, placeat, id
                                    earum architecto!
                                </p>
                            </li>
                            
                            <li class="accordion-item">
                                <h3 class="accordion-thumb">Blockchain</h3>
                                <p class="accordion-panel">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Reprehenderit quos, accusamus! Enim labore
                                    totam dicta quibusdam? Eveniet quis asperiores
                                    reprehenderit eaque atque in iure voluptate,
                                    explicabo, placeat, id earum architecto!
                                </p>
                            </li>
                            <li class="accordion-item">
                                <h3 class="accordion-thumb">Robotics</h3>
                                <p class="accordion-panel">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Reprehenderit quos, accusamus! Enim labore
                                    totam dicta quibusdam? Eveniet quis asperiores
                                    reprehenderit eaque atque in iure voluptate,
                                    explicabo, placeat, id earum architecto!
                                </p>
                            </li>
                            <li class="accordion-item">
                                <h3 class="accordion-thumb">Metaverse</h3>
                                <p class="accordion-panel">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Reprehenderit quos, accusamus! Enim labore
                                    totam dicta quibusdam? Eveniet quis asperiores
                                    reprehenderit eaque atque in iure voluptate,
                                    explicabo, placeat, id earum architecto!
                                </p>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="parallax-bg">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    



    <!-- FOOTER -->
    <footer class="foot" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="footer-location">
                        <div class="location" data-aos="flip-left" data-aos-delay="1000" data-aos-duration="1500">
                            <!-- <div class="location-icon"><img src="assets/images/jeddah.svg" alt=""></div> -->
                            <div class="location-info jeddah">
                                <h3>JEDDAH</h3>
                                <p>Salama Tower 7864 Al-Madinah Al-Munawarah Rd. As-Salamah Dist., Jeddah 23525 3889, Saudi Arabia</p>
                            </div>
                            <div class="location-info jeddah arabic-text">
                                <h3>جدة</h3>
                                <p>برج سلامة 7864 طريق المدينة المنورة. حي السلامة ، جدة 23525 3889 ، المملكة العربية السعودية</p>
                            </div>
                        </div>
                        <div class="location" data-aos="flip-left" data-aos-delay="1500" data-aos-duration="1500">
                            <!-- <div class="location-icon"><img src="assets/images/riyadh.svg" alt=""></div> -->
                            <div class="location-info riyadh">
                                <h3>Riyadh</h3>
                                <p>Al Thoumamah Rd, Al Sahafa district، Riyadh 13315, Kingdom of Saudi Arabia</p>
                            </div>
                            <div class="location-info riyadh arabic-text">
                                <h3>الرياض</h3>
                                <p>طريق الثمامة ، حي الصحافة ، الرياض 13315 ، المملكة العربية السعودية</p>
                            </div>
                        </div>
                        <div class="location" data-aos="flip-left" data-aos-delay="2000" data-aos-duration="1500">
                            <!-- <div class="location-icon"><img src="assets/images/khobar.svg" alt=""></div> -->
                            <div class="location-info alkhobar">
                                <h3>AL-KHOBAR</h3>
                                <p>Custodian of The Two Holy Mosques Rd. Al-Khobar, Al-Janubiyah Al-Khobar 34621 8615, Saudi Arabia</p>
                            </div>
                            <div class="location-info alkhobar arabic-text">
                                <h3>الخبر</h3>
                                <p>طريق خادم الحرمين الشريفين. الخبر ، الجنوبية الخبر 34621 8615 المملكة العربية السعودية</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="footer-logo">
                        <img src="assets/images/mis-logo-footer.png" alt="MIS">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer-company-info">
                        <p>Al Moammar Information Systems Co. <br>
                            “Public Saudi Joint Stock Co​” <br>
                            C.R. 1010063470 Chamber of Commerce 2519 <br>
                            VAT ID: 300055147500003 <br>
                            ​Head Office and Central Region: <br>
                            6330 Al Thumamah Rd – Al Sahafa Dist. – Unit No 1 <br>
                            ​Riyadh 13315, Kingdom of Saudi Arabia
                        </p>
                        <div class="contact-info">
                            <div class="info-detail"><i class="fas fa-phone-alt fa-fw"></i> <a href="tel:+920020261">920020261</a></div>
                            <div class="info-detail"><i class="fas fa-envelope fa-fw"></i> <a href="mailto:info@mis.com.sa">info@mis.com.sa</a></div>
                        </div>
                    </div>
                    <div class="footer-company-info arabic-text">
                        <p>شركة المعمر لأنظمة المعلومات <br>
                            "شركة مساهمة عامة سعودية" <br>
                            1010063470 غرفة التجارة 2519 <br>
                            رقم ضريبة القيمة المضافة: 300055147500003 <br>
                            المكتب الرئيسي والمنطقة الوسطى:<br>
                            6330 طريق الثمامة - حى الصحافة - وحدة رقم 1 <br>
                            الرياض 13315 ، المملكة العربية السعودية
                        </p>
                        <div class="contact-info">
                            <div class="info-detail"><i class="fas fa-phone-alt fa-fw"></i> <a href="tel:+920020261">920020261</a></div>
                            <div class="info-detail"><i class="fas fa-envelope fa-fw"></i> <a href="mailto:info@mis.com.sa">info@mis.com.sa</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer-links">
                        <ul class="links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Who we are</a></li>
                            <li><a href="#">What do we do</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                        <ul class="links">
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                        <ul class="links arabic-text">
                            <li><a href="#">الصفحة الرئيسية</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#">ماذا نفعل</a></li>
                            <li><a href="#">الاخبار</a></li>
                        </ul>
                        <ul class="links arabic-text">
                            <li><a href="#">الموارد</a></li>
                            <li><a href="#">الوظائف</a></li>
                            <li><a href="#">الدعم</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer-two-div">
                        <div class="footer-social">
                            <h2>Contact</h2>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <div class="newsletter-form">
                                <form action="">
                                    <input type="text" placeholder="Enter Full Name">
                                    <input type="text" placeholder="Enter Your Email">
                                    <button>Submit</button>
                                </form>    
                            </div>
                        </div>
                        <div class="footer-social arabic-text">
                            <h2>للتواصل</h2>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-newsletter arabic-text">
                            <h2>النشرة الإخبارية</h2>
                            <div class="newsletter-form">
                                <form action="">
                                    <input type="text" placeholder="أدخل الاسم الكامل">
                                    <input type="text" placeholder="أدخل بريدك الإلكتروني">
                                    <input type="submit" name="" id="" value="يُقدِّم">
                                </form>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="footer-bottom">
                        <p>Copyrights &copy; 2023 MIS. All rights reserved.</p>
                    </div>
                    <div class="footer-bottom arabic-text">
                        <p>حقوق النشر © 2023 MIS. كل الحقوق محفوظة.</p>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="footer-bottom">
                        <ul>
                            <li>
                                <a href="#">Sitemap</a>
                            </li>
                            <li>
                                <a href="#">Cookie Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-bottom arabic-text">
                        <ul>
                            <li>
                                <a href="#">خريطة الموقع</a>
                            </li>
                            <li>
                                <a href="#">سياسة ملفات الارتباط</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JQUERY JS -->
    <script src="assets/js/jquery-3.6.3.min.js"></script>
    <!-- <script src="assets/js/jquery-1.12.4.min.js"></script> -->
    
    <!-- BOOTSTRAP JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- FONTAWESOME JS -->
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    
    <!-- BX SLIDER JS -->
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <!-- <script src="assets/js/slider.js"></script> -->
    
    <!-- SLICK SLIDER JS -->
    <script src="assets/js/slick.js"></script>

    <!-- CUSTOM JQUERY JS -->
    <script src="assets/js/custom.js"></script>

    <!-- Tidio Chatbot script -->
    <script src="//code.tidio.co/7nhnfizx8rifrjlktkzbmtzt2y8cgsah.js" async></script>

    <!-- <script src="assets/js/tiny-slider.js"></script> -->

    <!-- ANIMATION ON SCROLL JS -->
    <!-- <script src="assets/js/aos.js"></script> -->
    <!-- <script>
        $(document).ready(function(){
            
        });
    </script> -->
</body>
</html>