<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- FONTAWESOME CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css"> 
    <!-- ANIMATION CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- BX SLIDER CSS -->
    <link rel="stylesheet" href="assets/css/jquery.bxslider.min.css">
    <!-- SLICK CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <!-- TINY CAROUSEL -->
    <link rel="stylesheet" href="assets/css/tiny-slider.css">
    <!-- ANIMATION ON SCROLL CSS -->
    <!-- <link rel="stylesheet" href="css/aos.css"> -->
    <title>MIS Home</title>
</head>
<body> 
    <header class="head">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 d-md-none d-sm-none d-none d-lg-block">
                    <div class="logo">
                        <img src="assets/images/logo-white.svg" alt="">
                    </div>
                </div>
                <div class="col-xxl-9 col-xl-9 col-lg-9 d-md-none d-sm-none d-none d-lg-block">
                    <div class="top-main-navigation">
                        <ul>
                            <li>
                                <select name="" id="sharePrice">
                                    
                                </select>
                            </li>
                            <li class="arabic-text">
                                <select name="" id="sharePrice">

                                </select>
                            </li>
                            <li><a href="#">Careers</a></li>
                            <li class="arabic-text"><a href="#">وظائف</a></li>
                            <li><a href="#">Resources</a></li>
                            <li class="arabic-text"><a href="#">موارد</a></li>
                            <li><a href="#">Support</a></li>
                            <li class="arabic-text"><a href="#">يدعم</a></li>
                        </ul>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li class="arabic-text"><a href="#">بيت</a></li>
                            <li><a href="#">Who We Are</a></li>
                            <li class="arabic-text"><a href="#">من نحن</a></li>
                            <li><a href="#">What We Do</a></li>
                            <li class="arabic-text"><a href="#">الذي نفعله</a></li>
                            <li><a href="#">News</a></li>
                            <li class="arabic-text"><a href="#">أخبار</a></li>
                            <li><a href="#">Investors</a></li>
                            <li class="arabic-text"><a href="#">المستثمرون</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li class="arabic-text"><a href="#">اتصل بنا</a></li>
                            <li><a href="#" class="search"><i class="fas fa-search"></i></a></li>
                        </ul>
                        <div class="lang-toggle1">
                            Eng
                            <label class="switch1">
                                <input type="checkbox">
                                <span class="slider1 round"></span>
                            </label>
                            عربي
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-12 d-md-block d-xxl-none d-xl-none d-lg-none ">
                    <div class="mobile--header">
                        <div class="menu-menu">
                            <div class="mobile-menu"><i class="fas fa-bars"></i></div>
                            <div class="navigation">
                                <ul>
                                    <li>
                                        <select name="" id="">
                                            <option value="" selected>Share Price 1120 - TDWL  |  82.40 SAR  |  -2.01% -1.80</option>
                                            <option value="">Share Price 1120 - TDWL  |  82.40 SAR  |  -2.01% -1.80</option>
                                        </select>
                                    </li>
                                    <li class="arabic-text">
                                        <select name="" id="">
                                            <option value="" selected>سعر السهم 1120 - TDWL | 82.40 ريال سعودي | -2.01٪ -1.80</option>
                                            <option value="">سعر السهم 1120 - TDWL | 82.40 ريال سعودي | -2.01٪ -1.80</option>
                                        </select>
                                    </li>
                                    <li><a href="#">Home</a></li>
                                    <li class="arabic-text"><a href="#">بيت</a></li>
                                    <li><a href="#">Who We Are</a></li>
                                    <li class="arabic-text"><a href="#">من نحن</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li class="arabic-text"><a href="#">الذي نفعله</a></li>
                                    <li><a href="#">News</a></li>
                                    <li class="arabic-text"><a href="#">أخبار</a></li>
                                    <li><a href="#">Investors</a></li>
                                    <li class="arabic-text"><a href="#">المستثمرون</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li class="arabic-text"><a href="#">وظائف</a></li>
                                    <li><a href="#">Resources</a></li>
                                    <li class="arabic-text"><a href="#">موارد</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li class="arabic-text"><a href="#">يدعم</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li class="arabic-text"><a href="#">اتصل بنا</a></li>
                                    <li><a href="#" class="en">English</a></li>
                                    <li><a href="#" class="ar">عربي</a></li>
                                    <li class="arabic-text"><a href="#" class="en">إنجليزي</a></li>
                                    <li class="arabic-text"><a href="#" class="ar">عربي</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mobile-logo">
                            <a href="#"><img src="assets/images/mobile-white-logo.svg" alt=""></a>
                        </div>
                        <div class="mobile-search-wrapper">
                            <a href="#" class="mobilesearch"><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- SLIDER HOME -->
  <section class="soluton__banner">
    <img src="assets/images/whoWeArea-banner.png" class="img-fluid" alt="banner"/>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content">
                    <h1 class="text-white">
                        <span class="heading__tag">Who we are</span>
                        <span class="primary-heading"> <b>Empowering</b> Business</span>
                        <span class="secondary-heading"> through Technology</span>

                        
                    </h1>
                </div>
            </div>
        </div>
    </div>
  </section>

    <!-- OUR SOLUTION SECTION -->
    <section class="seminar--wrapper our__solutions">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="pagination__list">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Who we are</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <div class="content">
                        <h2 class="text-white">Who we are</h2> 
                        <p>
                            Al Moammar Information Systems Co. (MIS) is one of the largest IT companies in KSA established in 1979, and the first Saudi public listed company, 
                            which provides integrated solutions for the information systems with outstanding quality and suitable technical products for the international standards and specifications. 
                        </p>

                        <p>
                            Our partnerships are global to ensure the provision of technical services and the best infrastructure systems in line with the Vision 2030 of Kingdom of Saudi Arabia.
                        </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5">
                        <div class="content__img">
                            <img src="assets/images/who-we-area-fold.png" class="img-fluid" alt="our-solutions"/>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Chairmen Solution SECTION -->

    <section class="wwa__chairmen__section">
        <div class="container">
            <div>
                <div class="row">
                    <div class="col-12">
                          <main role="main" class="container">
                            <div class="row">
                              <div class="col-md">
                                <div class="starter-template">
                                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Chairman Message</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Vice Chairman Message</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="ceo-tab" data-toggle="tab" href="#ceo" role="tab" aria-controls="ceo" aria-selected="false">CEO Message</a>
                                      </li>
                                   
                                  </ul>
                          
                                  <!-- tab content starts here -->
                                  <div class="tab-content" id="myTabContent">
                          
                                    <!-- content 1 -->
                                    <div class="tab-pane masonry-container fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                     <div class="row">
                                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                                            <div class="seo__img">
                                                <img src="assets/images/eco.png" class="img-fluid" alt="ceo"/>
                                            </div>
                                        </div>
                                        <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-12">
                                            <div>
                                                <!-- <div class="qoute">
                                                    <img src="assets/images/big-qoute.png" class="img-fluid" alt=""/>
                                                </div> -->
                                                <h3>Khaled AL-Moammar </h3>
                                                <h6>Chairman</h6>

                                                <p>The company has recognized the importance of digital business amid the pandemic and shifted its focus towards developing advanced digital capabilities to support the Kingdom's economic recovery and resilience. The Board of Directors has designated 2022 as a year of growth and innovation, transitioning from being a technology solutions provider to becoming a developer of smart digital projects and platforms aligned with Saudi Vision 2030. To achieve this goal, an Investment and Business Development Committee has been established to identify the best investment opportunities.</p>

                                                    <p>The Digital Bank has been licensed to lead the financial services sector, while health services are being invested in, supported by Excellence Medical Systems. "MIS Forward" has been established to generate high revenues through digital platforms and initiatives, and the company has partnered with Abunayyan Holding to build green data centers powered by renewable energy. These initiatives will significantly impact the company's market position and generate higher profits for its investors, while elevating the national digital system to match that of the most advanced countries in the world.</p>

                                                <a href="#">Read More <svg class="svg-inline--fa fa-arrow-right fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg></a>
                                            </div>
                                        </div>
                                     </div>
                                     
                                    </div>
                          
                                    <!-- content 2 -->
                                    <div class="tab-pane fade masonry-container" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="row">
                                            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                                                <div class="seo__img">
                                                    <img src="assets/images/eco.png" class="img-fluid" alt="ceo"/>
                                                </div>
                                            </div>
                                            <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-12">
                                                <div>
                                                    <!-- <div class="qoute">
                                                        <img src="assets/images/big-qoute.png" class="img-fluid" alt=""/>
                                                    </div> -->
                                                    <h3>Khaled AL-Moammar </h3>
                                                    <h6>Vice Chairman</h6>
    
                                                    <p>As Vice Chairman, I am pleased to share that in 2023, our company will prioritize the development of Saudi digital and smart projects, platforms, and capacities. The Investment and Business Development Committee has been formed to identify the best business and investment opportunities. We have received a license for our Digital Bank and will play a significant role in providing top-quality health services in the Kingdom. We have established "MIS Forward" to launch startups and have developed several digital platforms and initiatives. We have partnered with Abunayyan Holding to build green data centers and established the Saudi Data Center Fund 1. We pledge to continue developing groundbreaking projects and ideas to upgrade the national digital system.</p>
    
                                                    <a href="#">Read More <svg class="svg-inline--fa fa-arrow-right fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg></a>
                                                </div>
                                            </div>
                                         </div>
                                    </div>

                                    <!-- content 3 -->
                                    <div class="tab-pane fade masonry-container" id="ceo" role="tabpanel" aria-labelledby="ceo-tab">
                                        <div class="row">
                                            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                                                <div class="seo__img">
                                                    <img src="assets/images/eco.png" class="img-fluid" alt="ceo"/>
                                                </div>
                                            </div>
                                            <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-12">
                                                <div>
                                                    <!-- <div class="qoute">
                                                        <img src="assets/images/big-qoute.png" class="img-fluid" alt=""/>
                                                    </div> -->
                                                    <h3>Dr. Abdullah Al Ghamdi</h3>
                                                    <h6>Chief Executive Officer</h6>
    
                                                    <p> Dr. Abdullah AlGhamdi is currently the CEO of MIS and MIS Forward Co. He was previously former Acting Director General of the National Information Center (one of the largest Data Center and IT  Solutions/Services Provider at its time) and was Assistance Director General for Technical Affairs.</p>
    
                                                    <a href="#">Read More <svg class="svg-inline--fa fa-arrow-right fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg></a>
                                                </div>
                                            </div>
                                         </div>
                                    </div>
                          
                                  
                                  </div>
                                </div>
                              </div>
                            </div>
                          
                          </main>
                          <!-- /.container -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="member__slide">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="ceo__memberSlider accordion" id="accordionExample">
                        <div>
                            <div class="card">
                                <div class="card-header">
                                    <img src="assets/images/chaimen-1.png" class="img-fluid" alt=""/>
                                </div>
                                <div class="card-footer cstmAccordionBg" id="headingOne"  type="button" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h4>
                                        <span class="d-block"> Dr. Abdullah Al Ghamdi</span>
                                        <span> Chief Executive Officer</span>
                                    </h4>
                                    <h2 class="mb-0">
                                       <button class="btn btn-link">
                                       
                                       <i class="fa fa-angle-down"></i>
                                       </button>
                                    </h2>
                                            </div>
                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                <div class="t-p">
                                                   <p> Dr. Abdullah AlGhamdi is currently the CEO of MIS and MIS Forward Co. He was previously former Acting Director General of the National Information
                                                     Center (one of the largest Data Center and IT  Solutions/Services Provider at its time) and 
                                                     was Assistance Director General for Technical Affairs.</p>

                                                     <a href="#">Read More</a>
                                                </div>
                                    </div>
                            </div>
                        </div>

                        <div>
                            <div class="card">
                                <div class="card-header">
                                    <img src="assets/images/chaimen-2.png" class="img-fluid" alt=""/>
                                </div>
                              
                                <div class="card-footer" id="headingTwo" type="button" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h4>
                                        <span class="d-block"> Hibn-e-Haaed</span>
                                        <span> Operation Manager</span>
                                    </h4>
                                    <h2 class="mb-0">
                                       <button class="btn btn-link collapsed">
                                       <i class="fa fa-angle-down"></i>
                                       </button>
                                    </h2>
                                 </div>
                
                                 <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="t-p">
                                        <p> Dr. Abdullah AlGhamdi is currently the CEO of MIS and MIS Forward Co. He was previously former Acting Director General of the National Information
                                          Center (one of the largest Data Center and IT  Solutions/Services Provider at its time) and 
                                          was Assistance Director General for Technical Affairs.</p>

                                          <a href="#">Read More</a>
                                     </div>
                                </div>
                                
                            </div>
                        </div>

                        
                        <div>
                            <div class="card">
                                <div class="card-header">
                                    <img src="assets/images/chaimen-3.png" class="img-fluid" alt=""/>
                                </div>
                              
                                <div class="card-footer" id="headingThree" type="button" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false"
                                aria-controls=" ">
                                    <h4>
                                        <span class="d-block"> Haris Muhammad</span>
                                        <span>Human Resource Manager</span>
                                    </h4>
                                    <h2 class="mb-0">
                                       <button class="btn btn-link collapsed">
                                       
                                       <i class="fa fa-angle-down"></i>
                                       </button>
                                    </h2>
                                 </div>

                                 <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                        data-parent="#accordionExample">
                                        <div class="t-p">
                                            <p> Dr. Abdullah AlGhamdi is currently the CEO of MIS and MIS Forward Co. He was previously former Acting Director General of the National Information
                                              Center (one of the largest Data Center and IT  Solutions/Services Provider at its time) and 
                                              was Assistance Director General for Technical Affairs.</p>

                                              <a href="#">Read More</a>
                                         </div>
                                    </div>
                                
                            </div>
                        </div>


                        <div>
                            <div class="card">
                                <div class="card-header">
                                    <img src="assets/images/chaimen-4.png" class="img-fluid" alt=""/>
                                </div>
                                <div class="card-footer" id="headingFour"  type="button" data-toggle="collapse"
                                data-target="#collapseFour" aria-expanded="false"
                                aria-controls="collapseFour">
                                    <h4>
                                        <span class="d-block"> Marrium-ul-Shah</span>
                                        <span>Customer Success</span>
                                    </h4>
                                    <h2 class="mb-0">
                                       <button class="btn btn-link collapsed">
                                     
                                       <i class="fa fa-angle-down"></i>
                                       </button>
                                    </h2>
                                 </div>

                                 <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                 data-parent="#accordionExample">
                                 <div class="t-p">
                                    <p> Dr. Abdullah AlGhamdi is currently the CEO of MIS and MIS Forward Co. He was previously former Acting Director General of the National Information
                                      Center (one of the largest Data Center and IT  Solutions/Services Provider at its time) and 
                                      was Assistance Director General for Technical Affairs.</p>

                                      <a href="#">Read More</a>
                                 </div>
                              </div>
                                
                            </div>
                        </div>


                        <div>
                            <div class="card">
                                <div class="card-header">
                                    <img src="assets/images/chaimen-2.png" class="img-fluid" alt=""/>
                                </div>
                              
                                <div class="card-footer" id="headingTwo" type="button" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h4>
                                        <span class="d-block"> Marrium-ul-Shah</span>
                                        <span>Customer Success</span>
                                    </h4>
                                    <h2 class="mb-0">
                                       <button class="btn btn-link collapsed" >
                                       <i class="fa fa-angle-down"></i>
                                       </button>
                                    </h2>
                                 </div>
                
                                 <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="t-p">
                                        <p> Dr. Abdullah AlGhamdi is currently the CEO of MIS and MIS Forward Co. He was previously former Acting Director General of the National Information
                                          Center (one of the largest Data Center and IT  Solutions/Services Provider at its time) and 
                                          was Assistance Director General for Technical Affairs.</p>
    
                                          <a href="#">Read More</a>
                                     </div>
                                </div>
                                
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section> -->

  


    <!-- <split Section  -->

        <section class="split__section">
            <div class='container-fluid'>
                <div class='left'>
                    <div class="content">
                        <h1>Vision</h1>
                        <h3>
                            IT Solution Provider 
                        </h3>

                        <p>To be the most distinguished IT solutions and services provider to the Kingdom and the region. It encompasses a wide range of 
                            technologies, including hardware, software, telecommunications, and services.
                            </p>
                    </div>   
                </div>

                <div class='right'>
                    <div class="content">
                        <h1>Mision</h1>
                        <h3>
                            Revolutionizing MIS
                        </h3>

                            <p>
                            Empower industries with technology solutions that matter, Inspiring vibrant societies in a world embracing intelligence and accessibility.
                             The Information Technology (IT) industry is a sector that deals with the development, design, implementation, support, and management of computer-based information systems.
                            </p>
                    </div>  
                </div>
                
              </div>
        </section>

    


    <!-- CLIENT CAROUSEL -->
    <section class="our-clients our__solutionCLient">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-xxl-12">
                    <div class="our-clients-heading" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
                        <h2>Our pristine clients</h2>
                    </div>
                    <div class="our-clients-heading arabic-text" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">
                        <h2>عملائنا الأصليين</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-xxl-12">
                    <div class="client-logos">
                        <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000"><a href="https://nic.gov.sa/?Lang=en" target="_blank"><img src="assets/images/clientimg2.png" alt=""></a></div>
                        <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000"><a href="https://www.cst.gov.sa/en/Pages/default.aspx" target="_blank"><img src="assets/images/clientimg1.png" alt=""></a></div>
                        <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000"><a href="https://www.alrajhibank.com.sa/en" target="_blank"><img src="assets/images/clientimg3.png" alt=""></a></div>
                        <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000"><a href="https://www.se.com.sa/en-us/pages/home.aspx" target="_blank"><img src="assets/images/clientimg4.png" alt=""></a></div>
                        <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000"><a href="https://www.sfd.gov.sa/en/" target="_blank"><img src="assets/images/clientimg5.png" alt=""></a></div>
                        <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000"><a href="https://sdaia.gov.sa/?Lang=en" target="_blank"><img src="assets/images/clientimg6.png" alt=""></a></div>
                        <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000"><a href="https://www.aramco.com/" target="_blank"><img src="assets/images/clientimg7.png" alt=""></a></div>
                        <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000"><a href="https://www.sar.com.sa/" target="_blank"><img src="assets/images/clientimg8.png" alt=""></a></div>
                        <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000"><a href="https://www.moh.gov.sa/en/Pages/default.aspx" target="_blank"><img src="assets/images/clientimg9.png" alt=""></a></div>
                        <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000"><a href="https://www.bupa.com/" target="_blank"><img src="assets/images/clientimg10.png" alt=""></a></div>
                        <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000"><a href="https://gaca.gov.sa/web/ar-sa/page/home" target="_blank"><img src="assets/images/clientimg11.png" alt=""></a></div>
                        <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000"><a href="https://www.kfu.edu.sa/en/Pages/home.aspx" target="_blank"><img src="assets/images/clientimg12.png" alt=""></a></div>
                        <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000"><a href="https://sasref.com.sa/" target="_blank"><img src="assets/images/clientimg13.png" alt=""></a></div>
                        <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000"><a href="https://www.nwc.com.sa/English/pages/default.aspx" target="_blank"><img src="assets/images/clientimg14.png" alt=""></a></div>
                        <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000"><a href="https://sa.zain.com/en" target="_blank"><img src="assets/images/clientimg16.png" alt=""></a></div>
                        <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000"><a href="https://careers.ksmc.med.sa/" target="_blank"><img src="assets/images/clientimg17.png" alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our__solutions section__affiliate">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content">
                        <h2 class="text-white">Subsidiaries & Affiliates</h2>
                    </div>

                    <div class="">
                        <div>
                            <div class="card affilate__card">
                                <div class="card-header">
                                    <img src="assets/images/affiliate-card.png" class="img-fluid" alt="card" />
                                </div>
                                <div class="card-body">
                                    <p>
                                        We are MIS Forward, a technology company based in Saudi Arabia that helps clients nurture bold ideas and build innovative technology solutions.
                                         MIS Forward offers its expertise derived from its employees with long experience in managing such businesses.
                                    </p>
                                    <a href="javascript:;" class="vv">expand more <span>&nbsp;<i class="fas fa-angle-down"></i></span></a>
                                </div>
                            </div>

                            <div class="card affilate__card">
                                <div class="card-header">
                                    <img src="assets/images/affiliate-card.png" class="img-fluid" alt="card" />
                                </div>
                                <div class="card-body">
                                    <p>
                                        We are MIS Forward, a technology company based in Saudi Arabia that helps clients nurture bold ideas and build innovative technology solutions.
                                         MIS Forward offers its expertise derived from its employees with long experience in managing such businesses.
                                    </p>
                                    <a href="" class="">expand more <span>&nbsp;<i class="fas fa-angle-down"></i></span></a>
                                </div>
                            </div>

                            <div class="card affilate__card">
                                <div class="card-header">
                                    <img src="assets/images/affiliate-card.png" class="img-fluid" alt="card" />
                                </div>
                                <div class="card-body">
                                    <p>
                                        We are MIS Forward, a technology company based in Saudi Arabia that helps clients nurture bold ideas and build innovative technology solutions.
                                         MIS Forward offers its expertise derived from its employees with long experience in managing such businesses.
                                    </p>
                                    <a href="" class="">expand more <span>&nbsp;<i class="fas fa-angle-down"></i></span></a>
                                </div>
                            </div>


                            <div class="card affilate__card">
                                <div class="card-header">
                                    <img src="assets/images/affiliate-card.png" class="img-fluid" alt="card" />
                                </div>
                                <div class="card-body">
                                    <p>
                                        We are MIS Forward, a technology company based in Saudi Arabia that helps clients nurture bold ideas and build innovative technology solutions.
                                         MIS Forward offers its expertise derived from its employees with long experience in managing such businesses.
                                    </p>
                                    <a href="" class="">expand more <span>&nbsp;<i class="fas fa-angle-down"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="foot" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="footer-location">
                        <div class="location" data-aos="flip-left" data-aos-delay="1000" data-aos-duration="1500">
                            <!-- <div class="location-icon"><img src="assets/images/jeddah.svg" alt=""></div> -->
                            <div class="location-info jeddah">
                                <h3>JEDDAH</h3>
                                <p>Salama Tower 7864 Al-Madinah Al-Munawarah Rd. As-Salamah Dist., Jeddah 23525 3889, Saudi Arabia</p>
                            </div>
                            <div class="location-info jeddah arabic-text">
                                <h3>جدة</h3>
                                <p>برج سلامة 7864 طريق المدينة المنورة. حي السلامة ، جدة 23525 3889 ، المملكة العربية السعودية</p>
                            </div>
                        </div>
                        <div class="location" data-aos="flip-left" data-aos-delay="1500" data-aos-duration="1500">
                            <!-- <div class="location-icon"><img src="assets/images/riyadh.svg" alt=""></div> -->
                            <div class="location-info riyadh">
                                <h3>Riyadh</h3>
                                <p>Al Thoumamah Rd, Al Sahafa district، Riyadh 13315, Kingdom of Saudi Arabia</p>
                            </div>
                            <div class="location-info riyadh arabic-text">
                                <h3>الرياض</h3>
                                <p>طريق الثمامة ، حي الصحافة ، الرياض 13315 ، المملكة العربية السعودية</p>
                            </div>
                        </div>
                        <div class="location" data-aos="flip-left" data-aos-delay="2000" data-aos-duration="1500">
                            <!-- <div class="location-icon"><img src="assets/images/khobar.svg" alt=""></div> -->
                            <div class="location-info alkhobar">
                                <h3>AL-KHOBAR</h3>
                                <p>Custodian of The Two Holy Mosques Rd. Al-Khobar, Al-Janubiyah Al-Khobar 34621 8615, Saudi Arabia</p>
                            </div>
                            <div class="location-info alkhobar arabic-text">
                                <h3>الخبر</h3>
                                <p>طريق خادم الحرمين الشريفين. الخبر ، الجنوبية الخبر 34621 8615 المملكة العربية السعودية</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="footer-logo">
                        <img src="assets/images/mis-logo-footer.png" alt="MIS">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer-company-info">
                        <p>Al Moammar Information Systems Co. <br>
                            “Public Saudi Joint Stock Co​” <br>
                            C.R. 1010063470 Chamber of Commerce 2519 <br>
                            VAT ID: 300055147500003 <br>
                            ​Head Office and Central Region: <br>
                            6330 Al Thumamah Rd – Al Sahafa Dist. – Unit No 1 <br>
                            ​Riyadh 13315, Kingdom of Saudi Arabia
                        </p>
                        <div class="contact-info">
                            <div class="info-detail"><i class="fas fa-phone-alt fa-fw"></i> <a href="tel:+920020261">920020261</a></div>
                            <div class="info-detail"><i class="fas fa-envelope fa-fw"></i> <a href="mailto:info@mis.com.sa">info@mis.com.sa</a></div>
                        </div>
                    </div>
                    <div class="footer-company-info arabic-text">
                        <p>شركة المعمر لأنظمة المعلومات <br>
                            "شركة مساهمة عامة سعودية" <br>
                            1010063470 غرفة التجارة 2519 <br>
                            رقم ضريبة القيمة المضافة: 300055147500003 <br>
                            المكتب الرئيسي والمنطقة الوسطى:<br>
                            6330 طريق الثمامة - حى الصحافة - وحدة رقم 1 <br>
                            الرياض 13315 ، المملكة العربية السعودية
                        </p>
                        <div class="contact-info">
                            <div class="info-detail"><i class="fas fa-phone-alt fa-fw"></i> <a href="tel:+920020261">920020261</a></div>
                            <div class="info-detail"><i class="fas fa-envelope fa-fw"></i> <a href="mailto:info@mis.com.sa">info@mis.com.sa</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer-links">
                        <ul class="links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Who we are</a></li>
                            <li><a href="#">What do we do</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                        <ul class="links">
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                        <ul class="links arabic-text">
                            <li><a href="#">الصفحة الرئيسية</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#">ماذا نفعل</a></li>
                            <li><a href="#">الاخبار</a></li>
                        </ul>
                        <ul class="links arabic-text">
                            <li><a href="#">الموارد</a></li>
                            <li><a href="#">الوظائف</a></li>
                            <li><a href="#">الدعم</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer-two-div">
                        <div class="footer-social">
                            <h2>Contact</h2>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <div class="newsletter-form">
                                <form action="">
                                    <input type="text" placeholder="Enter Full Name">
                                    <input type="text" placeholder="Enter Your Email">
                                    <button>Submit</button>
                                </form>    
                            </div>
                        </div>
                        <div class="footer-social arabic-text">
                            <h2>للتواصل</h2>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-newsletter arabic-text">
                            <h2>النشرة الإخبارية</h2>
                            <div class="newsletter-form">
                                <form action="">
                                    <input type="text" placeholder="أدخل الاسم الكامل">
                                    <input type="text" placeholder="أدخل بريدك الإلكتروني">
                                    <input type="submit" name="" id="" value="يُقدِّم">
                                </form>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="footer-bottom">
                        <p>Copyrights &copy; 2023 MIS. All rights reserved.</p>
                    </div>
                    <div class="footer-bottom arabic-text">
                        <p>حقوق النشر © 2023 MIS. كل الحقوق محفوظة.</p>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="footer-bottom">
                        <ul>
                            <li>
                                <a href="#">Sitemap</a>
                            </li>
                            <li>
                                <a href="#">Cookie Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-bottom arabic-text">
                        <ul>
                            <li>
                                <a href="#">خريطة الموقع</a>
                            </li>
                            <li>
                                <a href="#">سياسة ملفات الارتباط</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JQUERY JS -->
    <script src="assets/js/jquery-3.6.3.min.js"></script>

    
    <!-- BOOTSTRAP JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    
    <!-- FONTAWESOME JS -->
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    
    <!-- BX SLIDER JS -->
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <!-- <script src="assets/js/slider.js"></script> -->
    
    <!-- SLICK SLIDER JS -->
    <script src="assets/js/slick.js"></script>

    <!-- CUSTOM JQUERY JS -->
    <script src="assets/js/custom.js"></script>

    <!-- Tidio Chatbot script -->
    <script src="//code.tidio.co/7nhnfizx8rifrjlktkzbmtzt2y8cgsah.js" async></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css"></script>

</body>
</html>