.foot {
  display: block;
  background: var(--footer-bg);
  padding-top: 70px;
}
.foot .footer-logo {
  display: block;
  padding: 100px 0 40px;
}
@media (max-width: 600px) {
  .foot .footer-logo {
    padding-left: 30px;
  }
}
.foot .footer-location {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
@media (min-width: 1300px) and (max-width: 1400px) {
  .foot .footer-location {
    padding: 30px 0;
  }
}
@media (min-width: 1200px) and (max-width: 1300px) {
  .foot .footer-location {
    padding: 30px 0;
  }
}
@media (min-width: 1100px) and (max-width: 1200px) {
  .foot .footer-location {
    padding: 30px 0;
  }
}
@media (min-width: 992px) and (max-width: 1100px) {
  .foot .footer-location {
    padding: 30px 0;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .foot .footer-location {
    padding: 30px 0;
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .foot .footer-location {
    padding: 30px 0;
    flex-direction: column;
    margin: 0 50px;
    border-bottom: none;
  }
}
.foot .footer-location .location {
  display: flex;
  position: relative;
  width: 30%;
}
@media (min-width: 768px) and (max-width: 992px) {
  .foot .footer-location .location {
    width: 100%;
    margin-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .foot .footer-location .location {
    width: 100%;
    margin-bottom: 80px;
  }
}
@media (max-width: 550px) {
  .foot .footer-location .location {
    width: 100%;
    margin-bottom: 50px;
    background: url(../images/lightbottomline.png) no-repeat bottom center;
    padding-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .foot .footer-location .location:last-child {
    margin-bottom: 0;
  }
}
@media (max-width: 550px) {
  .foot .footer-location .location:last-child {
    margin-bottom: 0;
    background: none;
  }
}
.foot .footer-location .location::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  right: -30px;
  top: 0;
}
@media (min-width: 1300px) and (max-width: 1400px) {
  .foot .footer-location .location::after {
    right: 0px;
  }
}
@media (min-width: 1200px) and (max-width: 1300px) {
  .foot .footer-location .location::after {
    right: -20px;
  }
}
@media (min-width: 1100px) and (max-width: 1200px) {
  .foot .footer-location .location::after {
    right: -20px;
  }
}
@media (min-width: 992px) and (max-width: 1100px) {
  .foot .footer-location .location::after {
    right: -20px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .foot .footer-location .location::after {
    width: 60%;
    height: 1px;
    left: 150px;
    top: 120px;
  }
}
@media (max-width: 767px) {
  .foot .footer-location .location::after {
    width: 60%;
    height: 1px;
    left: 20%;
    top: 120px;
  }
}
@media (max-width: 550px) {
  .foot .footer-location .location::after {
    display: none;
  }
}
.foot .footer-location .location:last-child::after {
  display: none;
}
.foot .footer-location .location .location-info {
  padding-left: 20px;
}
@media (min-width: 1300px) and (max-width: 1400px) {
  .foot .footer-location .location .location-info {
    width: 90%;
  }
}
@media (min-width: 1200px) and (max-width: 1300px) {
  .foot .footer-location .location .location-info {
    width: 100%;
  }
}
@media (min-width: 1100px) and (max-width: 1200px) {
  .foot .footer-location .location .location-info {
    width: 100%;
  }
}
@media (min-width: 992px) and (max-width: 1100px) {
  .foot .footer-location .location .location-info {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .foot .footer-location .location .location-info {
    width: 100%;
  }
}
.foot .footer-location .location .location-info.jeddah {
  background: url(../images/jeddah.svg) no-repeat 0 0;
  padding-left: 90px;
}
@media (max-width: 992px) {
  .foot .footer-location .location .location-info.jeddah {
    padding: 0 0 0 130px;
    background: url(../images/jeddah.svg) no-repeat 40px 0;
  }
}
@media (max-width: 550px) {
  .foot .footer-location .location .location-info.jeddah {
    padding: 0 0 0 130px;
    background: url(../images/jeddah.svg) no-repeat 35px 0;
  }
}
@media (max-width: 480px) {
  .foot .footer-location .location .location-info.jeddah {
    padding: 100px 0 0 0;
    background: url(../images/jeddah.svg) no-repeat top center;
  }
}
.foot .footer-location .location .location-info.riyadh {
  background: url(../images/riyadh.svg) no-repeat 0 0;
  padding-left: 120px;
}
@media (max-width: 992px) {
  .foot .footer-location .location .location-info.riyadh {
    padding: 0 0 0 130px;
    background: url(../images/riyadh.svg) no-repeat 35px 0;
  }
}
@media (max-width: 550px) {
  .foot .footer-location .location .location-info.riyadh {
    padding: 0 0 0 130px;
    background: url(../images/riyadh.svg) no-repeat 30px 0;
  }
}
@media (max-width: 480px) {
  .foot .footer-location .location .location-info.riyadh {
    padding: 100px 0 0 0;
    background: url(../images/riyadh.svg) no-repeat top center;
  }
}
.foot .footer-location .location .location-info.alkhobar {
  background: url(../images/khobar.svg) no-repeat 0 0;
  padding-left: 130px;
}
@media (max-width: 550px) {
  .foot .footer-location .location .location-info.alkhobar {
    padding: 0 0 0 130px;
  }
}
@media (max-width: 480px) {
  .foot .footer-location .location .location-info.alkhobar {
    padding: 100px 0 0 0;
    background: url(../images/khobar.svg) no-repeat top center;
  }
}
.foot .footer-location .location .location-info.arabic-text {
  display: none;
}
.foot .footer-location .location .location-info h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
}
.foot .footer-location .location .location-info p {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 10px;
}
.foot .footer-company-info {
  display: block;
  padding: 10px 0 0 0;
}
.foot .footer-company-info.arabic-text {
  display: none;
}
.foot .footer-company-info .contact-info {
  display: block;
}
@media (max-width: 991px) {
  .foot .footer-company-info {
    padding: 50px 0 100px 0;
  }
}
@media (max-width: 600px) {
  .foot .footer-company-info {
    padding: 50px 30px 100px;
  }
}
.foot .footer-company-info p {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}
.foot .footer-company-info .contact-info {
  color: var(--white);
  margin-top: 30px;
  font-size: 14px;
}
.foot .footer-company-info .contact-info .info-detail {
  display: inline-block;
  padding: 0 15px;
  line-height: 36px;
  background: var(--dark-purple);
  border-radius: 50px;
  margin-right: 5px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
@media (max-width: 400px) {
  .foot .footer-company-info .contact-info .info-detail {
    margin-bottom: 10px;
  }
}
.foot .footer-company-info .contact-info .info-detail svg {
  margin-right: 10px;
}
.foot .footer-company-info .contact-info .info-detail a {
  color: var(--white);
  text-decoration: none;
}
.foot .footer-company-info .contact-info .info-detail:hover {
  background: var(--footer-bg);
  transition: all 0.2s ease-in-out;
}
.foot .footer-links {
  display: block;
}
@media (max-width: 600px) {
  .foot .footer-links {
    padding: 0 30px;
  }
}
.foot .footer-links .links {
  display: inline-flex;
  width: 48%;
  flex-direction: column;
  border-right: 1px solid #73BC45;
}
.foot .footer-links .links.arabic-text {
  display: none;
}
@media (max-width: 991px) {
  .foot .footer-links .links {
    margin-bottom: 30px;
    padding-bottom: 30px;
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #73BC45;
  }
}
.foot .footer-links .links:nth-child(2) {
  border: none;
}
@media (max-width: 991px) {
  .foot .footer-links .links:nth-child(2) {
    margin-bottom: 0;
  }
}
.foot .footer-links .links li {
  display: inline-block;
  width: 100%;
  line-height: 40px;
  font-size: 18px;
}
@media screen and (max-width: 991px) {
  .foot .footer-links .links li {
    width: 100%;
    line-height: 50px;
  }
}
@media screen and (max-width: 991px) {
  .foot .footer-links .links li:nth-child(5) {
    padding-top: 15px;
  }
}
.foot .footer-links .links li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding-left: 20px;
}
@media screen and (max-width: 991px) {
  .foot .footer-links .links li a {
    padding-left: 0;
  }
}
.foot .footer-two-div {
  display: flex;
}
@media screen and (max-width: 991px) {
  .foot .footer-two-div {
    flex-direction: column;
  }
}
.foot .footer-two-div .footer-social {
  display: inline-block;
  width: 45%;
}
.foot .footer-two-div .footer-social.arabic-text {
  display: none;
}
@media screen and (max-width: 991px) {
  .foot .footer-two-div .footer-social {
    order: 2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 50px;
  }
}
@media (max-width: 600px) {
  .foot .footer-two-div .footer-social {
    padding: 50px 30px 0;
  }
}
.foot .footer-two-div .footer-social h2 {
  font-size: 18px;
  color: var(--white);
}
.foot .footer-two-div .footer-social ul {
  display: block;
  margin-top: 20px;
}
.foot .footer-two-div .footer-social ul li {
  display: inline-block;
  font-size: 24px;
  margin-right: 10px;
}
.foot .footer-two-div .footer-social ul li a {
  color: var(--blue-normal);
}
@media screen and (max-width: 991px) {
  .foot .footer-two-div .footer-social ul {
    margin-top: 0;
  }
}
.foot .footer-two-div .footer-newsletter {
  display: inline-block;
  width: 50%;
  color: var(--white);
}
.foot .footer-two-div .footer-newsletter.arabic-text {
  display: none;
}
@media (max-width: 991px) {
  .foot .footer-two-div .footer-newsletter {
    margin-bottom: 50px;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 50px;
  }
}
@media (max-width: 600px) {
  .foot .footer-two-div .footer-newsletter {
    padding: 50px 30px 0;
  }
}
.foot .footer-two-div .footer-newsletter .newsletter-form {
  display: block;
}
@media (max-width: 991px) {
  .foot .footer-two-div .footer-newsletter .newsletter-form {
    width: 90%;
  }
}
.foot .footer-two-div .footer-newsletter .newsletter-form input[type=text], .foot .footer-two-div .footer-newsletter .newsletter-form input.newsletter_field {
  background: var(--white);
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
}
.foot .footer-two-div .footer-newsletter .newsletter-form input[type=text]::placeholder, .foot .footer-two-div .footer-newsletter .newsletter-form input.newsletter_field::placeholder {
  color: var(--medium-grey);
}
.foot .footer-two-div .footer-newsletter .newsletter-form input[type=submit], .foot .footer-two-div .footer-newsletter .newsletter-form button {
  background: var(--blue-normal);
  padding: 0;
  color: var(--white);
  border: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  line-height: 40px;
}
.foot .footer-two-div .footer-newsletter h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.foot .footer-bottom {
  padding: 0 0 20px;
  font-family: var(--poppins);
}
.foot .footer-bottom.arabic-text {
  display: none;
}
.foot .footer-bottom p {
  color: #fff;
  font-size: 12px;
}
@media screen and (max-width: 991px) {
  .foot .footer-bottom p {
    font-size: 14px;
  }
}
.foot .footer-bottom ul {
  display: flex;
  justify-content: flex-end;
}
@media screen and (max-width: 991px) {
  .foot .footer-bottom ul {
    justify-content: start;
  }
}
.foot .footer-bottom ul li {
  display: inline-block;
  padding: 0 10px;
  border-right: 1px solid #fff;
}
.foot .footer-bottom ul li:last-child {
  border-right: none;
}
.foot .footer-bottom ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 12px;
}
.foot hr {
  background-color: #ccc;
  margin: 50px 0;
}
@media (max-width: 991px) {
  .foot hr {
    margin: 30px 0;
  }
}/*# sourceMappingURL=footer.css.map */